BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:true={}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145122.0,145157.0},{RX-RATE-MBPS:176.4256544,176.4719168},{LOSE-RATE:0.0016084647348579,0.001497504388644},{AVG-LAT:0.00088836728395062,0.00088503047839506}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:1307582.0,1304070.0},{RX-RATE-MBPS:2928.980912,2921.112784},{LOSE-RATE:0.97058565403467,0.97067030275959},{AVG-LAT:0.007212614969135799}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145122.0,145148.0},{RX-RATE-MBPS:324.937904,324.995248},{LOSE-RATE:0.0015164118558088,0.001472870563502},{AVG-LAT:0.0011105069444444001,0.0011147322530864002}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:393881.0,395000.0},{RX-RATE-MBPS:3302.2740352,3311.648912},{LOSE-RATE:0.96648496825542,0.96639197386624},{AVG-LAT:0.024077367283951}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145092.0,145117.0},{RX-RATE-MBPS:1215.7317664,1215.94472},{LOSE-RATE:0.0015503982658661,0.001551501240857},{AVG-LAT:0.0012692237654321,0.0012754826388889}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:9223954.0,9227630.0},{RX-RATE-MBPS:11216.3204032,11220.7911616},{LOSE-RATE:0.81826575838211,0.81811712629523},{AVG-LAT:0.0041582511574074,0.0043553765432099}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145345.0,145355.0},{RX-RATE-MBPS:176.7008096,176.7138368},{LOSE-RATE:2.6143880783924e-05,3.3709225595868e-05},{AVG-LAT:0.0007617388117284001,0.00080644907407407}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:6303658.0,6281554.0},{RX-RATE-MBPS:14120.167104,14070.6614528},{LOSE-RATE:0.85310118681012,0.85554789469157},{AVG-LAT:0.0082404463734568,0.0082636759259259}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145318.0,145383.0},{RX-RATE-MBPS:325.377984,325.524256},{LOSE-RATE:2.890125679178e-05,1.9946845096874e-05},{AVG-LAT:0.0006773483796296301,0.0006189467592592601}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:2012761.0,2015606.0},{RX-RATE-MBPS:16874.8594912,16898.7261472},{LOSE-RATE:0.8287143549734,0.82849911114412},{AVG-LAT:0.025245697916667,0.025513584104937998}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145304.0,145311.0},{RX-RATE-MBPS:1217.5211104,1217.5756064},{LOSE-RATE:3.7161852945e-05,3.6472064119275e-05},{AVG-LAT:0.0011969247685185,0.0012078819444444}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:24830172.0,24402267.0},{RX-RATE-MBPS:30193.4650528,29673.1306336},{LOSE-RATE:0.47062170198865,0.48115321151941},{AVG-LAT:0.0013954494598765,0.0014140439814814998}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145324.0,145358.0},{RX-RATE-MBPS:176.6753952,176.7170304},{LOSE-RATE:0.00012590896987885,0.00010730912732915},{AVG-LAT:0.0012088564814815,0.0015417997685185}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:8737208.0,5195843.0},{RX-RATE-MBPS:19571.3304928,11638.676464},{LOSE-RATE:0.78805694734385,0.87820631658343},{AVG-LAT:0.008107297453703699,0.0069892827932099}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145329.0,145350.0},{RX-RATE-MBPS:325.402288,325.44648},{LOSE-RATE:0.00013278403399275,0.00012726252125628},{AVG-LAT:0.0012571678240741,0.0012403240740741}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:2028363.0,2035383.0},{RX-RATE-MBPS:17005.7931168,17064.3503712},{LOSE-RATE:0.82739291551406,0.82679136335412},{AVG-LAT:0.01848999537037,0.024832417052469}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145303.0,145321.0},{RX-RATE-MBPS:1217.5120864,1217.6602848},{LOSE-RATE:0.00013280815620986,0.00014379836854217},{AVG-LAT:0.0012756755401235,0.0016205424382716}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:3980110.0,3972672.0},{RX-RATE-MBPS:4839.8120416,4830.7622432},{LOSE-RATE:0.92299371349708,0.92300055690708},{AVG-LAT:0.0007460092592592601,0.00073760609567901}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145130.0,145163.0},{RX-RATE-MBPS:176.4391424,176.4791328},{LOSE-RATE:0.0014558804912014,0.0014569197497235},{AVG-LAT:0.0012206415895062,0.0012016539351852}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:3785561.0,3797865.0},{RX-RATE-MBPS:8479.644704,8507.205872},{LOSE-RATE:0.91462237528886,0.9144761159145},{AVG-LAT:0.00087785416666667,0.00087743672839506}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145123.0,145149.0},{RX-RATE-MBPS:324.941408,324.999424},{LOSE-RATE:0.0014580087962173,0.0014996505401493},{AVG-LAT:0.0012891365740741,0.001295849537037}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:2274581.0,2267945.0},{RX-RATE-MBPS:19069.9659264,19014.3168832},{LOSE-RATE:0.80647233604001,0.80702153426141},{AVG-LAT:0.0051950509259259,0.0035350941358025002}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145097.0,145118.0},{RX-RATE-MBPS:1215.7916896,1215.9542272},{LOSE-RATE:0.0015008670758898,0.0015432449149633},{AVG-LAT:0.0013813337191358,0.0013779799382716}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:13962757.0,14434847.0},{RX-RATE-MBPS:16978.7002336,17552.7618464},{LOSE-RATE:0.72451592145187,0.71498704342245},{AVG-LAT:0.00066851543209877,0.000662875}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145298.0,145370.0},{RX-RATE-MBPS:176.6431712,176.7309664},{LOSE-RATE:0.00013212448603916,3.2330136089276e-05},{AVG-LAT:0.0011735763888889,0.001171986882716}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:12434170.0,13248641.0},{RX-RATE-MBPS:27852.4932288,29676.908896},{LOSE-RATE:0.68695952998732,0.6603922270259},{AVG-LAT:0.00095452700617284,0.00088795794753086}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145323.0,145349.0},{RX-RATE-MBPS:325.388592,325.4462208},{LOSE-RATE:0.00013210121429919,0.00013207785989844},{AVG-LAT:0.0011901064814814999,0.0011920570987654}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:6006923.0,5632756.0},{RX-RATE-MBPS:50361.6541536,47224.6935264},{LOSE-RATE:0.48402986298451,0.51909543545381},{AVG-LAT:0.0026612503858025,0.0023340335648147996}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145290.0,145323.0},{RX-RATE-MBPS:1217.4047712,1217.6736992},{LOSE-RATE:0.00013281985498548,0.0001327898809983},{AVG-LAT:0.0013002851080247,0.0012943028549383}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:41335087.0,41370608.0},{RX-RATE-MBPS:50269.9732928,50311.8585536},{LOSE-RATE:0.0067354582901687,0.006189128628056},{AVG-LAT:0.0002536824845679,0.00024743788580247}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145308.0,145353.0},{RX-RATE-MBPS:176.65632,176.7108384},{LOSE-RATE:0.00018302517215374,0.00013964020977675},{AVG-LAT:0.0018943815586420002,0.0018193634259258999}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:29796152.0,29541850.0},{RX-RATE-MBPS:66743.226944,66173.599968},{LOSE-RATE:0.011264288702445,0.010908218782878},{AVG-LAT:0.0008066099537036999,0.00081638966049383}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145287.0,145369.0},{RX-RATE-MBPS:325.308208,325.490064},{LOSE-RATE:0.00015690560132353,4.0584666837762e-05},{AVG-LAT:0.0019309459876543,0.0011868360339506}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:10133310.0,10138310.0},{RX-RATE-MBPS:84957.0565728,84998.923072},{LOSE-RATE:0.11683715945162,0.11896979250506},{AVG-LAT:0.0038072033179012,0.0038062280092593}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145296.0,145346.0},{RX-RATE-MBPS:1217.4446176,1217.8650208},{LOSE-RATE:0.00014451115660541,0.00015133921446697},{AVG-LAT:0.0012743703703704,0.0022080918209877}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:3201503.0,3174470.0},{RX-RATE-MBPS:3893.0264576,3860.1533536},{LOSE-RATE:0.93819495637427,0.93870171121718},{AVG-LAT:0.00091790856481481,0.00094210455246914}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145188.0,145252.0},{RX-RATE-MBPS:176.5095328,176.5869504},{LOSE-RATE:0.00093239996999805,0.00080278574219506},{AVG-LAT:0.0012019807098765,0.0011994872685185001}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:2915902.0,2906788.0},{RX-RATE-MBPS:6531.604912,6511.196192},{LOSE-RATE:0.9320331097522,0.93228920234061},{AVG-LAT:0.0012321558641975,0.0012391500771604998}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145212.0,145239.0},{RX-RATE-MBPS:325.142112,325.1995968},{LOSE-RATE:0.00097348274286846,0.0008894618377534},{AVG-LAT:0.001299513117284,0.0012962962962963}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:2246874.0,2252244.0},{RX-RATE-MBPS:18837.6724288,18882.681216},{LOSE-RATE:0.80507313166587,0.80456418770879},{AVG-LAT:0.0021013560956790003,0.0020676902006173}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145181.0,145193.0},{RX-RATE-MBPS:1216.4821344,1216.5906848},{LOSE-RATE:0.00093450547938134,0.00093305662745446},{AVG-LAT:0.0013735262345679,0.0013730432098765}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:11641841.0,11667244.0},{RX-RATE-MBPS:14156.4691872,14187.3591136},{LOSE-RATE:0.77220843152266,0.77144735237642},{AVG-LAT:0.00099792515432099,0.0010059807098764999}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145311.0,145342.0},{RX-RATE-MBPS:176.658736,176.6972928},{LOSE-RATE:0.00013211284914438,0.0001320844019328},{AVG-LAT:0.0011718587962963,0.0011723016975309}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:9994369.0,9926686.0},{RX-RATE-MBPS:22387.343936,22235.748848},{LOSE-RATE:0.75022032481112,0.75129798760479},{AVG-LAT:0.0012956882716049,0.0012776327160494}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145312.0,145297.0},{RX-RATE-MBPS:325.3622208,325.330608},{LOSE-RATE:3.7160011698512e-05,0.00013212521341321},{AVG-LAT:0.0011858580246914,0.0011852700617284}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5371277.0,5361977.0},{RX-RATE-MBPS:45032.43672,44954.4835488},{LOSE-RATE:0.53262182346761,0.53401877006619},{AVG-LAT:0.002748513117284,0.0027642762345679}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145303.0,145323.0},{RX-RATE-MBPS:1217.5171168,1217.6743392},{LOSE-RATE:0.00017202383286985,0.0001327891500944},{AVG-LAT:0.0012916967592593001,0.001297494212963}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:38017047.0,38364684.0},{RX-RATE-MBPS:46415.6560288,46851.3765632},{LOSE-RATE:0.10934288274393,0.097375096465375},{AVG-LAT:0.0012085721450617,0.0012017962962963}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145308.0,145356.0},{RX-RATE-MBPS:176.65624,176.7150528},{LOSE-RATE:0.00018440130126773,7.0855048456608e-05},{AVG-LAT:0.0011824436728395,0.0012413445216048998}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:29474716.0,29466306.0},{RX-RATE-MBPS:66023.220944,66004.389184},{LOSE-RATE:0.025523102652362,0.022644169429665},{AVG-LAT:0.0018466500771604998,0.0018301022376543}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145306.0,145349.0},{RX-RATE-MBPS:325.35032,325.445264},{LOSE-RATE:0.00015963723813817,0.00013414166873615},{AVG-LAT:0.0018808985339506,0.00120234375}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:11384603.0,11237055.0},{RX-RATE-MBPS:95447.7622592,94210.7241056},{LOSE-RATE:0.0106586752101,0.0080733095267393},{AVG-LAT:0.0025702291666667002,0.0024142581018519}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145308.0,145313.0},{RX-RATE-MBPS:1217.556048,1217.5891008},{LOSE-RATE:9.5649397477637e-05,0.00015756591622174},{AVG-LAT:0.0012773807870369999,0.0012921566358024999}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:3488790.0,3499351.0},{RX-RATE-MBPS:4242.3660608,4255.2085248},{LOSE-RATE:0.93205039933398,0.93175315143208},{AVG-LAT:0.00072244945987654}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145116.0,145142.0},{RX-RATE-MBPS:176.4219072,176.4539776},{LOSE-RATE:0.0015130456321902,0.0014598801274678},{AVG-LAT:0.0010299216820988,0.0009880667438271601}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:3040244.0,3052152.0},{RX-RATE-MBPS:6810.137632,6836.812288},{LOSE-RATE:0.93160503844171,0.93134013486213},{AVG-LAT:0.0009422002314814801,0.00094362885802469}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145148.0,145148.0},{RX-RATE-MBPS:324.9957568,324.99592},{LOSE-RATE:0.0015147689977278,0.0015147679557099},{AVG-LAT:0.0011251728395062,0.0011847114197531}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:1448056.0,1448128.0},{RX-RATE-MBPS:12140.4199168,12141.0058816},{LOSE-RATE:0.87676978146457,0.87679298735049},{AVG-LAT:0.025683536651235,0.025649607638889}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145109.0,145124.0},{RX-RATE-MBPS:1215.8820384,1216.0042464},{LOSE-RATE:0.001515176536645,0.0015033383054729},{AVG-LAT:0.0013545030864197999,0.0013699567901235}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:12270114.0,12318531.0},{RX-RATE-MBPS:14920.4461088,14979.3239008},{LOSE-RATE:0.75698057572384,0.75605163475265},{AVG-LAT:0.00072935108024691,0.0007194440586419799}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145351.0,145363.0},{RX-RATE-MBPS:176.7078304,176.7228672},{LOSE-RATE:2.820676522064e-05,3.0268009465595e-05},{AVG-LAT:0.00074054783950617,0.0007237878086419799}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:10866525.0,10860894.0},{RX-RATE-MBPS:24340.9788,24328.360464},{LOSE-RATE:0.72931563509506,0.73399413853181},{AVG-LAT:0.00096634066358025,0.0009681651234567899}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145340.0,145366.0},{RX-RATE-MBPS:325.42816,325.487072},{LOSE-RATE:6.880342586002e-06,2.0637392754708e-06},{AVG-LAT:0.0006600162037037,0.0006136774691358001}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5875592.0,5967854.0},{RX-RATE-MBPS:49260.6102336,50034.1088384},{LOSE-RATE:0.50003041210461,0.49231367326313},{AVG-LAT:0.0047077384259259,0.005608049382716}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145353.0,145364.0},{RX-RATE-MBPS:1217.9264224,1218.0294592},{LOSE-RATE:1.2383457901777e-05,1.582200111172e-05},{AVG-LAT:0.0012018086419753,0.0011908541666666998}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:20167890.0,20181826.0},{RX-RATE-MBPS:24524.137232,24541.079216},{LOSE-RATE:0.58299397547506,0.58248534014841},{AVG-LAT:0.001913981095679,0.0018967762345679}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145297.0,145341.0},{RX-RATE-MBPS:176.6425792,176.6961152},{LOSE-RATE:8.4646850586623e-05,0.00013758791868002},{AVG-LAT:0.0012395235339506,0.0013960231481481}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:19123098.0,18985190.0},{RX-RATE-MBPS:42835.657248,42526.7536},{LOSE-RATE:0.4646042594318,0.46670954145995},{AVG-LAT:0.0022948287037037,0.0022449031635801996}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145335.0,145364.0},{RX-RATE-MBPS:325.4157888,325.482592},{LOSE-RATE:0.00013553006703582,0.00014788178261516},{AVG-LAT:0.0016833761574074,0.0012347955246914}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:7476820.0,7539246.0},{RX-RATE-MBPS:62685.1834176,63208.7342848},{LOSE-RATE:0.35727367736176,0.35393273736323},{AVG-LAT:0.0059753722993827,0.0059442685185185}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145309.0,145309.0},{RX-RATE-MBPS:1217.5569632,1217.5613536},{LOSE-RATE:0.00014036990221589,0.00013693012297566},{AVG-LAT:0.0012759255401235,0.0016412588734568}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:4043745.0,3990391.0},{RX-RATE-MBPS:4917.1908736,4852.3131904},{LOSE-RATE:0.92179351113118,0.92273229287505},{AVG-LAT:0.00071255362654321,0.00071791242283951}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145150.0,145150.0},{RX-RATE-MBPS:176.4630816,176.4631296},{LOSE-RATE:0.0014591128511313,0.0014556801796348},{AVG-LAT:0.0012042384259258999,0.0012066207561728}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:3682346.0,3688822.0},{RX-RATE-MBPS:8248.44344,8262.9484608},{LOSE-RATE:0.9171115911028,0.9169723195997},{AVG-LAT:0.00089474961419753,0.0008941940586419799}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145131.0,145161.0},{RX-RATE-MBPS:324.957392,325.027424},{LOSE-RATE:0.0015005211576236,0.001457623667571},{AVG-LAT:0.0013001516203704,0.0013001847993827}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:2597790.0,2485902.0},{RX-RATE-MBPS:21779.7096224,20841.6419072},{LOSE-RATE:0.77890515822036,0.78849367568709},{AVG-LAT:0.0015273101851852,0.0015645628858025}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145138.0,145105.0},{RX-RATE-MBPS:1216.116592,1215.847664},{LOSE-RATE:0.0014983911901753,0.0014994164730752},{AVG-LAT:0.0013797469135802,0.0013845648148148}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:14755610.0,14703722.0},{RX-RATE-MBPS:17942.80984,17879.7097792},{LOSE-RATE:0.70825221907564,0.70937738497893},{AVG-LAT:0.0006601763117284,0.0006697662037037}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145303.0,145343.0},{RX-RATE-MBPS:176.6497536,176.697648},{LOSE-RATE:0.00013212003104823,0.00013277161081549},{AVG-LAT:0.0011726049382716,0.0011709803240741}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:13120007.0,13080370.0},{RX-RATE-MBPS:29388.76992,29299.976336},{LOSE-RATE:0.66389745738544,0.66981327881927},{AVG-LAT:0.00089319483024691,0.0008938719135802499}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145330.0,145344.0},{RX-RATE-MBPS:325.402928,325.435408},{LOSE-RATE:0.00013209539764503,7.7052202867467e-05},{AVG-LAT:0.0011949502314815,0.0011900821759259}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5411401.0,5321513.0},{RX-RATE-MBPS:45368.8587552,44615.2100672},{LOSE-RATE:0.53815398456016,0.54595524724941},{AVG-LAT:0.0022776091820988,0.0023314683641974996}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145291.0,145290.0},{RX-RATE-MBPS:1217.4123168,1217.4047712},{LOSE-RATE:0.00017066255608467,0.0001321317601396},{AVG-LAT:0.0012913171296296,0.0012944660493827}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:36332900.0,36386203.0},{RX-RATE-MBPS:44183.396112,44252.469376},{LOSE-RATE:0.15899629320578,0.15807952065491},{AVG-LAT:0.0014223337191358,0.0013966516203704}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145315.0,145369.0},{RX-RATE-MBPS:176.6640864,176.730528},{LOSE-RATE:0.0001458681805766,7.4975512584841e-05},{AVG-LAT:0.0011775023148148,0.0019431851851852}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:18462193.0,23158297.0},{RX-RATE-MBPS:41355.2394144,51874.488784},{LOSE-RATE:0.4848322869565,0.30532118754318},{AVG-LAT:0.0026744996141974996,0.002598380787037}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145322.0,145361.0},{RX-RATE-MBPS:325.386464,325.474496},{LOSE-RATE:9.2888203886199e-05,8.6672756688944e-05},{AVG-LAT:0.0017347746913579998,0.0019085536265432}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:8806754.0,8803650.0},{RX-RATE-MBPS:73835.2414592,73809.2333248},{LOSE-RATE:0.21042793327251,0.20706935631778},{AVG-LAT:0.0045829405864198,0.0045847515432098996}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145281.0,145321.0},{RX-RATE-MBPS:1217.330992,1217.6517024},{LOSE-RATE:0.00014865477749615,0.00015136587057396},{AVG-LAT:0.0015887118055556,0.0020695293209877}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:3180015.0,3182726.0},{RX-RATE-MBPS:3866.8970144,3870.1931392},{LOSE-RATE:0.93862578372873,0.93852258521482},{AVG-LAT:0.00099996875,0.0011133885030864}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145214.0,145225.0},{RX-RATE-MBPS:176.540784,176.5549056},{LOSE-RATE:0.00093154775214221,0.00097683659037251},{AVG-LAT:0.0012018190586420001,0.0012029911265432}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:2928068.0,2927789.0},{RX-RATE-MBPS:6558.8607968,6558.239168},{LOSE-RATE:0.93175292286308,0.93177020958909},{AVG-LAT:0.0012411195987654,0.0012351929012346}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145207.0,145214.0},{RX-RATE-MBPS:325.129008,325.143424},{LOSE-RATE:0.00097214424886893,0.00097141347540375},{AVG-LAT:0.0013008476080247002,0.0013019807098765}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:2247703.0,2253845.0},{RX-RATE-MBPS:18844.594224,18896.1010464},{LOSE-RATE:0.80524296085836,0.80470852828078},{AVG-LAT:0.0021327638888889,0.0021460709876543003}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145173.0,145206.0},{RX-RATE-MBPS:1216.4288736,1216.7038688},{LOSE-RATE:0.0009771814371311,0.0010161371104005},{AVG-LAT:0.0013789830246914,0.0013818217592593}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:11587065.0,11629593.0},{RX-RATE-MBPS:14089.8559776,14141.575872},{LOSE-RATE:0.77330753116644,0.77212071563234},{AVG-LAT:0.0010027430555556,0.0010218294753086}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145322.0,145356.0},{RX-RATE-MBPS:176.6731008,176.7132928},{LOSE-RATE:0.00013210257765151},{AVG-LAT:0.0011727411265432,0.0011722592592593002}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:10011921.0,9997081.0},{RX-RATE-MBPS:22426.671456,22393.429104},{LOSE-RATE:0.74917512489934,0.75059623527387},{AVG-LAT:0.0013111296296296,0.0012794722222221999}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145335.0,145369.0},{RX-RATE-MBPS:325.416624,325.493568},{LOSE-RATE:0.00013277818750201,7.0160957490684e-05},{AVG-LAT:0.0011902650462963,0.0011887696759259}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5298245.0,5268582.0},{RX-RATE-MBPS:44420.151312,44171.4347264},{LOSE-RATE:0.54057102851039,0.54313360910454},{AVG-LAT:0.0027970424382716,0.0028087827932099}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145326.0,145311.0},{RX-RATE-MBPS:1217.6978896,1217.567024},{LOSE-RATE:6.8117688099445e-05,0.0001328008455217},{AVG-LAT:0.0013028383487654,0.0012948618827160001}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:37758732.0,37945114.0},{RX-RATE-MBPS:46074.9932896,46302.2119008},{LOSE-RATE:0.11719566443512,0.11261127802404},{AVG-LAT:0.0012464143518519,0.001230106867284}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145320.0,145330.0},{RX-RATE-MBPS:176.670864,176.6822528},{LOSE-RATE:0.00019264004931585,0.00017199247085764},{AVG-LAT:0.0017990887345679001,0.0018884089506173}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:135066.0,8199434.0},{RX-RATE-MBPS:302.5493312,18366.6967872},{LOSE-RATE:0.99696106408712,0.79781121321469},{AVG-LAT:0.0023904822530863997,0.0027748360339506}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145302.0,145344.0},{RX-RATE-MBPS:325.341104,325.43384},{LOSE-RATE:0.00014588102851631,8.1867965546656e-05},{AVG-LAT:0.0012471693672839999,0.0017682627314815}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:4275634.0,4124637.0},{RX-RATE-MBPS:35846.6158368,34580.6763104},{LOSE-RATE:0.63014565281586,0.64335695820358},{AVG-LAT:0.004477327932098801,0.0044019648919753}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:87264.0,87331.0},{RX-RATE-MBPS:731.2038976,731.7673824},{LOSE-RATE:0.39953746263645,0.39918021057498},{AVG-LAT:0.065510280478395,0.065121764274691}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:3341721.0,3341335.0},{RX-RATE-MBPS:4063.5310176,4063.0623744},{LOSE-RATE:0.93496867023711,0.93492359292338},{AVG-LAT:0.0008232600308642,0.0009371504629629599}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145103.0,145180.0},{RX-RATE-MBPS:176.4071136,176.5005824},{LOSE-RATE:0.0015090501723056,0.0014636132539534},{AVG-LAT:0.0009870100308642,0.0010063676697531}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:2914734.0,2919538.0},{RX-RATE-MBPS:6528.992528,6539.75928},{LOSE-RATE:0.93443781779281,0.93433229584538},{AVG-LAT:0.0010565914351852,0.0010225929783951}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145129.0,145143.0},{RX-RATE-MBPS:324.95336,324.985872},{LOSE-RATE:0.0015129051011528,0.0014997083136123},{AVG-LAT:0.0011575590277778,0.0010894452160494}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:2152107.0,2150124.0},{RX-RATE-MBPS:18043.135328,18026.5142016},{LOSE-RATE:0.81686095440235,0.81705838662709},{AVG-LAT:0.001689762345679,0.0017006635802469}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145103.0,145129.0},{RX-RATE-MBPS:1215.827344,1216.0480416},{LOSE-RATE:0.0015159240840632,0.0015541250358605},{AVG-LAT:0.0012925428240741,0.0012959803240741}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:12057609.0,12068443.0},{RX-RATE-MBPS:14662.039264,14675.217216},{LOSE-RATE:0.76123414140725,0.76102133924708},{AVG-LAT:0.00079218788580247,0.00079987885802469}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145354.0,145318.0},{RX-RATE-MBPS:176.7120128,176.6681152},{AVG-LAT:0.00076561882716049,0.0007857561728395099},{LOSE-RATE:2.8213131630039e-05}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:10381719.0,10681774.0},{RX-RATE-MBPS:23255.0124608,23927.132816},{LOSE-RATE:0.74609450027519,0.73605005495968},{AVG-LAT:0.0010813595679012,0.0010609247685185001}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145334.0,145361.0},{RX-RATE-MBPS:325.413792,325.4718368},{LOSE-RATE:8.9447900039064e-06,8.9431654953787e-06},{AVG-LAT:0.00063338541666667,0.00062614236111111}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:4982640.0,5016300.0},{RX-RATE-MBPS:41774.1479488,42056.344016},{LOSE-RATE:0.5760303791404,0.57318371923621},{AVG-LAT:0.003844625,0.0036870790895062}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145320.0,145338.0},{RX-RATE-MBPS:1217.6527392,1217.7967456},{LOSE-RATE:1.7203046177805e-05,3.2337254168069e-05},{AVG-LAT:0.0012093672839506,0.0011879359567900998}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:16886922.0,16742795.0},{RX-RATE-MBPS:20534.4826144,20359.222288},{LOSE-RATE:0.65866582994302,0.66155186161084},{AVG-LAT:0.0026814212962963002,0.002853649691358}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145349.0,145347.0},{RX-RATE-MBPS:176.7057632,176.7029664},{LOSE-RATE:8.3240690801456e-05,9.9751241043e-05},{AVG-LAT:0.0012045941358025,0.0012319077932099}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:12992798.0,13054453.0},{RX-RATE-MBPS:29103.819824,29241.926032},{LOSE-RATE:0.66728486456727,0.66287679370812},{AVG-LAT:0.0037800381944443997,0.0038474035493827}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145328.0,145343.0},{RX-RATE-MBPS:325.399456,325.4316},{LOSE-RATE:0.00014104003610627,0.00013277161081549},{AVG-LAT:0.0011886493055556,0.0012003603395062}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5920982.0,5908935.0},{RX-RATE-MBPS:49641.1122496,49540.339792},{LOSE-RATE:0.49596940306305,0.49708039584437},{AVG-LAT:0.0082898206018519,0.008310067901234602}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145299.0,145316.0},{RX-RATE-MBPS:1217.466416,1217.6197664},{LOSE-RATE:0.00017065327864174,0.00013142033038105},{AVG-LAT:0.0016149702932099,0.0012731381172839998}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:3825136.0,3842655.0},{RX-RATE-MBPS:4651.3637696,4672.6658944},{LOSE-RATE:0.92605486244558,0.92556344568597},{AVG-LAT:0.00077684104938272,0.00081289313271605}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145142.0,145149.0},{RX-RATE-MBPS:176.4547072,176.4626432},{LOSE-RATE:0.0014997165673276,0.0014584319380084},{AVG-LAT:0.0012044459876543,0.001266981095679}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:3541435.0,3536405.0},{RX-RATE-MBPS:7932.8047968,7921.537024},{LOSE-RATE:0.92017986103921,0.92032407529498},{AVG-LAT:0.00090329668209877,0.00099021836419753}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145124.0,145150.0},{RX-RATE-MBPS:324.94264,325.0003488},{LOSE-RATE:0.0015005944583274,0.0013670563499665},{AVG-LAT:0.0012953063271604998,0.0012965381944444001}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:2445256.0,2569204.0},{RX-RATE-MBPS:20500.8957408,21540.06264},{LOSE-RATE:0.79189541334681,0.78136508772659},{AVG-LAT:0.0016842172067900998,0.0016065875771605}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145104.0,145147.0},{RX-RATE-MBPS:1215.8453472,1216.1937248},{LOSE-RATE:0.0015440859238403,0.0014797499215753},{AVG-LAT:0.0013891334876543,0.0013879108796296}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:14380109.0,14147312.0},{RX-RATE-MBPS:17486.1993056,17203.118608},{LOSE-RATE:0.71603821628979,0.72089892141938},{AVG-LAT:0.00070328858024691,0.00072865046296296}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145343.0,145351.0},{RX-RATE-MBPS:176.697648,176.7087712},{LOSE-RATE:0.00013208376587326,6.3290790914716e-05},{AVG-LAT:0.0011755922067900998,0.0011739510030864002}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:12595653.0,12572409.0},{RX-RATE-MBPS:28214.212272,28162.144976},{LOSE-RATE:0.68161235958007,0.68452353368267},{AVG-LAT:0.00094982291666667,0.00096282561728395}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145316.0,145339.0},{RX-RATE-MBPS:325.373696,325.419632},{LOSE-RATE:0.00013210766774918,0.00011076315123226},{AVG-LAT:0.0011948730709877,0.0011897110339506001}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5374495.0,5463071.0},{RX-RATE-MBPS:45059.3936544,45802.0317952},{LOSE-RATE:0.54099074978316,0.53299313827729},{AVG-LAT:0.0023870733024691,0.0023449791666667}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145284.0,145348.0},{RX-RATE-MBPS:1217.3569824,1217.8886944},{LOSE-RATE:0.00021608081697821,0.00013139067745305},{AVG-LAT:0.0012951392746914,0.0012966076388889}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:21261857.0,21306001.0},{RX-RATE-MBPS:25876.7284448,25917.9809248},{LOSE-RATE:0.56115322925553,0.56118385519024},{AVG-LAT:0.0026724347993827002,0.0025052573302469}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145334.0,145353.0},{RX-RATE-MBPS:176.6878144,176.7100512},{LOSE-RATE:0.00013690676030442,0.00015064467667114},{AVG-LAT:0.0011693584104937999,0.0018214158950617}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:4034283.0,6791541.0},{RX-RATE-MBPS:9036.7806624,15213.0320192},{LOSE-RATE:0.90549537930225,0.83625598892537},{AVG-LAT:0.0040894830246914,0.0037093881172840003}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145319.0,145338.0},{RX-RATE-MBPS:325.380784,325.4208448},{LOSE-RATE:0.00015411893165307,7.3616018845701e-05},{AVG-LAT:0.0020459104938272002,0.0012012854938272001}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:2994957.0,2638460.0},{RX-RATE-MBPS:25109.5522816,22120.7111712},{LOSE-RATE:0.74110788931611,0.77278688090058},{AVG-LAT:0.010909201388889,0.010371858410494}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:83681.0,85446.0},{RX-RATE-MBPS:701.168496,715.9614656},{LOSE-RATE:0.42407172004077,0.41215656543419},{AVG-LAT:0.14383089853395,0.083776865740741}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:3100308.0,3151954.0},{RX-RATE-MBPS:3769.972976,3832.7746432},{LOSE-RATE:0.94022927308561,0.93910290623508},{AVG-LAT:0.0010987226080247001,0.0011993040123457}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145194.0,145218.0},{RX-RATE-MBPS:176.5168288,176.547408},{LOSE-RATE:0.00097910575924731,0.00093220432267616},{AVG-LAT:0.0012046963734568,0.0012042368827160001}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:2917957.0,2913546.0},{RX-RATE-MBPS:6536.213264,6526.335472},{LOSE-RATE:0.93185476546178,0.93214600491946},{AVG-LAT:0.0012386820987654,0.0010988233024691002}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145207.0,145201.0},{RX-RATE-MBPS:325.12864,325.113968},{LOSE-RATE:0.0009728322490451,0.00097630986520181},{AVG-LAT:0.0012878360339506,0.0012950239197531}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:2238833.0,2236550.0},{RX-RATE-MBPS:18770.231936,18751.0889088},{LOSE-RATE:0.80602010635725,0.80616627387436},{AVG-LAT:0.0020909506172840002,0.0021488317901235}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145187.0,145219.0},{RX-RATE-MBPS:1216.542896,1216.8087488},{LOSE-RATE:0.00097227803436073,0.00092945242799669},{AVG-LAT:0.0013760740740741,0.0013778221450617}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:11182995.0,11208585.0},{RX-RATE-MBPS:13598.5132448,13629.6284672},{LOSE-RATE:0.78077781859441,0.78080747632737},{AVG-LAT:0.0010934266975309,0.0010825459104938}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145348.0,145349.0},{RX-RATE-MBPS:176.7051552,176.7054304},{LOSE-RATE:0.00013139067745305,0.00013207795075554},{AVG-LAT:0.0011752445987654,0.0011763695987654001}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:9907798.0,9906681.0},{RX-RATE-MBPS:22193.43408,22190.936368},{LOSE-RATE:0.75264640092632,0.75241847104312},{AVG-LAT:0.0013790636574073998,0.0013680636574073999}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145316.0,145349.0},{RX-RATE-MBPS:325.373056,325.445936},{LOSE-RATE:0.00013210839493805,0.00013207795075554},{AVG-LAT:0.0011911828703704,0.0011869571759259}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:3867700.0,3269223.0},{RX-RATE-MBPS:32426.5525568,27408.9616224},{LOSE-RATE:0.66456091826247,0.71718224385174},{AVG-LAT:0.0029228043981481,0.0029987719907407}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:84658.0,83131.0},{RX-RATE-MBPS:709.3597088,696.5721056},{LOSE-RATE:0.41752258128437,0.42789808794464},{AVG-LAT:0.0013074660493827,0.0013009390432099002}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:33667425.0,35932832.0},{RX-RATE-MBPS:40951.782096,43709.2122656},{LOSE-RATE:0.23640045174076,0.17120016764194},{AVG-LAT:0.0013865227623456999,0.0013762538580247001}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:true={RX-RATE-PPS:145307.0,145337.0},{RX-RATE-MBPS:176.6542848,176.69096},{LOSE-RATE:0.00015413239973139,0.00025864108871387},{AVG-LAT:0.0022316658950617004,0.0019098969907406999}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:4287271.0,5162327.0},{RX-RATE-MBPS:9603.4686528,11563.592496},{LOSE-RATE:0.89906551749558,0.87755182919696},{AVG-LAT:0.0032104155092593,0.0028040316358025003}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:86633.0,81201.0},{RX-RATE-MBPS:193.9773088,181.815984},{LOSE-RATE:0.40401672235511,0.44150499059106},{AVG-LAT:0.17785019984568,0.14173644907407}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={LOSE-RATE:1.0}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={LOSE-RATE:1.0}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:1452175.0,1704869.0},{RX-RATE-MBPS:1765.8445664,2073.1205536},{LOSE-RATE:0.97218312458814,0.96710314993623},{AVG-LAT:0.007120528549382699}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145148.0,145156.0},{RX-RATE-MBPS:176.4610304,176.4713984},{LOSE-RATE:0.0015079054972511,0.0014528644543503},{AVG-LAT:0.0009035825617284,0.00092225347222222}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:956233.0,955847.0},{RX-RATE-MBPS:2141.9593888,2141.095264},{LOSE-RATE:0.97848940018653,0.97850120729421},{AVG-LAT:0.009547763888888899,0.009694255401234602}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145160.0,145169.0},{RX-RATE-MBPS:325.023616,325.043296},{LOSE-RATE:0.0015132755537213,0.0014548000836424},{AVG-LAT:0.001161486882716,0.0011729031635802}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:411635.0,411339.0},{RX-RATE-MBPS:3451.1239712,3448.6423072},{LOSE-RATE:0.96497553416808,0.96500020476275},{AVG-LAT:0.023207429783951,0.023081195216049}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145129.0,145116.0},{RX-RATE-MBPS:1216.0470048,1215.9426816},{LOSE-RATE:0.0015115291074272,0.0015082375088761},{AVG-LAT:0.0013267692901235,0.0013322515432099}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:7140747.0,7089564.0},{RX-RATE-MBPS:8683.1429536,8620.9003296},{LOSE-RATE:0.85995247437794,0.86084885089353},{AVG-LAT:0.006283548996913599,0.0061099012345679}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145368.0,145377.0},{RX-RATE-MBPS:176.7282176,176.7394368},{LOSE-RATE:4.4024257365827e-05,2.8201643124004e-05},{AVG-LAT:0.0007581180555555599,0.00078542862654321}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:5271644.0,5283162.0},{RX-RATE-MBPS:11808.466464,11834.267312},{LOSE-RATE:0.88001001155473,0.87995968014591},{AVG-LAT:0.0098757808641975,0.009856491898148101}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145340.0,145350.0},{RX-RATE-MBPS:325.426336,325.447728},{LOSE-RATE:1.444863990141e-05,3.9214067530713e-05},{AVG-LAT:0.0006641277006172799,0.00063512461419753}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:2023815.0,2016036.0},{RX-RATE-MBPS:16967.5358784,16902.3109088},{LOSE-RATE:0.82778393041169,0.82846406616268},{AVG-LAT:0.025505460648148,0.025720731867284}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145331.0,145324.0},{RX-RATE-MBPS:1217.7397344,1217.6806912},{LOSE-RATE:3.440287277745e-05,3.8533099932847e-05},{AVG-LAT:0.0011916670524691,0.0011876828703704}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:10280178.0,10851738.0},{RX-RATE-MBPS:12500.686992,13195.704096},{LOSE-RATE:0.79640309963702,0.7849634695814},{AVG-LAT:0.0031468638117284,0.0030082615740741}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145321.0,145362.0},{RX-RATE-MBPS:176.6717632,176.7210176},{LOSE-RATE:0.00013967095449618,3.7147102526003e-05},{AVG-LAT:0.0015181678240741001,0.0011768665123456999}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:10118191.0,10910119.0},{RX-RATE-MBPS:22664.7139808,24438.624992},{LOSE-RATE:0.75090160379724,0.72870726889797},{AVG-LAT:0.0033801670524690997,0.003156430941358}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145314.0,145339.0},{RX-RATE-MBPS:325.370368,325.4247008},{LOSE-RATE:0.00014036516962168,0.0001031960504807},{AVG-LAT:0.0016999618055556,0.0012472168209877}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:10053.0,10915.0},{RX-RATE-MBPS:84.288544,91.5173888},{LOSE-RATE:0.99914442597587,0.9990711996329},{AVG-LAT:0.012324239197531001}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145352.0,145329.0},{RX-RATE-MBPS:1217.922144,1217.7343424},{LOSE-RATE:0.00014789480345812,0.00012590472521123},{AVG-LAT:0.001418618441358,0.0012807145061728}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:3933583.0,3928372.0},{RX-RATE-MBPS:4783.2341312,4776.8968576},{LOSE-RATE:0.92382942530781,0.92386745289541},{AVG-LAT:0.0007642611882715999,0.0007457993827160499}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145163.0,145149.0},{RX-RATE-MBPS:176.4788896,176.4631712},{LOSE-RATE:0.0014576086276122,0.0014563681192282},{AVG-LAT:0.0012597079475309,0.0012296446759259}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:3567522.0,3574900.0},{RX-RATE-MBPS:7991.227024,8007.763472},{LOSE-RATE:0.91960008157538,0.91953518911941},{AVG-LAT:0.00092888888888889,0.00091944521604938}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145130.0,145143.0},{RX-RATE-MBPS:324.956976,324.984976},{LOSE-RATE:0.0015005283841353,0.001502460071986},{AVG-LAT:0.0012935038580247,0.0012952681327160001}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:2049969.0,2050324.0},{RX-RATE-MBPS:17186.8272544,17189.7872096},{LOSE-RATE:0.82553218271072,0.82553538860669},{AVG-LAT:0.0052635628858025,0.0053344872685185}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145125.0,145136.0},{RX-RATE-MBPS:1216.0092768,1216.1156768},{LOSE-RATE:0.0014985231497058,0.0015416811134776},{AVG-LAT:0.0013927530864198,0.0013953078703704}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:12998690.0,13027049.0},{RX-RATE-MBPS:15806.3965312,15840.8759744},{LOSE-RATE:0.74421606351453,0.74339560349587},{AVG-LAT:0.00074380362654321,0.00073986882716049}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145341.0,145348.0},{RX-RATE-MBPS:176.695872,176.7042304},{LOSE-RATE:9.49398439134e-05,0.0001320793136278},{AVG-LAT:0.0011755219907406999,0.0011753854166667}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:11480381.0,11937212.0},{RX-RATE-MBPS:25716.011392,26739.312784},{LOSE-RATE:0.71341079103271,0.70345198800667},{AVG-LAT:0.00098046759259259,0.0009497820216049401}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145317.0,145380.0},{RX-RATE-MBPS:325.374256,325.5167008},{LOSE-RATE:0.00013279499755048,0.00013136248342493},{AVG-LAT:0.0011894135802469,0.0011952885802469}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:6135254.0,6189594.0},{RX-RATE-MBPS:51437.578224,51893.138432},{LOSE-RATE:0.47703924643519,0.46954942728368},{AVG-LAT:0.0034249571759259003,0.0021354452160494003}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145341.0,145317.0},{RX-RATE-MBPS:1217.834112,1217.6206816},{LOSE-RATE:0.00013208512886553,0.00013279499755048},{AVG-LAT:0.001304875,0.0012905212191358}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:37085399.0,37526566.0},{RX-RATE-MBPS:45096.1175584,45632.2970592},{LOSE-RATE:0.1394090411838,0.12467845959469},{AVG-LAT:0.00096461844135802,0.00093587692901235}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145341.0,145352.0},{RX-RATE-MBPS:176.6965696,176.7094528},{LOSE-RATE:0.00017541783841202,0.00015133338469497},{AVG-LAT:0.0012545547839506001,0.0021768888888889}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:29173921.0,29474807.0},{RX-RATE-MBPS:65349.438144,66023.418096},{LOSE-RATE:0.031685985286626,0.024423675233354},{AVG-LAT:0.00073660416666667,0.0010679899691358001}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145323.0,145350.0},{RX-RATE-MBPS:325.389856,325.447504},{LOSE-RATE:0.00012453420080694,8.3240289951436e-05},{AVG-LAT:0.0018807040895062,0.0011938695987654}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11447636.0,11460565.0},{RX-RATE-MBPS:95976.2190432,96084.6295424},{LOSE-RATE:0.00032610942677613,0.0002632422924298},{AVG-LAT:0.0010003977623457001,0.00096404089506173}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145300.0,145300.0},{RX-RATE-MBPS:1217.4850592,1217.4794752},{LOSE-RATE:0.00015482741560013,0.00024770187702983},{AVG-LAT:0.0019895883487654,0.001300193287037}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:3096099.0,3089544.0},{RX-RATE-MBPS:3764.8548256,3756.8804448},{LOSE-RATE:0.94031174450566,0.94031045177336},{AVG-LAT:0.00096950848765432,0.0010778194444444}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145188.0,145233.0},{RX-RATE-MBPS:176.5098176,176.563888},{LOSE-RATE:0.00093171185193897,0.00097747071027243},{AVG-LAT:0.0012120898919753,0.0012694475308642}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:2870835.0,2878391.0},{RX-RATE-MBPS:6430.66152,6447.58664},{LOSE-RATE:0.93316240585702,0.93298340477628},{AVG-LAT:0.0013026932870369998,0.0012026577932099}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145213.0,145238.0},{RX-RATE-MBPS:325.141968,325.199232},{LOSE-RATE:0.00093361174273043,0.00097399917457697},{AVG-LAT:0.0012785601851852,0.0012924282407407}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:2181437.0,2179996.0},{RX-RATE-MBPS:18289.0419136,18276.9163808},{LOSE-RATE:0.81082700367414,0.81095542850622},{AVG-LAT:0.0021892928240741,0.0021738614969136}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145201.0,145181.0},{RX-RATE-MBPS:1216.643392,1216.4831712},{LOSE-RATE:0.00088969746845635,0.0010211278508493},{AVG-LAT:0.0013867110339506,0.0013972557870369998}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:11282937.0,11273214.0},{RX-RATE-MBPS:13720.0379744,13708.2180736},{LOSE-RATE:0.77937589685865,0.77953188767029},{AVG-LAT:0.0010334297839506,0.0010415802469135999}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145322.0,145350.0},{RX-RATE-MBPS:176.6731008,176.7064832},{LOSE-RATE:0.00013210257765151,3.8526101433733e-05},{AVG-LAT:0.0011760081018518998,0.0011754579475308999}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:9382314.0,9368549.0},{RX-RATE-MBPS:21016.351136,20985.519376},{LOSE-RATE:0.76655872928286,0.76516592714193},{AVG-LAT:0.0013866230709877,0.0014016111111111}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145333.0,145336.0},{RX-RATE-MBPS:325.4132128,325.417264},{LOSE-RATE:9.7008558769263e-05,0.00013277745672691},{AVG-LAT:0.0011928352623456998,0.0011917932098764999}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:5784553.0,5798903.0},{RX-RATE-MBPS:48497.320704,48617.6567232},{LOSE-RATE:0.50030252387086,0.49654887158702},{AVG-LAT:0.0026110570987654,0.002600131558642}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145336.0,145328.0},{RX-RATE-MBPS:1217.7810944,1217.7267968},{LOSE-RATE:0.00013209021761862,0.00013209676087733},{AVG-LAT:0.0012907959104938,0.0012862145061728}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:37119501.0,37794712.0},{RX-RATE-MBPS:45179.8977472,46019.7774336},{LOSE-RATE:0.13542194222322,0.11521189036164},{AVG-LAT:0.0011911111111111,0.0011832978395062}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145321.0,145333.0},{RX-RATE-MBPS:176.6710592,176.6859904},{LOSE-RATE:0.00015136597471777,0.00014722636535258},{AVG-LAT:0.0014175551697531,0.0012538722993827001}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28801393.0,28778602.0},{RX-RATE-MBPS:64514.982592,64464.0521344},{LOSE-RATE:0.059690001585129,0.054499393007097},{AVG-LAT:0.0018256763117283999,0.0018312959104937999}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145319.0,145337.0},{RX-RATE-MBPS:325.381712,325.416928},{LOSE-RATE:0.00019401711753864,4.0593602310679e-05},{AVG-LAT:0.001250056712963,0.0021197847222222}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11458179.0,11565636.0},{RX-RATE-MBPS:96064.6277376,96965.5428032},{LOSE-RATE:0.00058952780766797,0.00050118241595865},{AVG-LAT:0.0020688865740740997,0.0021345088734567997}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145300.0,145354.0},{RX-RATE-MBPS:1217.4801152,1217.938912},{LOSE-RATE:0.00015895527163801,0.00013413714732247},{AVG-LAT:0.0013405015432099,0.002033361882716}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:2678251.0,2681195.0},{RX-RATE-MBPS:3256.7516672,3260.3313632},{LOSE-RATE:0.94803331156538,0.94792850481842},{AVG-LAT:0.00091107677469136,0.00094146180555556}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145124.0,145130.0},{RX-RATE-MBPS:176.4324864,176.4397824},{LOSE-RATE:0.0014971543059699,0.0014558724776803},{AVG-LAT:0.0010042202932099,0.0010085887345679}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:2266830.0,2267824.0},{RX-RATE-MBPS:5077.687664,5079.918768},{LOSE-RATE:0.94900762246323,0.94899033996064},{AVG-LAT:0.0011480655864197999,0.0011861485339506}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145129.0,145144.0},{RX-RATE-MBPS:324.9534528,324.986624},{LOSE-RATE:0.0015115363869533,0.0014529923938049},{AVG-LAT:0.0011885219907406999,0.0012490100308642}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:1302197.0,1386992.0},{RX-RATE-MBPS:10917.5430496,11628.4319616},{LOSE-RATE:0.88918609243962,0.88200175846431},{AVG-LAT:0.025729177083333003,0.024583244984567997}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145109.0,145117.0},{RX-RATE-MBPS:1215.877648,1215.9507872},{LOSE-RATE:0.0015186096774038,0.0015466924999175},{AVG-LAT:0.0013618132716049,0.0013645385802469}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:9128780.0,9211101.0},{RX-RATE-MBPS:11100.5844416,11200.6908992},{LOSE-RATE:0.82020484881421,0.81853643521515},{AVG-LAT:0.0009505466820987701,0.00093481365740741}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145339.0,145359.0},{RX-RATE-MBPS:176.6940576,176.7169824},{LOSE-RATE:1.4448719430682e-05,2.3389817449315e-05},{AVG-LAT:0.0008639502314814801,0.0007562145061728399}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:8305909.0,8369680.0},{RX-RATE-MBPS:18605.207072,18748.0515488},{LOSE-RATE:0.80323191775681,0.80133071260247},{AVG-LAT:0.0011785466820988,0.0011694085648148}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145311.0,145374.0},{RX-RATE-MBPS:325.36264,325.50272},{LOSE-RATE:3.4407583981988e-05},{AVG-LAT:0.0006975844907407399,0.00061565046296296}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:62480.0,85545.0},{RX-RATE-MBPS:523.8348352,717.2025344},{LOSE-RATE:0.99468349562535,0.99272190095744},{AVG-LAT:0.028527702160494}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145319.0,145316.0},{RX-RATE-MBPS:1217.638288,1217.6277856},{LOSE-RATE:2.9589076538716e-05,3.7846883893966e-05},{AVG-LAT:0.0011922168209877,0.0011964197530864}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:10121708.0,10797194.0},{RX-RATE-MBPS:12307.9868384,13129.377328},{LOSE-RATE:0.79955661286603,0.78605226604103},{AVG-LAT:0.0033782156635802,0.0030367391975309}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145268.0,145340.0},{RX-RATE-MBPS:176.606992,176.6942912},{LOSE-RATE:0.00015417398534245,0.00014790701258105},{AVG-LAT:0.0015414537037037,0.0014404656635802}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:10224589.0,10583909.0},{RX-RATE-MBPS:22903.046416,23707.917264},{LOSE-RATE:0.74851808244236,0.73266216866902},{AVG-LAT:0.0033975316358025,0.0032804980709877}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145370.0,145331.0},{RX-RATE-MBPS:325.49208,325.4064},{LOSE-RATE:0.00012243109639798,7.5683351864253e-05},{AVG-LAT:0.0019358734567901,0.0015833838734568}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:10850481.0,10885244.0},{RX-RATE-MBPS:90969.6954176,91261.1916672},{LOSE-RATE:0.066827976425423,0.069645300604524},{AVG-LAT:0.0035731342592593,0.0039824737654321}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145291.0,145321.0},{RX-RATE-MBPS:1217.4054112,1217.6636384},{LOSE-RATE:0.00013213103269349,0.0001403583127555},{AVG-LAT:0.0013070081018518999,0.0016238425925926001}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:3740611.0,3746190.0},{RX-RATE-MBPS:4548.581248,4555.365024},{LOSE-RATE:0.92766567802076,0.92741884972271},{AVG-LAT:0.00082613464506173,0.0007720725308642}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145117.0,145142.0},{RX-RATE-MBPS:176.4236512,176.4547072},{LOSE-RATE:0.0014587540726418,0.0014997165673276},{AVG-LAT:0.0012683985339506,0.0012694035493827}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:3421751.0,3424698.0},{RX-RATE-MBPS:7664.711456,7671.3156608},{LOSE-RATE:0.92295721836945,0.92291971186363},{AVG-LAT:0.0009344390432098799,0.00091864737654321}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145118.0,145150.0},{RX-RATE-MBPS:324.92872,325.0004},{LOSE-RATE:0.001500653310554,0.0015010098453038},{AVG-LAT:0.0012821732253086,0.0012883209876543}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:2175433.0,2357817.0},{RX-RATE-MBPS:18238.6955968,19767.7892416},{LOSE-RATE:0.81485468665007,0.79937625513368},{AVG-LAT:0.0016495111882716001,0.0016056948302469}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145105.0,145175.0},{RX-RATE-MBPS:1215.847664,1216.4363008},{LOSE-RATE:0.0016313202479111,0.0014554238612478},{AVG-LAT:0.0013902870370369998,0.0013985050154321}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:13125211.0,13749007.0},{RX-RATE-MBPS:15960.2398784,16718.7768672},{LOSE-RATE:0.74157725171865,0.72900717739174},{AVG-LAT:0.0007403298611111099,0.0007087237654320999}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145323.0,145356.0},{RX-RATE-MBPS:176.6736608,176.7132928},{LOSE-RATE:0.0001327898809983,0.00013207204530075},{AVG-LAT:0.0011764799382716,0.0011751030092593}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:12103513.0,12068203.0},{RX-RATE-MBPS:27111.8205728,27032.728432},{LOSE-RATE:0.69467342805213,0.69518871413431},{AVG-LAT:0.00094128395061728,0.00092724884259259}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145323.0,145346.0},{RX-RATE-MBPS:325.388592,325.44112},{LOSE-RATE:0.00013210121429919,0.0001011271202298},{AVG-LAT:0.0011951168981481001,0.0011911072530864}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:6123556.0,6037493.0},{RX-RATE-MBPS:51339.5277568,50617.9730496},{LOSE-RATE:0.47391082787335,0.48522926975504},{AVG-LAT:0.0021022635030864,0.0020840902777778}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145303.0,145311.0},{RX-RATE-MBPS:1217.5120864,1217.567024},{LOSE-RATE:0.00013280815620986,0.00013211284914438},{AVG-LAT:0.0012845802469135998,0.0012952619598765}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:36933020.0,36675182.0},{RX-RATE-MBPS:44910.5929056,44597.3414624},{LOSE-RATE:0.14219876100478,0.14926363712005},{AVG-LAT:0.001008337962963,0.0010141658950617}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145316.0,145329.0},{RX-RATE-MBPS:176.6653024,176.6812},{LOSE-RATE:0.00013898760602105,0.00013416003434497},{AVG-LAT:0.0012448344907407,0.0011823159722221999}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28409109.0,29578091.0},{RX-RATE-MBPS:63636.274368,66254.7929024},{LOSE-RATE:0.076520058421413,0.0070053276929477},{AVG-LAT:0.0015412797067901,0.00060850115740741}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145330.0,145333.0},{RX-RATE-MBPS:325.402256,325.410992},{LOSE-RATE:0.00017818334171504,0.00015204050744377},{AVG-LAT:0.0012510135030864,0.0012136589506173}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11660118.0,11541238.0},{RX-RATE-MBPS:97757.6768384,96760.9902496},{LOSE-RATE:0.00034035235294771,0.00026014701788768},{AVG-LAT:0.0014894814814815,0.0009858298611111099}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145321.0,145298.0},{RX-RATE-MBPS:1217.6525408,1217.4605472},{LOSE-RATE:0.00014998992040216,8.7398691497098e-05},{AVG-LAT:0.0012503194444444,0.0012999347993827}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:3067548.0,3091854.0},{RX-RATE-MBPS:3730.1370944,3759.69304},{LOSE-RATE:0.94082791085623,0.94029242121885},{AVG-LAT:0.0011611520061727998,0.0010742175925926001}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145205.0,145239.0},{RX-RATE-MBPS:176.5307392,176.571792},{LOSE-RATE:0.0009412256850031,0.00093275881993626},{AVG-LAT:0.0012596778549383001,0.0012654101080247}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:2880318.0,2880608.0},{RX-RATE-MBPS:6451.9052608,6452.554464},{LOSE-RATE:0.93296863157863,0.93291816288213},{AVG-LAT:0.0012945212191358,0.0012949918981481}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145187.0,145232.0},{RX-RATE-MBPS:325.084096,325.1854048},{LOSE-RATE:0.00088772055382758,0.00084070382458323},{AVG-LAT:0.0012838962191358,0.0012649633487654}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:2185507.0,2181177.0},{RX-RATE-MBPS:18323.1564512,18286.8622336},{LOSE-RATE:0.81099356984974,0.81085809209474},{AVG-LAT:0.0022519197530864,0.0022291446759259}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145219.0,145180.0},{RX-RATE-MBPS:1216.807632,1216.4858848},{LOSE-RATE:0.00097481107445918,0.001019068484705},{AVG-LAT:0.001392375,0.0013946084104938}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:11239903.0,11187466.0},{RX-RATE-MBPS:13667.7131264,13603.9483872},{LOSE-RATE:0.78021880285933,0.78123380501964},{AVG-LAT:0.0010361801697531,0.0010651114969136}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145348.0,145348.0},{RX-RATE-MBPS:176.7048704,176.7051552},{LOSE-RATE:0.00013207858675912,0.00013139067745305},{AVG-LAT:0.001177387345679,0.0011759178240741}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:9711584.0,9261021.0},{RX-RATE-MBPS:21753.90856,20744.65744},{LOSE-RATE:0.75808223947401,0.76753817373273},{AVG-LAT:0.0013206195987654,0.0014256415895062}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145278.0,145347.0},{RX-RATE-MBPS:325.2876,325.441888},{LOSE-RATE:0.00013214267279205,9.4248242992645e-05},{AVG-LAT:0.0012304587191358,0.001192419367284}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:5767879.0,5779429.0},{RX-RATE-MBPS:48357.5211616,48454.373056},{LOSE-RATE:0.49955493905978,0.49883477994178},{AVG-LAT:0.0026551601080247,0.0026260331790123}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:144511.0,145283.0},{RX-RATE-MBPS:1210.8644544,1217.335072},{LOSE-RATE:0.00017296704908532,5.7814647616228e-05},{AVG-LAT:0.0012935810185185001,0.0012928630401235}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:37282496.0,37587111.0},{RX-RATE-MBPS:45372.3923936,45756.1382432},{LOSE-RATE:0.13166964879041,0.12194102316254},{AVG-LAT:0.001219293595679,0.0012041685956789999}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145353.0,145370.0},{RX-RATE-MBPS:176.7099296,176.7312096},{LOSE-RATE:0.00010662542899542,0.00016300490252719},{AVG-LAT:0.0012441111111111,0.0017604945987654001}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28730941.0,28641507.0},{RX-RATE-MBPS:64357.172944,64156.8437952},{LOSE-RATE:0.061820561592407,0.05550420313136},{AVG-LAT:0.0018505119598765,0.0018497928240741}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145338.0,145346.0},{RX-RATE-MBPS:325.42368,325.4397088},{LOSE-RATE:0.00015272343025075,5.778947020818e-05},{AVG-LAT:0.0019516786265432,0.0017698568672839998}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:2563519.0,2547994.0},{RX-RATE-MBPS:3117.2381216,3098.359136},{LOSE-RATE:0.95036180273503,0.95070552003388},{AVG-LAT:0.0010785783179012001,0.00097900733024691}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145150.0,145161.0},{RX-RATE-MBPS:176.463616,176.4767424},{LOSE-RATE:0.0014529284212612,0.0014713651296783},{AVG-LAT:0.0010018155864198,0.0010160416666667}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:2173536.0,2170583.0},{RX-RATE-MBPS:4868.715952,4862.093168},{LOSE-RATE:0.95110446485029,0.95118091439931},{AVG-LAT:0.0012599313271604998,0.0013215104166667}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145143.0,145141.0},{RX-RATE-MBPS:324.984944,324.98128},{LOSE-RATE:0.0015038287093696,0.0014674478378364},{AVG-LAT:0.0012144201388889,0.0012552573302469}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:1743042.0,1699554.0},{RX-RATE-MBPS:14613.5590848,14248.9567168},{LOSE-RATE:0.85166358855534,0.85539338932306},{AVG-LAT:0.0019108348765432,0.0019979101080247}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145103.0,145142.0},{RX-RATE-MBPS:1215.8300576,1216.1617888},{LOSE-RATE:0.0015571511633907,0.0015478044565762},{AVG-LAT:0.0013174826388889001,0.0013243171296296}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:9055465.0,9096711.0},{RX-RATE-MBPS:11011.438224,11061.5933184},{LOSE-RATE:0.82163406699325,0.82075740175895},{AVG-LAT:0.0010430543981481,0.0010164675925926}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145334.0,145360.0},{RX-RATE-MBPS:176.6868736,176.7187328},{LOSE-RATE:1.376121539054e-05,5.3656925870893e-05},{AVG-LAT:0.00079716473765432,0.00066866049382716}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:8219400.0,8103222.0},{RX-RATE-MBPS:18411.429024,18151.187312},{LOSE-RATE:0.80386997535108,0.80891792304107},{AVG-LAT:0.0012599255401235,0.0013384756944444}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145341.0,145365.0},{RX-RATE-MBPS:325.427344,325.4828768},{LOSE-RATE:1.3072515998358e-05,1.5134088019897e-05},{AVG-LAT:0.0006554479166666701,0.0006164070216049401}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:5501525.0,5462077.0},{RX-RATE-MBPS:46124.4345408,45793.6946912},{LOSE-RATE:0.5318547459335,0.53527442652212},{AVG-LAT:0.0022936712962963,0.0022850972222222}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145305.0,145341.0},{RX-RATE-MBPS:1217.5213952,1217.8219776},{LOSE-RATE:3.7161827370902e-05,6.948663139128e-05},{AVG-LAT:0.0012026909722221998,0.0011995601851852}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:10052810.0,10796063.0},{RX-RATE-MBPS:12224.2090272,13128.0021504},{LOSE-RATE:0.80099043264018,0.78600528347766},{AVG-LAT:0.0036105752314814997,0.0033268514660494}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145338.0,145336.0},{RX-RATE-MBPS:176.6914464,176.6898496},{LOSE-RATE:0.00012314601608876,8.2560021135381e-05},{AVG-LAT:0.0015317731481481,0.0015858422067900999}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:10436794.0,10430112.0},{RX-RATE-MBPS:23378.38016,23363.41288},{LOSE-RATE:0.7378371308031,0.73869540267968},{AVG-LAT:0.0035772249228395,0.0037136369598765}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145345.0,145320.0},{RX-RATE-MBPS:325.4353568,325.38176},{LOSE-RATE:2.8207871372143e-05,0.00010733748004621},{AVG-LAT:0.0012513885030864,0.0012205783179012}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:10328373.0,9561313.0},{RX-RATE-MBPS:86592.388016,80161.4717184},{LOSE-RATE:0.11318456643135,0.17716331680012},{AVG-LAT:0.0038168020833332997,0.004580006172839501}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145298.0,145310.0},{RX-RATE-MBPS:1217.4666144,1217.570144},{LOSE-RATE:0.00012593184403442,0.00012316897958287},{AVG-LAT:0.0016415790895062,0.0012604471450616999}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:3525556.0,3541481.0},{RX-RATE-MBPS:4287.0735456,4306.4356768},{LOSE-RATE:0.93189709176374,0.93147215416895},{AVG-LAT:0.00086144675925926,0.00081943479938272}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145150.0,145112.0},{RX-RATE-MBPS:176.463488,176.4166304},{LOSE-RATE:0.0014577369785701,0.0015027826249704},{AVG-LAT:0.0012305574845679,0.0012554398148148}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:3212464.0,3234807.0},{RX-RATE-MBPS:7195.909712,7245.959632},{LOSE-RATE:0.92764432536543,0.92713867295123},{AVG-LAT:0.00096937268518519,0.0010719147376543}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145124.0,145155.0},{RX-RATE-MBPS:324.942384,325.01376},{LOSE-RATE:0.0015026513126526,0.0014995845187847},{AVG-LAT:0.0012783784722221999,0.0012571481481481002}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:2299910.0,2408973.0},{RX-RATE-MBPS:19282.3069728,20196.6568256},{LOSE-RATE:0.80426227667381,0.79499292041092},{AVG-LAT:0.0016929548611111,0.0016830030864198}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145118.0,145144.0},{RX-RATE-MBPS:1215.9525504,1216.1660576},{LOSE-RATE:0.001500653310554,0.0015017649005279},{AVG-LAT:0.0013905335648148,0.001396643132716}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:12926193.0,12619988.0},{RX-RATE-MBPS:15718.2396768,15345.8859072},{LOSE-RATE:0.74564166502239,0.75181679960879},{AVG-LAT:0.0007455848765432101,0.00080311033950617}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145316.0,145356.0},{RX-RATE-MBPS:176.6659584,176.7132928},{LOSE-RATE:0.00013210766774918,0.00013207204530075},{AVG-LAT:0.001177231095679,0.0011772530864198}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:11872435.0,11710953.0},{RX-RATE-MBPS:26594.215456,26232.49552},{LOSE-RATE:0.70537345644099,0.71222615188694},{AVG-LAT:0.0010124799382716,0.0010127943672840001}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145322.0,145328.0},{RX-RATE-MBPS:325.3876768,325.401728},{LOSE-RATE:0.00013141454339294,0.00013209676087733},{AVG-LAT:0.0011986358024691,0.0011974274691358001}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:5983903.0,5983534.0},{RX-RATE-MBPS:50168.6695808,50165.6109696},{LOSE-RATE:0.48535609896273,0.48795190713655},{AVG-LAT:0.0021798414351852,0.0023968985339505996}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145298.0,145309.0},{RX-RATE-MBPS:1217.4597088,1217.565744},{LOSE-RATE:0.00013212448603916,0.00013280230759494},{AVG-LAT:0.0012921882716049,0.0012918260030864}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:38654396.0,36014502.0},{RX-RATE-MBPS:47004.67448,43793.6773632},{LOSE-RATE:0.091998503858896,0.16896919490197},{AVG-LAT:0.0010502334104938,0.0011150231481481}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145336.0,145341.0},{RX-RATE-MBPS:176.6895904,176.6950752},{LOSE-RATE:0.00013140224773522,0.00014171477631075},{AVG-LAT:0.0018919641203704,0.0017679560185185}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:29755595.0,29471178.0},{RX-RATE-MBPS:66652.386608,66015.300624},{LOSE-RATE:0.0064232026507984,0.022687811372535},{AVG-LAT:0.0007998672839506201,0.0012827955246914001}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145308.0,145311.0},{RX-RATE-MBPS:325.35432,325.363648},{LOSE-RATE:0.00023736936944374,0.00020503420906337},{AVG-LAT:0.0019049413580247,0.0017142577160494}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:false={}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:3050579.0,3094851.0},{RX-RATE-MBPS:3709.5022272,3763.337312},{LOSE-RATE:0.94134466971358,0.94041532518975},{AVG-LAT:0.0010071763117284}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145194.0,145232.0},{RX-RATE-MBPS:176.517072,176.563328},{LOSE-RATE:0.00097772964433618,0.00093280501898629},{AVG-LAT:0.0012768452932099001,0.0012774212962963}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:2849324.0,2870933.0},{RX-RATE-MBPS:6382.47632,6430.881792},{LOSE-RATE:0.93365071115489,0.93309776938571},{AVG-LAT:0.0013772434413579998,0.0012553263888889}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145201.0,145227.0},{RX-RATE-MBPS:325.1153728,325.172208},{LOSE-RATE:0.00097149434682486,0.00097338631123045},{AVG-LAT:0.001277724537037,0.0012679247685185}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:2173211.0,2173864.0},{RX-RATE-MBPS:18220.0675456,18225.5288},{LOSE-RATE:0.81201506075947,0.81155487779665},{AVG-LAT:0.0022779517746914,0.0022085158179012}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145192.0,145194.0},{RX-RATE-MBPS:1216.5840576,1216.5905664},{LOSE-RATE:0.00098186812279477,0.00097704629272855},{AVG-LAT:0.0013970003858025,0.0013936755401235}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:10725501.0,10930152.0},{RX-RATE-MBPS:13042.2000512,13291.0560736},{LOSE-RATE:0.79048649040345,0.78633125223662},{AVG-LAT:0.0011274483024691002,0.0011199201388889}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:128,ZEROCOPY:false={RX-RATE-PPS:145324.0,145356.0},{RX-RATE-MBPS:176.6745856,176.7132928},{LOSE-RATE:0.00013141318714127,0.00013207204530075},{AVG-LAT:0.00117953125,0.0011789922839506}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:9675073.0,9601563.0},{RX-RATE-MBPS:21672.132432,21507.4713888},{LOSE-RATE:0.75782956438013,0.76074068882475},{AVG-LAT:0.0013981412037037,0.0014203950617284}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145354.0,145316.0},{RX-RATE-MBPS:325.459072,325.373696},{AVG-LAT:0.0011940432098765,0.0011952102623457},{LOSE-RATE:0.00013210766774918}
