BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:3977388.0,4019254.0},{RX-RATE-MBPS:2672.8054272,2700.9398496},{LOSE-RATE:0.92543487721632,0.92462845586134},{AVG-LAT:0.0024917399691358,0.0024880459104938}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145122.0,145136.0},{RX-RATE-MBPS:97.5312384,97.5409152},{LOSE-RATE:0.00146420137723,0.0014530643696508},{AVG-LAT:0.0009711824845679,0.00098110841049383}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:4040753.0,4021594.0},{RX-RATE-MBPS:8921.9715072,8879.6702272},{LOSE-RATE:0.90829396250881,0.90950817565845},{AVG-LAT:0.0026797804783951,0.0026694976851852}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145123.0,145162.0},{RX-RATE-MBPS:320.2962336,320.3825184},{LOSE-RATE:0.0015081627935138,0.0014610470011391},{AVG-LAT:0.0011674965277778,0.0011831030092593002}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:4166305.0,4130729.0},{RX-RATE-MBPS:34796.7219488,34499.5984896},{LOSE-RATE:0.64549834136709,0.64854035605324},{AVG-LAT:0.0030476446759259003,0.003070037808642}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145123.0,145096.0},{RX-RATE-MBPS:1211.3510688,1211.1360288},{LOSE-RATE:0.0015102196113885,0.0015111894079111},{AVG-LAT:0.0012721427469136,0.0012709922839506}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5045504.0,5071206.0},{RX-RATE-MBPS:3390.5784992,3407.8518112},{LOSE-RATE:0.90562485363028,0.90493009124482},{AVG-LAT:0.009599374228395099,0.009573939043209901}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145336.0,145352.0},{RX-RATE-MBPS:97.675392,97.6862112},{AVG-LAT:0.0008882650462963001,0.00087003009259259},{LOSE-RATE:2.1326963680179e-05}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5004672.0,4983587.0},{RX-RATE-MBPS:11050.2917792,11003.7463488},{LOSE-RATE:0.88572652132796,0.88631446517288},{AVG-LAT:0.0095612102623457,0.0094174378858025}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145339.0,145351.0},{RX-RATE-MBPS:320.7743904,320.799168},{LOSE-RATE:1.5824787947816e-05,3.0958474366405e-05},{AVG-LAT:0.00073338464506173,0.0006855775462963}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:4831022.0,4860922.0},{RX-RATE-MBPS:40348.388064,40598.1168992},{LOSE-RATE:0.5889564500731,0.58648907810671},{AVG-LAT:0.0083644907407407,0.0083741678240741}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145330.0,145349.0},{RX-RATE-MBPS:1213.0790976,1213.2458208},{LOSE-RATE:4.2659562244141e-05,3.6462604503185e-05},{AVG-LAT:0.0012300015432099001,0.0012188942901235}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:4978411.0,4990742.0},{RX-RATE-MBPS:3345.4935936,3353.7798336},{LOSE-RATE:0.90693613663418,0.90662693305154},{AVG-LAT:0.010689125,0.013450326388889}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145330.0,145380.0},{RX-RATE-MBPS:97.6710912,97.7049696},{LOSE-RATE:0.00013209539764503,9.4226462642344e-05},{AVG-LAT:0.0013414151234568,0.0014034413580247}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5085620.0,5069573.0},{RX-RATE-MBPS:11229.0341472,11193.5988928},{LOSE-RATE:0.88419085711589,0.88357566297996},{AVG-LAT:0.012523279320988,0.012475345679012}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145314.0,145360.0},{RX-RATE-MBPS:320.7181344,320.8196064},{LOSE-RATE:5.7114388421931e-05,9.6990942009101e-05},{AVG-LAT:0.0014987650462963,0.0014509891975308998}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5050324.0,5037469.0},{RX-RATE-MBPS:42180.266688,42072.267936},{LOSE-RATE:0.57024775490561,0.57142521816376},{AVG-LAT:0.0072290841049383,0.012423164351852}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145316.0,145337.0},{RX-RATE-MBPS:1212.970128,1213.1403648},{LOSE-RATE:4.4040010349411e-05,0.00012383457901743},{AVG-LAT:0.0014947098765431999,0.0014495914351852}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5558402.0,5547324.0},{RX-RATE-MBPS:3735.2470176,3727.8026752},{LOSE-RATE:0.89657526169771,0.89655994507894},{AVG-LAT:0.003608775462963,0.0037826408179012}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145176.0,145157.0},{RX-RATE-MBPS:97.567536,97.5546336},{LOSE-RATE:0.0014567914821031,0.0015009437648237},{AVG-LAT:0.0011979837962962999,0.0011958858024691001}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5577890.0,5570426.0},{RX-RATE-MBPS:12315.9636128,12299.4664928},{LOSE-RATE:0.87084083791378,0.86767751047405},{AVG-LAT:0.0045375420524691,0.0046685516975309}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145117.0,145174.0},{RX-RATE-MBPS:320.2838688,320.4107328},{LOSE-RATE:0.0015027247206473,0.0013249206148293},{AVG-LAT:0.0011986724537037,0.0011984660493827}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5593221.0,5563290.0},{RX-RATE-MBPS:46714.2409728,46464.2174944},{LOSE-RATE:0.52399491013873,0.52660363315276},{AVG-LAT:0.0042726377314815,0.0044044131944444}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145073.0,145143.0},{RX-RATE-MBPS:1210.93536,1211.5253088},{LOSE-RATE:0.0015004360212015,0.0014976527371892},{AVG-LAT:0.0012116963734568002,0.0012118761574073998}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5875720.0,5891867.0},{RX-RATE-MBPS:3948.4855648,3959.3360448},{LOSE-RATE:0.89058846347312,0.89014808023142},{AVG-LAT:0.01862637191358,0.0080978252314815}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145354.0,145348.0},{RX-RATE-MBPS:97.6870752,97.68312},{LOSE-RATE:8.8740788843689e-05,9.6999015563148e-05},{AVG-LAT:0.0011572384259259,0.0011599903549383}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5825597.0,5835673.0},{RX-RATE-MBPS:12862.9000032,12885.149088},{LOSE-RATE:0.86313425759577,0.86220857487132},{AVG-LAT:0.012225361496914,0.016371057098765}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145323.0,145362.0},{RX-RATE-MBPS:320.7382272,320.8241664},{LOSE-RATE:0.00013210121429919,3.9210830444114e-05},{AVG-LAT:0.0011588163580247002,0.001157694058642}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5738083.0,5912845.0},{RX-RATE-MBPS:47924.1755488,49383.7305312},{LOSE-RATE:0.50279159221899,0.48549088538441},{AVG-LAT:0.012540088348765,0.012732037422839999}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145336.0,145310.0},{RX-RATE-MBPS:1213.13088,1212.9234336},{AVG-LAT:0.0011766882716049,0.0015648526234568001},{LOSE-RATE:3.7848550744624e-05}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5677033.0,5687534.0},{RX-RATE-MBPS:3814.9674336,3822.023264},{LOSE-RATE:0.89439299879916,0.89388888385363},{AVG-LAT:0.016009868055556,0.013792615354938}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145306.0,145368.0},{RX-RATE-MBPS:97.6543392,97.6965696},{LOSE-RATE:0.00011491634846761,4.8151266515917e-05},{AVG-LAT:0.0019667094907407,0.0049735679012346}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5730448.0,5705815.0},{RX-RATE-MBPS:12652.802992,12598.4162976},{LOSE-RATE:0.86587286453807,0.86621612912987},{AVG-LAT:0.012437331404321,0.011853011574074}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145276.0,145348.0},{RX-RATE-MBPS:320.633616,320.7940416},{LOSE-RATE:0.00014797226380359,0.00013070348744426},{AVG-LAT:0.0012454050925926,0.0012510351080247}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5653596.0,5657648.0},{RX-RATE-MBPS:47218.6644128,47252.2643616},{LOSE-RATE:0.5030349467842,0.50162004700813},{AVG-LAT:0.012024125,0.010704132330247}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145319.0,145317.0},{RX-RATE-MBPS:1212.9838848,1212.97848},{LOSE-RATE:3.3029666833828e-05,0.00012453977050275},{AVG-LAT:0.0018990860339506,0.0013055470679012}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5228426.0,5235908.0},{RX-RATE-MBPS:3513.5034208,3518.5312128},{LOSE-RATE:0.90315301269836,0.90274236374049},{AVG-LAT:0.00080467399691358,0.00084521836419753}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145194.0,145233.0},{RX-RATE-MBPS:97.5793536,97.6062432},{LOSE-RATE:0.00092755186859039,0.00097265558362092},{AVG-LAT:0.0011962353395062,0.0011962264660494}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5266584.0,5222564.0},{RX-RATE-MBPS:11628.599472,11531.4054912},{LOSE-RATE:0.87298742940958,0.87465919150423},{AVG-LAT:0.0014192596450617,0.0011066805555556}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145201.0,145233.0},{RX-RATE-MBPS:320.4677472,320.5392864},{LOSE-RATE:0.00093094173735886,0.00097196837697788},{AVG-LAT:0.0011970802469136,0.0012125505401235}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5052070.0,5066762.0},{RX-RATE-MBPS:42194.550072,42317.2636704},{LOSE-RATE:0.55320354218345,0.55106678778892},{AVG-LAT:0.0013998877314815,0.0013049668209877}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145200.0,145192.0},{RX-RATE-MBPS:1212.0038784,1211.9411616},{LOSE-RATE:0.0009275110227942,0.0009358090068865},{AVG-LAT:0.0012197037037037,0.0012100991512346}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:6233015.0,6213939.0},{RX-RATE-MBPS:4188.5966976,4175.7797952},{LOSE-RATE:0.88423035683791,0.88437212587099},{AVG-LAT:0.011551041280864,0.015779462191358}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145316.0,145367.0},{RX-RATE-MBPS:97.6618752,97.695744},{LOSE-RATE:0.00013279572851876,0.00013206187098658},{AVG-LAT:0.001158375,0.0011610902777778001}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:6180670.0,6178422.0},{RX-RATE-MBPS:13646.8939456,13641.9352416},{LOSE-RATE:0.84763978425116,0.84726782457171},{AVG-LAT:0.011898381944444,0.010450922453704001}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145335.0,145350.0},{RX-RATE-MBPS:320.7653376,320.7989632},{LOSE-RATE:0.00013209094461542,0.00015958881117339},{AVG-LAT:0.0011614008487654001,0.0011630397376543}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:6130232.0,6118981.0},{RX-RATE-MBPS:51199.3015584,51105.2935392},{LOSE-RATE:0.44260810335039,0.44479810282416},{AVG-LAT:0.012192653549383,0.01209615933642}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145309.0,145312.0},{RX-RATE-MBPS:1212.9175872,1212.9364992},{LOSE-RATE:4.2665639021222e-05,7.1564672099567e-05},{AVG-LAT:0.0011686427469135999,0.0011705339506173}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:4798654.0,4772204.0},{RX-RATE-MBPS:3668.4557056,3660.9408192},{LOSE-RATE:0.91168152076578,0.91191004345825},{AVG-LAT:0.0059503707561728,0.010471015432099}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145341.0,145356.0},{RX-RATE-MBPS:97.6784736,97.6887136},{LOSE-RATE:0.00013896379786682,8.5988249189817e-05},{AVG-LAT:0.0015300574845679,0.001399049382716}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5711321.0,5708942.0},{RX-RATE-MBPS:12610.5757536,12605.31352},{LOSE-RATE:0.86148898893327,0.86100010654332},{AVG-LAT:0.0081424293981481,0.0098681878858025}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145337.0,145357.0},{RX-RATE-MBPS:320.7706368,320.8116096},{LOSE-RATE:0.0001155795765384,3.5772661981404e-05},{AVG-LAT:0.0014989220679012,0.0012175150462962999}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5624507.0,5632490.0},{RX-RATE-MBPS:46975.519024,47042.160688},{LOSE-RATE:0.48842340407461,0.48704806730545},{AVG-LAT:0.0076489822530864,0.0078127380401235}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145313.0,145337.0},{RX-RATE-MBPS:1212.9509952,1213.1427008},{LOSE-RATE:0.00019127352389126,0.00011420362919867},{AVG-LAT:0.0012900652006173,0.0013048927469136}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:4679658.0,4685547.0},{RX-RATE-MBPS:3144.7314048,3148.688448},{LOSE-RATE:0.91172562320303,0.91126817728023},{AVG-LAT:0.0073830081018519,0.0074351091820988}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145112.0,145162.0},{RX-RATE-MBPS:97.5246624,97.5579264},{LOSE-RATE:0.0014560568109878,0.0014610550413278},{AVG-LAT:0.00097369444444444,0.0009802947530864199}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:4314391.0,4264770.0},{RX-RATE-MBPS:9526.1618016,9416.5968288},{LOSE-RATE:0.90263814626209,0.90348021468017},{AVG-LAT:0.007304295138888899,0.0075825667438272}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145128.0,145143.0},{RX-RATE-MBPS:320.3097504,320.3415616},{LOSE-RATE:0.0015081046866829,0.0014550563034552},{AVG-LAT:0.001189056712963,0.0011753317901235}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:4625158.0,4673116.0},{RX-RATE-MBPS:38629.0538016,39029.5742976},{LOSE-RATE:0.60645960843673,0.6024076207049},{AVG-LAT:0.0039427804783951,0.0037577847222221997}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145154.0,145160.0},{RX-RATE-MBPS:1211.6163456,1211.6731392},{LOSE-RATE:0.0014666307117424,0.001507772733526},{AVG-LAT:0.0012631574074074,0.0012668483796296}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5151581.0,5170689.0},{RX-RATE-MBPS:3461.8634976,3474.7038432},{LOSE-RATE:0.90309842256497,0.90229376957928},{AVG-LAT:0.012542885030863999,0.012978874228395}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145362.0,145352.0},{RX-RATE-MBPS:97.6925952,97.6862272},{LOSE-RATE:4.4025983585216e-05,2.4078813396056e-05},{AVG-LAT:0.00089321450617284,0.0009112519290123501}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5321345.0,5324036.0},{RX-RATE-MBPS:11749.51376,11755.4539296},{LOSE-RATE:0.87712739308292,0.87782898104868},{AVG-LAT:0.012965402391975,0.013058592206789999}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145382.0,145327.0},{RX-RATE-MBPS:320.8682784,320.7474528},{LOSE-RATE:7.9782990266453e-05,1.1697612586126e-05},{AVG-LAT:0.00070658989197531,0.00075507330246914}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5200381.0,5181460.0},{RX-RATE-MBPS:43433.2747232,43275.245328},{LOSE-RATE:0.55750171113013,0.5591803810848},{AVG-LAT:0.012412255015432,0.012554134645062}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145310.0,145344.0},{RX-RATE-MBPS:1212.9214656,1213.19464},{LOSE-RATE:3.9912824885247e-05,3.5087839999504e-05},{AVG-LAT:0.0012251168981481,0.0012347924382716002}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5057855.0,5065557.0},{RX-RATE-MBPS:3398.8783808,3404.053296},{LOSE-RATE:0.90443675571908,0.90394641130668}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145362.0,145350.0},{RX-RATE-MBPS:97.6925952,97.6845216},{LOSE-RATE:0.00013275407616919,7.0858168089383e-05},{AVG-LAT:0.0012285378086420002,0.001399293595679}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5118061.0,5083072.0},{RX-RATE-MBPS:11300.6587584,11223.3956096},{LOSE-RATE:0.88153507172724,0.88271624515054},{AVG-LAT:0.012959287422839999,0.014383449074074}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145331.0,145368.0},{RX-RATE-MBPS:320.755056,320.837824},{LOSE-RATE:0.00012246403135074,0.00012655859663024},{AVG-LAT:0.0015229313271604998,0.0013577866512346}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5280470.0,5288546.0},{RX-RATE-MBPS:44101.9353792,44169.5523744},{LOSE-RATE:0.54377837733894,0.54418743639334},{AVG-LAT:0.009454918595679,0.0094212770061728}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145343.0,145311.0},{RX-RATE-MBPS:1213.1920704,1212.9239712},{LOSE-RATE:0.00012520509213232,8.2574564832072e-05},{AVG-LAT:0.0015944571759259,0.0015734139660494}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5686885.0,5705619.0},{RX-RATE-MBPS:3821.588064,3834.177216},{LOSE-RATE:0.89413315606023,0.89350065271037},{AVG-LAT:0.0033998680555556004,0.0037072075617284}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145137.0,145158.0},{RX-RATE-MBPS:97.5412608,97.5558496},{LOSE-RATE:0.001455808372687,0.0014342987964272},{AVG-LAT:0.0011958622685185,0.001196462962963}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5695197.0,5697482.0},{RX-RATE-MBPS:12574.9778592,12580.0242816},{LOSE-RATE:0.86892154999519,0.86631585051888},{AVG-LAT:0.0039372357253086,0.002718787037037}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145130.0,145169.0},{RX-RATE-MBPS:320.3128704,320.3975808},{LOSE-RATE:0.0014998403839591,0.001456175781121},{AVG-LAT:0.0011973734567901,0.0011979182098765}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5671456.0,5684896.0},{RX-RATE-MBPS:47367.6566592,47479.9039296},{LOSE-RATE:0.51721871792979,0.51609555414487},{AVG-LAT:0.002920125,0.0024480987654321}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145099.0,145131.0},{RX-RATE-MBPS:1211.151456,1211.414544},{LOSE-RATE:0.001498787138507,0.001501897151349},{AVG-LAT:0.0012163800154321,0.0012113973765432}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5893439.0,5864910.0},{RX-RATE-MBPS:3960.3910304,3941.219712},{LOSE-RATE:0.89027825608225,0.89063986103901},{AVG-LAT:0.012426584490740999,0.012477601080247}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145300.0,145345.0},{RX-RATE-MBPS:97.6509376,97.681248},{LOSE-RATE:6.4689463049938e-05,7.2924406285257e-05},{AVG-LAT:0.0011603680555556,0.0011623395061728}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5953956.0,5880909.0},{RX-RATE-MBPS:13146.314768,12985.028016},{LOSE-RATE:0.8601761633931,0.86161377844781},{AVG-LAT:0.012579273533951,0.01278087191358}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145336.0,145350.0},{RX-RATE-MBPS:320.765952,320.7993408},{AVG-LAT:0.0011520918209877,0.0011594174382716},{LOSE-RATE:7.0170224709787e-05}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5766368.0,5753153.0},{RX-RATE-MBPS:48160.3731904,48050.0602272},{LOSE-RATE:0.49786936835749,0.50137872521406},{AVG-LAT:0.011108033950617,0.011039527777777999}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145291.0,145328.0},{RX-RATE-MBPS:1212.7563808,1213.0667904},{LOSE-RATE:0.00013144285023159,9.6324332283126e-05},{AVG-LAT:0.0011635540123457,0.001167587962963}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5659276.0,5664080.0},{RX-RATE-MBPS:3803.0596928,3806.3635104},{LOSE-RATE:0.89473604474196,0.89431526513338},{AVG-LAT:0.011173587962963,0.010822943287037}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145322.0,145355.0},{RX-RATE-MBPS:97.6656384,97.6878912},{LOSE-RATE:0.00013829412477018,0.00013688717195226},{AVG-LAT:0.0032990686728395,0.0015471010802469}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5733408.0,5704003.0},{RX-RATE-MBPS:12659.3488224,12594.4230624},{LOSE-RATE:0.86543020172123,0.86629985643534},{AVG-LAT:0.010542543209877,0.010584094907406999}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145341.0,145335.0},{RX-RATE-MBPS:320.7769312,320.7629568},{LOSE-RATE:5.5727745881473e-05,0.00014378491427947},{AVG-LAT:0.0015243522376543002,0.0012358892746914}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5465000.0,5478517.0},{RX-RATE-MBPS:45643.29792,45756.1766432},{LOSE-RATE:0.50382105439992,0.50241655308688},{AVG-LAT:0.0084417986111111,0.008385429012345699}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145335.0,145314.0},{RX-RATE-MBPS:1213.129728,1212.9526656},{LOSE-RATE:0.00013209094461542,0.00014586968607744},{AVG-LAT:0.0023495655864198004,0.0013048414351852}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5193986.0,5181144.0},{RX-RATE-MBPS:3490.3596096,3481.7301984},{LOSE-RATE:0.9037841963606,0.90374784851058},{AVG-LAT:0.0011369402006173,0.0023718348765432}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145194.0,145227.0},{RX-RATE-MBPS:97.580176,97.6019424},{LOSE-RATE:0.00097154180657233,0.00092802604251585},{AVG-LAT:0.0011990308641975,0.0011950775462963}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5257962.0,5244213.0},{RX-RATE-MBPS:11609.562384,11579.2044864},{LOSE-RATE:0.87372826931683,0.87391016928423},{AVG-LAT:0.00097674652777778,0.00093435108024691}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145218.0,145258.0},{RX-RATE-MBPS:320.5085472,320.59488},{LOSE-RATE:0.00084421803530443,0.00079519252464},{AVG-LAT:0.0011986697530864002,0.0011986890432099}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5074010.0,5066589.0},{RX-RATE-MBPS:42377.7815904,42315.8256768},{LOSE-RATE:0.55248527307698,0.551134223404},{AVG-LAT:0.0014492608024691,0.0016600528549383}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145167.0,145213.0},{RX-RATE-MBPS:1211.7293056,1212.1044192},{LOSE-RATE:0.00093322165872578,0.00093429909679832},{AVG-LAT:0.0012091782407407,0.0012118097993827001}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:6005978.0,6030203.0},{RX-RATE-MBPS:4040.4031808,4055.58304},{LOSE-RATE:0.88958765144065,0.88898327936842},{AVG-LAT:0.010290988040123,0.010497524305556}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145317.0,145348.0},{RX-RATE-MBPS:97.6624896,97.6828416},{LOSE-RATE:0.0001321070314656,0.0001320793136278},{AVG-LAT:0.0011597040895062,0.0011558221450617}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5988146.0,5994447.0},{RX-RATE-MBPS:13221.9569952,13236.1299264},{LOSE-RATE:0.85278836324494,0.85288000282516},{AVG-LAT:0.010298286265432,0.010313671296296}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145318.0,145360.0},{RX-RATE-MBPS:320.72752,320.8218624},{LOSE-RATE:7.6378108795461e-05,0.00013206768468843},{AVG-LAT:0.0011649386574074,0.0011572793209877}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5382297.0,5381651.0},{RX-RATE-MBPS:44952.5772032,44947.2034528},{LOSE-RATE:0.51228299819351,0.51078964059239},{AVG-LAT:0.0099470478395062,0.010278986496914}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145303.0,145328.0},{RX-RATE-MBPS:1212.8623872,1213.059888},{LOSE-RATE:0.00013280815620986,0.00010251604651335},{AVG-LAT:0.0011720605709877,0.0011717083333333}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5058838.0,5049821.0},{RX-RATE-MBPS:3677.0393952,3671.098864},{LOSE-RATE:0.90772269648793,0.9075129703234},{AVG-LAT:0.011283204861111,0.011836073302469}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145334.0,145341.0},{RX-RATE-MBPS:97.674048,97.6784736},{LOSE-RATE:8.2567292343239e-06,8.8748603413458e-05},{AVG-LAT:0.0020948356481481,0.0012402986111111}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5583415.0,5595117.0},{RX-RATE-MBPS:12328.2181536,12354.0750112},{LOSE-RATE:0.86459815979294,0.86464000297587},{AVG-LAT:0.011391216049383,0.011552529706789999}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145318.0,145342.0},{RX-RATE-MBPS:320.7276768,320.7800832},{LOSE-RATE:0.0001197225738977},{AVG-LAT:0.0012582361111111,0.0015049641203704}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5431432.0,5442808.0},{RX-RATE-MBPS:45362.9368864,45457.966944},{LOSE-RATE:0.50673691024433,0.50808176585694},{AVG-LAT:0.0070506311728395004,0.0070869483024691}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145295.0,145325.0},{RX-RATE-MBPS:1212.7948768,1213.0283584},{LOSE-RATE:0.00018510566849983,0.0001204046697747},{AVG-LAT:0.0013082237654321,0.0021669305555556003}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:4785662.0,4812604.0},{RX-RATE-MBPS:3215.9659872,3234.069312},{LOSE-RATE:0.90939604576446,0.90882772812062},{AVG-LAT:0.00059878935185185,0.0005911157407407399}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145148.0,145125.0},{RX-RATE-MBPS:97.5485088,97.5334752},{LOSE-RATE:0.0014694389715028,0.0014538644032345},{AVG-LAT:0.0009945814043209901,0.00097313888888889}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:4871357.0,4858206.0},{RX-RATE-MBPS:10755.9395808,10726.9055504},{LOSE-RATE:0.88903934458232,0.88959438768086},{AVG-LAT:0.00075674305555556,0.00074055092592593}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145122.0,145162.0},{RX-RATE-MBPS:320.2942464,320.3837952},{LOSE-RATE:0.0015143550677572,0.0014528084879235},{AVG-LAT:0.0011451331018519,0.0011614347993827}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:4934142.0,4931963.0},{RX-RATE-MBPS:41209.6332032,41191.4634016},{LOSE-RATE:0.58013470239948,0.58037188226104},{AVG-LAT:0.0010410621141975001,0.0010365389660494}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145131.0,145147.0},{RX-RATE-MBPS:1211.4195552,1211.5653984},{LOSE-RATE:0.0014977691701726,0.0015085934103429},{AVG-LAT:0.0012659899691358,0.0012725432098765}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5465136.0,5496119.0},{RX-RATE-MBPS:3672.5726208,3693.393456},{LOSE-RATE:0.89682860736115,0.89607894141979},{AVG-LAT:0.012190903549383,0.011805152777778}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145326.0,145357.0},{RX-RATE-MBPS:97.6686624,97.68936},{LOSE-RATE:1.3073802302088e-05,2.1326244764697e-05},{AVG-LAT:0.0009332280092592601,0.00093053202160494}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5495418.0,5479194.0},{RX-RATE-MBPS:12133.86696,12098.0431072},{LOSE-RATE:0.87337413056754,0.87408031559047},{AVG-LAT:0.011414774691358,0.01229712345679}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145343.0,145355.0},{RX-RATE-MBPS:320.7798016,320.8083456},{AVG-LAT:0.00072358294753086,0.0006989479166666701}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5454574.0,5476108.0},{RX-RATE-MBPS:45556.3270336,45736.1944},{LOSE-RATE:0.53569049992681,0.53397318957161},{AVG-LAT:0.012024614969136,0.011900384259259001}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145344.0,145323.0},{RX-RATE-MBPS:1213.1918496,1213.0352736},{LOSE-RATE:3.7839827450425e-05,3.3716671242523e-05},{AVG-LAT:0.0012429386574073999,0.0012404540895062}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:4573353.0,4571546.0},{RX-RATE-MBPS:3073.2944256,3072.079696},{LOSE-RATE:0.91353751938683,0.91338325182483},{AVG-LAT:0.01224055941358,0.012654178240740999}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145339.0,145359.0},{RX-RATE-MBPS:97.6773312,97.6907808},{LOSE-RATE:0.0001444681096967,1.3070852274644e-05},{AVG-LAT:0.0014667469135802,0.0014810574845679}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5360795.0,5339470.0},{RX-RATE-MBPS:11836.6160448,11789.53488},{LOSE-RATE:0.87689229696614,0.87647764960243},{AVG-LAT:0.011971525848765001,0.011674784722222002}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145332.0,145335.0},{RX-RATE-MBPS:320.7563328,320.7636192},{LOSE-RATE:0.00011971145411582,9.7007557645523e-05},{AVG-LAT:0.0012413206018518999,0.0015747087191358001}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5332659.0,5309877.0},{RX-RATE-MBPS:44538.0352928,44347.7078208},{LOSE-RATE:0.53754052903345,0.54097754691307},{AVG-LAT:0.009353345293209902,0.0093741365740741}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145314.0,145342.0},{RX-RATE-MBPS:1212.9488064,1213.1837184},{LOSE-RATE:0.00010596551441788,8.8748114962511e-05},{AVG-LAT:0.0014618641975308998,0.0013013310185185}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5552542.0,5553719.0},{RX-RATE-MBPS:3731.3097472,3732.1005408},{LOSE-RATE:0.89655399839377,0.8964204251028},{AVG-LAT:0.0047813973765432,0.0034514143518519}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145123.0,145169.0},{RX-RATE-MBPS:97.531968,97.563312},{LOSE-RATE:0.0014566326671034,0.0013242764291178},{AVG-LAT:0.0011974965277778001,0.0011995922067901}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5547054.0,5546653.0},{RX-RATE-MBPS:12247.8777024,12246.9940224},{LOSE-RATE:0.8710759894411,0.87213285737999},{AVG-LAT:0.0039368769290123,0.0035483541666667}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145117.0,145130.0},{RX-RATE-MBPS:320.2839936,320.312256},{LOSE-RATE:0.0014999807341924,0.0014998486391281},{AVG-LAT:0.0012018989197531,0.0011984008487654}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5520947.0,5519707.0},{RX-RATE-MBPS:46110.5945888,46100.259552},{LOSE-RATE:0.53008689858461,0.53025752868155},{AVG-LAT:0.0036073730709877,0.0034204305555556}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145136.0,145168.0},{RX-RATE-MBPS:1211.471856,1211.7394048},{LOSE-RATE:0.0014977186793107,0.0014527445315724},{AVG-LAT:0.0012078352623456998,0.0012101018518518999}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5671027.0,5689810.0},{RX-RATE-MBPS:3810.9314688,3823.5537504},{LOSE-RATE:0.89501094436655,0.89421696223898},{AVG-LAT:0.011294234182099001,0.011014574845679}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145341.0,145358.0},{RX-RATE-MBPS:97.6785408,97.6899744},{LOSE-RATE:0.00013208512886553,0.00015339026886629},{AVG-LAT:0.0011575081018519,0.0011604834104937999}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5688251.0,5666628.0},{RX-RATE-MBPS:12559.6484512,12511.8951264},{LOSE-RATE:0.86366520287336,0.86359894098656},{AVG-LAT:0.011184864583333,0.011071860725309}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145321.0,145336.0},{RX-RATE-MBPS:320.7335904,320.76616},{LOSE-RATE:0.0001025205608769,0.00013209021761862},{AVG-LAT:0.0011589633487654,0.0011628302469136}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5578030.0,5578933.0},{RX-RATE-MBPS:46587.346992,46594.8542944},{LOSE-RATE:0.49426658975234,0.4955313163762},{AVG-LAT:0.010900716820988,0.010871299382716}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145308.0,145348.0},{RX-RATE-MBPS:1212.8926624,1213.2366336},{LOSE-RATE:1.1010972434056e-05,0.0001320793136278},{AVG-LAT:0.0011717426697531001,0.0011707357253085999}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5482170.0,5485085.0},{RX-RATE-MBPS:3708.8366496,3714.89688},{LOSE-RATE:0.89938271029634,0.89885546358092},{AVG-LAT:0.010622939429012,0.011123304398148001}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145327.0,145342.0},{RX-RATE-MBPS:97.6687968,97.6792384},{LOSE-RATE:0.00014379282824672,0.00018367077392123},{AVG-LAT:0.0014594706790123,0.0015071554783951}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5531241.0,5534312.0},{RX-RATE-MBPS:12212.9604864,12219.7435872},{LOSE-RATE:0.8666281425056,0.86670072021017},{AVG-LAT:0.010429240354938,0.011192455246914}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145334.0,145343.0},{RX-RATE-MBPS:320.760528,320.7841056},{LOSE-RATE:0.0001506646789019,0.00016165957657577},{AVG-LAT:0.0036351813271605,0.0014573649691358}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5474659.0,5467724.0},{RX-RATE-MBPS:45724.003104,45666.0458112},{LOSE-RATE:0.50296624615567,0.50243448568601},{AVG-LAT:0.0081917276234568,0.008128986882716}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145328.0,145360.0},{RX-RATE-MBPS:1213.0701312,1213.3404832},{LOSE-RATE:0.00013828803540172,9.0112647688434e-05},{AVG-LAT:0.0012763279320988,0.00203759375}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5187686.0,5166859.0},{RX-RATE-MBPS:3486.1262304,3472.1286752},{LOSE-RATE:0.90374815976355,0.90409068519461},{AVG-LAT:0.00078407484567901,0.0008288958333333299}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145245.0,145226.0},{RX-RATE-MBPS:97.61376,97.6008576},{LOSE-RATE:0.00079526254671136,0.00097133328563803},{AVG-LAT:0.0011989926697531,0.0011968846450617}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5201847.0,5245188.0},{RX-RATE-MBPS:11485.6619328,11581.3389568},{LOSE-RATE:0.87517178630397,0.8739257071796},{AVG-LAT:0.0017890625,0.00096975925925926}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145221.0,145227.0},{RX-RATE-MBPS:320.511024,320.52544},{LOSE-RATE:0.00097274123157021,0.00097201050018991},{AVG-LAT:0.0012000999228395002,0.0011990420524691}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5029130.0,5069325.0},{RX-RATE-MBPS:42002.9911584,42338.6858496},{LOSE-RATE:0.55459034025035,0.55172091238045},{AVG-LAT:0.0013714155092593,0.0017682642746914001}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145180.0,145213.0},{RX-RATE-MBPS:1211.8392672,1212.1088928},{LOSE-RATE:0.00093176250378491,0.00097347738505404},{AVG-LAT:0.0012116554783951,0.0012126902006172999}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5789610.0,5765279.0},{RX-RATE-MBPS:3890.83248,3874.7576736},{LOSE-RATE:0.89379138798194,0.89382419058937},{AVG-LAT:0.011630126929012,0.011488826003086}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145324.0,145352.0},{RX-RATE-MBPS:97.6667808,97.686496},{LOSE-RATE:0.00016443294713375,6.5353901696708e-05},{AVG-LAT:0.0011683398919752998,0.0011582044753086}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5751023.0,5758795.0},{RX-RATE-MBPS:12698.432064,12715.40552},{LOSE-RATE:0.85975376459402,0.85968348164287},{AVG-LAT:0.010327334876543,0.011629987654321}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145360.0,145341.0},{RX-RATE-MBPS:320.8221472,320.7794688},{LOSE-RATE:0.00013137983216394,0.00013208512886553},{AVG-LAT:0.0011584513888889,0.0011579212962963}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5221643.0,5232057.0},{RX-RATE-MBPS:43610.7777568,43697.7635904},{LOSE-RATE:0.53020763953186,0.5269565396015},{AVG-LAT:0.01053715162037,0.010505145447531}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145315.0,145360.0},{RX-RATE-MBPS:1212.9692928,1213.329184},{LOSE-RATE:0.00013210848583722,0.00010042978444746},{AVG-LAT:0.0011710378086420001,0.0013030358796296}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5404090.0,5291391.0},{RX-RATE-MBPS:3684.283584,3607.5835296},{LOSE-RATE:0.90120594226726,0.90305321730421},{AVG-LAT:0.011422821759259,0.010703643904320999}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145334.0,145339.0},{RX-RATE-MBPS:97.6736512,97.6774752},{LOSE-RATE:0.00014034662865381,0.00010525939216488},{AVG-LAT:0.001487325617284,0.0012501103395062}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5449803.0},{RX-RATE-MBPS:12033.1488672},{LOSE-RATE:0.86923244481381},{AVG-LAT:0.011718110339506}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145301.0,145340.0},{RX-RATE-MBPS:320.6904384,320.7747072},{LOSE-RATE:0.00014725797395043,0.00010525881284573},{AVG-LAT:0.0012648464506173,0.0019143885030864002}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5426079.0,5427770.0},{RX-RATE-MBPS:45318.2348832,45332.3675072},{LOSE-RATE:0.51003486097261,0.50777276238378},{AVG-LAT:0.0070036813271604995,0.0068585146604938}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145319.0,145318.0},{RX-RATE-MBPS:1212.9891808,1212.9797088},{LOSE-RATE:0.00016031032776931,0.000169254564369},{AVG-LAT:0.0013207885802469,0.0013283348765432}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:1999962.0,2005474.0},{RX-RATE-MBPS:1343.9748864,1347.6777312},{LOSE-RATE:0.96312221593038,0.96293892752075},{AVG-LAT:0.0045640432098765}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145142.0,145136.0},{RX-RATE-MBPS:97.5445536,97.5407232},{LOSE-RATE:0.0014715604939325,0.0015052781049457},{AVG-LAT:0.00093689351851852,0.0009118032407407399}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:1993693.0,2026022.0},{RX-RATE-MBPS:4402.0684032,4473.4521504},{LOSE-RATE:0.95515156109616,0.95443159298127},{AVG-LAT:0.0047740316358025,0.0047173564814815}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145118.0,145161.0},{RX-RATE-MBPS:320.2852576,320.3808768},{LOSE-RATE:0.0014979093259133,0.0015517184456403},{AVG-LAT:0.001137662037037,0.0011489371141975}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:2224592.0,2199972.0},{RX-RATE-MBPS:18579.6598176,18374.032048},{LOSE-RATE:0.81070337709984,0.81280162337709},{AVG-LAT:0.005107027006172799,0.0051731041666667}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145125.0,145135.0},{RX-RATE-MBPS:1211.3661024,1211.45736},{LOSE-RATE:0.001497835122548,0.0015107818640131},{AVG-LAT:0.0012619189814815,0.0012650412808642}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:12387534.0,12378721.0},{RX-RATE-MBPS:8324.4241888,8318.5018304},{LOSE-RATE:0.75942605925119,0.75973339477547},{AVG-LAT:0.0010560794753086,0.00093128395061728}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145345.0,145336.0},{RX-RATE-MBPS:97.681648,97.675392},{LOSE-RATE:1.444808322093e-05,4.4721734487774e-05},{AVG-LAT:0.00086288194444444,0.0008586759259259299}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:13032195.0,13088422.0},{RX-RATE-MBPS:28775.0441088,28899.1795008},{LOSE-RATE:0.65950714812236,0.65661229530115},{AVG-LAT:0.00082182175925926,0.0010020713734568}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145333.0,145365.0},{RX-RATE-MBPS:320.7601344,320.831088},{LOSE-RATE:1.8577640777284e-05,1.7197732650964e-05},{AVG-LAT:0.00066619560185185,0.001011543595679}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11254737.0,11365427.0},{RX-RATE-MBPS:93998.8038592,94923.297216},{LOSE-RATE:0.0019059385054198,0.0016351485989801},{AVG-LAT:0.00071424768518519,0.00066992091049383}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145324.0,145348.0},{RX-RATE-MBPS:1213.0350528,1213.2284416},{LOSE-RATE:3.4404577184954e-05},{AVG-LAT:0.001218169367284,0.0012208838734568}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:8542390.0,8350653.0},{RX-RATE-MBPS:5740.4871616,5611.6402656},{LOSE-RATE:0.83563917967986,0.83972429869004},{AVG-LAT:0.003759630787037,0.0039367048611111}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145330.0,145350.0},{RX-RATE-MBPS:97.6708896,97.684656},{LOSE-RATE:0.00013415938823313,2.5455025785215e-05},{AVG-LAT:0.0014024220679012,0.0013847145061727999}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:12287375.0,12974584.0},{RX-RATE-MBPS:27130.476592,28647.8307744},{LOSE-RATE:0.68151709830212,0.65530630855022},{AVG-LAT:0.0028325216049382997,0.0026815111882716003}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145313.0,145344.0},{RX-RATE-MBPS:320.7161952,320.782608},{LOSE-RATE:0.0001555017339131,0.0001265801885495},{AVG-LAT:0.0011629722222221998,0.0014415366512345999}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11313886.0,11192725.0},{RX-RATE-MBPS:94492.813072,93480.8811136},{LOSE-RATE:0.00011149655508702,0.00015619313879678},{AVG-LAT:0.00068910069444444,0.00067205594135802}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145297.0,145340.0},{RX-RATE-MBPS:1212.8087136,1213.1706528},{LOSE-RATE:0.00013350142585034,0.00014240427955814},{AVG-LAT:0.0014318591820988,0.0011752662037037}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:6027351.0,6013451.0},{RX-RATE-MBPS:4050.3809472,4041.04008},{LOSE-RATE:0.88750647275977,0.88767947477402},{AVG-LAT:0.0004890057870370401,0.00048290432098765}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145130.0,145144.0},{RX-RATE-MBPS:97.5363456,97.546032},{LOSE-RATE:0.0014558804912014,0.0015003890279667},{AVG-LAT:0.0011739293981481,0.0011713043981481}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:6031514.0,6093671.0},{RX-RATE-MBPS:13317.5523328,13454.8006496},{LOSE-RATE:0.86046333513012,0.85823118145879},{AVG-LAT:0.00061754976851852,0.00061534259259259}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145143.0,145187.0},{RX-RATE-MBPS:320.3404704,320.4394368},{LOSE-RATE:0.0013698686687436,0.0013234282569817},{AVG-LAT:0.0011700972222222,0.001174587191358}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:5836710.0,5846782.0},{RX-RATE-MBPS:48747.8249952,48831.9515808},{LOSE-RATE:0.50340705888551,0.50253314643813},{AVG-LAT:0.00090881712962963,0.00091129050925926}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145131.0,145142.0},{RX-RATE-MBPS:1211.41872,1211.5186272},{LOSE-RATE:0.0014984571670353,0.0014591921537979},{AVG-LAT:0.0011849949845679,0.0011858530092593}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:24107110.0,24078441.0},{RX-RATE-MBPS:16199.978752,16180.716864},{LOSE-RATE:0.52501634185932,0.52556104732519},{AVG-LAT:0.00037268557098765,0.00037313194444444004}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145316.0,145328.0},{RX-RATE-MBPS:97.6618752,97.6695456},{LOSE-RATE:0.00013279572851876,0.00023664991772288},{AVG-LAT:0.0011491365740741001,0.0020320146604938}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:24274198.0,24166871.0},{RX-RATE-MBPS:53597.3119968,53360.3395008},{LOSE-RATE:0.21660323105571,0.20246568222085},{AVG-LAT:0.00055733989197531,0.00055935300925926}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145327.0,145355.0},{RX-RATE-MBPS:320.7481152,320.8083456},{LOSE-RATE:9.7700864721495e-05,0.00013207277209748},{AVG-LAT:0.0011525239197531,0.0011516631944444}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11232162.0,11185575.0},{RX-RATE-MBPS:93810.2615648,93421.1705344},{LOSE-RATE:0.00030824274640062,0.00037943412696739},{AVG-LAT:0.00062732445987654,0.00062986574074074}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145291.0,145311.0},{RX-RATE-MBPS:1212.7567104,1212.9170688},{AVG-LAT:0.0011630428240741,0.0011625709876543},{LOSE-RATE:0.00013211284914438}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:44359290.0,44403270.0},{RX-RATE-MBPS:29809.7511232,29839.361168},{LOSE-RATE:0.0015894877521633,0.0020674852093641},{AVG-LAT:0.00010300308641975001,9.9106095679012e-05}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145333.0,145346.0},{RX-RATE-MBPS:97.6734432,97.6821216},{LOSE-RATE:0.00014653758517069,6.3980847023859e-05},{AVG-LAT:0.0011609803240741,0.0011667777777778002}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28240539.0,28150831.0},{RX-RATE-MBPS:62354.9597248,62156.8903552},{LOSE-RATE:0.00032679910696054,0.00035048132465565},{AVG-LAT:0.00034230362654320997,0.00034454475308641995}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145304.0,145349.0},{RX-RATE-MBPS:320.6956448,320.7977952},{LOSE-RATE:0.00013143054927645,0.00011900896488337},{AVG-LAT:0.001170900462963,0.0011635270061727998}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11310116.0,11165604.0},{RX-RATE-MBPS:94461.3463904,93254.3866848},{LOSE-RATE:0.00015213266364311,0.00020313627145063},{AVG-LAT:0.00076038734567901,0.00077418055555556}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145318.0,145341.0},{RX-RATE-MBPS:1212.9910848,1213.1619392},{LOSE-RATE:7.0185675516532e-05,0.00014721826276942},{AVG-LAT:0.0016068256172839998,0.0011774984567901}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:5587812.0,5572228.0},{RX-RATE-MBPS:3755.010912,3744.5387296},{LOSE-RATE:0.8963692424683,0.89637837049304},{AVG-LAT:0.00059816396604938,0.00059137384259259}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145222.0,145214.0},{RX-RATE-MBPS:97.59864,97.5928704},{LOSE-RATE:0.00090606132322102,0.00097141347540375},{AVG-LAT:0.0011725030864198,0.0011749876543210001}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:5613491.0,5590985.0},{RX-RATE-MBPS:12394.5705664,12344.8754688},{LOSE-RATE:0.86459906623888,0.86536762829127},{AVG-LAT:0.0007254861111111099,0.00070720177469136}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145206.0,145212.0},{RX-RATE-MBPS:320.4806016,320.4950784},{LOSE-RATE:0.00097696092225108,0.00097417071653838},{AVG-LAT:0.0011744699074074,0.0011711049382716}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:5426671.0,5477014.0},{RX-RATE-MBPS:45323.226672,45743.6499008},{LOSE-RATE:0.51817922090431,0.51433220748915},{AVG-LAT:0.0010610640432099,0.0010551820987654002}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145185.0,145201.0},{RX-RATE-MBPS:1211.8609536,1212.0012672},{LOSE-RATE:0.00090629576208667,0.00092268949193597},{AVG-LAT:0.0011897739197531,0.0011863074845679}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:21588020.0,21536241.0},{RX-RATE-MBPS:14507.154624,14472.3589056},{LOSE-RATE:0.5799119739747,0.58101201773662},{AVG-LAT:0.0005070987654321,0.00050937461419753}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145330.0,145330.0},{RX-RATE-MBPS:97.6710912,97.6710912},{LOSE-RATE:0.00013209539764503,0.00013278330315325},{AVG-LAT:0.0011521412037037001,0.0011506766975308998}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:21376036.0,21484466.0},{RX-RATE-MBPS:47198.195104,47437.571552},{LOSE-RATE:0.34339375501193,0.33624590157583},{AVG-LAT:0.0006814263117284,0.0006800100308642}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145323.0,145336.0},{RX-RATE-MBPS:320.7376896,320.765952},{LOSE-RATE:0.00013210185052681,0.00013209021761862},{AVG-LAT:0.0011536770833333,0.0011535096450617}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11136747.0,11185569.0},{RX-RATE-MBPS:93013.354528,93421.1196672},{LOSE-RATE:0.00027631491825153,0.00036989346719607},{AVG-LAT:0.00086476080246914,0.00086083410493827}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145311.0,145321.0},{RX-RATE-MBPS:1212.9170688,1213.0022592},{LOSE-RATE:0.00013211284914438,0.00010664883222966},{AVG-LAT:0.0024166782407406997,0.0011658761574074}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:42920124.0,42921577.0},{RX-RATE-MBPS:29586.6394144,29630.9488928},{LOSE-RATE:0.037610799025025,0.039714805781461},{AVG-LAT:0.00030581905864198003,0.0002975050154321}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145325.0,145348.0},{RX-RATE-MBPS:97.6679328,97.6832544},{LOSE-RATE:3.2340124530128e-05,4.6093982189799e-05},{AVG-LAT:0.0015244297839506,0.0012449668209877}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28202622.0,28082888.0},{RX-RATE-MBPS:62271.2671648,62006.8707456},{LOSE-RATE:0.00087740669488567,0.0008433324261321},{AVG-LAT:0.0007067762345679,0.0007094425154321}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145320.0,145342.0},{RX-RATE-MBPS:320.7309408,320.7807936},{LOSE-RATE:2.2707895948271e-05,8.3932787724339e-05},{AVG-LAT:0.0012234972993827,0.0012591261574073998}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11330959.0,10792397.0},{RX-RATE-MBPS:94635.4178304,90137.3728224},{LOSE-RATE:0.0003109272580113,0.00042024889860182},{AVG-LAT:0.0014573491512345999,0.0014962453703704}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145320.0,145303.0},{RX-RATE-MBPS:1213.003392,1212.8640576},{LOSE-RATE:1.6514912966392e-05,0.00013143190588649},{AVG-LAT:0.0015597970679012,0.0011747349537037}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:3292367.0,3314694.0},{RX-RATE-MBPS:2212.4715616,2227.4746208},{LOSE-RATE:0.93842288010072,0.93787523339489},{AVG-LAT:0.0007669336419753101}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145117.0,145148.0},{RX-RATE-MBPS:97.5280128,97.5485184},{LOSE-RATE:0.0014532563401061,0.0014694389715028},{AVG-LAT:0.00094954166666667,0.00094329938271605}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:3369591.0,3364039.0},{RX-RATE-MBPS:7440.0474336,7427.7876288},{LOSE-RATE:0.92420429371561,0.92425637437531},{AVG-LAT:0.0008393020833333299,0.00085481674382716}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145137.0,145181.0},{RX-RATE-MBPS:320.3271456,320.4253056},{LOSE-RATE:0.0014997743458782,0.0014553678036326},{AVG-LAT:0.0011797461419753,0.0011724220679012}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:3461960.0,3449628.0},{RX-RATE-MBPS:28914.0723232,28811.0926176},{LOSE-RATE:0.7054008490185,0.70654858487303},{AVG-LAT:0.0011126134259259,0.001134325617284}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145093.0,145128.0},{RX-RATE-MBPS:1211.0988384,1211.3980608},{LOSE-RATE:0.0014981649715679,0.0015156643880101},{AVG-LAT:0.0012876778549383,0.0012743657407406999}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:11346739.0,11487838.0},{RX-RATE-MBPS:7625.0111616,7719.829344},{LOSE-RATE:0.78059106103663,0.77766010427137},{AVG-LAT:0.00074836574074074,0.00074499151234568}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145372.0,145371.0},{RX-RATE-MBPS:97.6995168,97.698576},{LOSE-RATE:1.7884756134512e-05,2.1324249661614e-05},{AVG-LAT:0.00078770447530864,0.0008124911265432101}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:12136236.0,12166817.0},{RX-RATE-MBPS:26796.7608416,26864.287712},{LOSE-RATE:0.68516420811879,0.68486863198638},{AVG-LAT:0.00084437384259259,0.00084448919753086}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145335.0,145366.0},{RX-RATE-MBPS:320.762736,320.8329184},{LOSE-RATE:1.1696976744302e-05,1.1694458202594e-05},{AVG-LAT:0.00097747299382716,0.00068949151234568}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11211172.0,11234871.0},{RX-RATE-MBPS:93634.9693184,93832.8967488},{LOSE-RATE:0.00028874455772776,0.00028632982504995},{AVG-LAT:0.00060622800925926,0.00060409645061728}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145343.0,145330.0},{RX-RATE-MBPS:1213.1834976,1213.0903968},{LOSE-RATE:4.4719796077675e-05,3.3027098734539e-05},{AVG-LAT:0.001075481095679,0.0012111635802469}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:8655911.0,8424518.0},{RX-RATE-MBPS:5816.7741184,5661.2768384},{LOSE-RATE:0.83353938622565,0.83810657385445},{AVG-LAT:0.003770369212963,0.0038920848765432}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145329.0,145365.0},{RX-RATE-MBPS:97.6706208,97.695088},{LOSE-RATE:0.00013140803364042,9.6987205943089e-05},{AVG-LAT:0.0011608587962963,0.0011627415123456998}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:12203358.0,12701127.0},{RX-RATE-MBPS:26944.9666304,28044.0348},{LOSE-RATE:0.68248959276594,0.66119287133988},{AVG-LAT:0.0029484861111111,0.0027878946759259003}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145334.0,145339.0},{RX-RATE-MBPS:320.762688,320.773728},{LOSE-RATE:0.00014034662865381,0.00010594794516028},{AVG-LAT:0.0011656392746914,0.0015001095679012001}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11266108.0,11326397.0},{RX-RATE-MBPS:94093.786064,94597.318624},{LOSE-RATE:0.00013241506033157,0.00018793265778794},{AVG-LAT:0.0007047743055555599,0.0007122376543209901}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145326.0,145348.0},{RX-RATE-MBPS:1213.0550976,1213.2313888},{LOSE-RATE:0.00010664472308153,4.9533558986181e-05},{AVG-LAT:0.0011740158179012002,0.0015037908950617}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:6355509.0,6370948.0},{RX-RATE-MBPS:4270.899808,4281.27816},{LOSE-RATE:0.88149015574711,0.8806665766898},{AVG-LAT:0.00048009027777777996,0.0004753912037037}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145133.0,145130.0},{RX-RATE-MBPS:97.5389664,97.5363456},{LOSE-RATE:0.0014352315635355,0.0014998486391281},{AVG-LAT:0.0011714853395062,0.0011691057098765}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:6458288.0,6451540.0},{RX-RATE-MBPS:14259.8807904,14244.9812064},{LOSE-RATE:0.84983889815381,0.84997553999372},{AVG-LAT:0.00059632214506173,0.00059807908950617}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145110.0,145181.0},{RX-RATE-MBPS:320.2696416,320.4255904},{LOSE-RATE:0.0015007348853083,0.0013227986374418},{AVG-LAT:0.0011749783950617,0.0011741230709876999}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:6233409.0,6207238.0},{RX-RATE-MBPS:52061.0119328,51842.4781152},{LOSE-RATE:0.46931405360504,0.47163815785727},{AVG-LAT:0.00089467361111111,0.0009042878086419799}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145118.0,145136.0},{RX-RATE-MBPS:1211.3109792,1211.4693504},{LOSE-RATE:0.0013673508008326,0.0014997826003204},{AVG-LAT:0.0011867723765431998,0.0011842330246914}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:23765128.0,23838379.0},{RX-RATE-MBPS:15970.1710368,16019.3950624},{LOSE-RATE:0.53231843260858,0.53043956748007},{AVG-LAT:0.00039237268518519,0.00038909837962963}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145301.0,145320.0},{RX-RATE-MBPS:97.6515168,97.6645696},{LOSE-RATE:0.00023256582025555,0.00023322307408646},{AVG-LAT:0.0024257851080247,0.0019871419753086}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:24366062.0,24239097.0},{RX-RATE-MBPS:53800.148096,53519.8007648},{LOSE-RATE:0.20907874127078,0.20836225158612},{AVG-LAT:0.0005643086419753101,0.00056920100308642}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145323.0,145328.0},{RX-RATE-MBPS:320.7382272,320.7491712},{LOSE-RATE:0.00013210121429919,9.632426600914e-05},{AVG-LAT:0.0011511512345679,0.0011531265432099}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11260966.0,11349334.0},{RX-RATE-MBPS:94050.8351584,94788.8764384},{LOSE-RATE:0.00024474144806552,0.00033603891149325},{AVG-LAT:0.0006270200617284,0.00062412075617284}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145279.0,145330.0},{RX-RATE-MBPS:1212.6498048,1213.0777888},{LOSE-RATE:0.00013214194522582},{AVG-LAT:0.0011635262345679,0.0011625208333333002}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:44332778.0,44341965.0},{RX-RATE-MBPS:29792.3330528,29798.4146144},{LOSE-RATE:0.0036807901141033,0.0041207763151125},{AVG-LAT:0.00011086226851852,0.00010664891975309}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145316.0,145351.0},{RX-RATE-MBPS:97.6616064,97.6855392},{LOSE-RATE:0.00017957595305984,0.00011694393845174},{AVG-LAT:0.0015696446759259,0.0011633595679012001}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28119178.0,28082612.0},{RX-RATE-MBPS:62086.9879744,62006.253856},{LOSE-RATE:0.00070881736714179,0.00051874586168554},{AVG-LAT:0.00035049729938271997,0.00034903742283951}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145330.0,145335.0},{RX-RATE-MBPS:320.7542208,320.763904},{LOSE-RATE:0.00012315270935959,0.00014103304989133},{AVG-LAT:0.0016020775462963,0.0012453221450617}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11277596.0,10999410.0},{RX-RATE-MBPS:94189.74888,91866.3180608},{LOSE-RATE:0.00023051016273046,0.00019606297368191},{AVG-LAT:0.0007672662037036999,0.00078561033950617}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145291.0,145326.0},{RX-RATE-MBPS:1212.7611072,1213.0570656},{LOSE-RATE:0.00017203803829846,0.00014792085202409},{AVG-LAT:0.0011766265432099,0.0012430331790123}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:5497192.0,5497684.0},{RX-RATE-MBPS:3694.1120704,3694.4448864},{LOSE-RATE:0.89791884098394,0.89775459395485},{AVG-LAT:0.0006408225308641999,0.00061254089506173}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145201.0,145253.0},{RX-RATE-MBPS:97.5848144,97.6195072},{LOSE-RATE:0.00092750145008114,0.00079521878147171},{AVG-LAT:0.0011702476851852,0.0011698402777778}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:5534138.0,5569390.0},{RX-RATE-MBPS:12219.357552,12297.192816},{LOSE-RATE:0.86678393528366,0.86579652098193},{AVG-LAT:0.00076171759259259,0.00073492438271605}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145188.0,145239.0},{RX-RATE-MBPS:320.4402592,320.5531008},{LOSE-RATE:0.00097158459116375,0.00092726092076734},{AVG-LAT:0.001174475308642,0.0011731053240741}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:5413579.0,5405437.0},{RX-RATE-MBPS:45213.854768,45145.8538368},{LOSE-RATE:0.51952489690017,0.52037240719718},{AVG-LAT:0.0010731844135802,0.0010711689814815}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145220.0,145188.0},{RX-RATE-MBPS:1212.16296,1211.8900576},{LOSE-RATE:0.00092944219708857,0.00093377620611612},{AVG-LAT:0.0011866226851852,0.0011841442901235}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:21296581.0,21181804.0},{RX-RATE-MBPS:14311.3067232,14234.177088},{LOSE-RATE:0.58591359652478,0.58813465580079},{AVG-LAT:0.0005183730709876499,0.0005227978395061701}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145317.0,145339.0},{RX-RATE-MBPS:97.6627744,97.677072},{LOSE-RATE:0.00013141897401003,6.5360016732185e-05},{AVG-LAT:0.0019537592592593,0.0011504205246914}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:21130879.0,20980729.0},{RX-RATE-MBPS:46656.8499904,46325.364048},{LOSE-RATE:0.35012492643923,0.35564838564345},{AVG-LAT:0.00069918634259259,0.00070348726851852}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145324.0,145343.0},{RX-RATE-MBPS:320.739552,320.7829536},{LOSE-RATE:3.9909089845636e-05,3.5088008982553e-05},{AVG-LAT:0.0011541670524691,0.0011531732253085999}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11288544.0,11081923.0},{RX-RATE-MBPS:94281.1832352,92555.4614048},{LOSE-RATE:0.00035190556834264,0.00038639004305074},{AVG-LAT:0.0008582253086419799,0.00087134375}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145310.0,145355.0},{RX-RATE-MBPS:1212.9167392,1213.2907008},{LOSE-RATE:0.00013211348548403},{AVG-LAT:0.0011673317901235,0.0011635385802469}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:42778213.0,42793643.0},{RX-RATE-MBPS:29620.3427552,29588.2892032},{LOSE-RATE:0.043643367049368,0.04193954363775},{AVG-LAT:0.00030348341049382996,0.00031193672839506}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145314.0,145326.0},{RX-RATE-MBPS:97.6606656,97.6681344},{LOSE-RATE:0.00014518082237025,0.00024490649525044},{AVG-LAT:0.0015580756172839999,0.0018606543209877}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:27898028.0,28120493.0},{RX-RATE-MBPS:61598.7062688,62089.9920288},{LOSE-RATE:0.0010865079791311,0.0013093627212285},{AVG-LAT:0.0007138445216049401,0.00071282214506173}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145344.0,145351.0},{RX-RATE-MBPS:320.785936,320.8010592},{LOSE-RATE:0.00015615627184129,6.6730140559801e-05},{AVG-LAT:0.0019854212962963,0.0012398966049383}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:10996817.0,11224599.0},{RX-RATE-MBPS:91844.662384,93747.093392},{LOSE-RATE:0.00037111510070398,0.00035279675903621},{AVG-LAT:0.0014755655864198,0.0014571458333333001}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145317.0,145334.0},{RX-RATE-MBPS:1212.9688512,1213.1158464},{LOSE-RATE:0.00017751100671448,0.00014447297976894},{AVG-LAT:0.0015496539351852,0.0011763263888889001}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:3185714.0,3166114.0},{RX-RATE-MBPS:2140.80048,2127.6291072},{LOSE-RATE:0.94058666251296,0.94075918679617},{AVG-LAT:0.00084535030864198}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145133.0,145111.0},{RX-RATE-MBPS:97.5390496,97.523712},{LOSE-RATE:0.0014743924925008,0.0014972944110183},{AVG-LAT:0.0009001628086419799,0.00089200424382716}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:3237277.0,3206401.0},{RX-RATE-MBPS:7147.8975456,7079.7239296},{LOSE-RATE:0.92703317528469,0.92787872401803},{AVG-LAT:0.00097800925925926,0.00093375578703704}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145131.0,145180.0},{RX-RATE-MBPS:320.3127456,320.4209376},{LOSE-RATE:0.001501897151349,0.0014732341823344},{AVG-LAT:0.0011641921296296,0.0011600462962962999}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:3327135.0,3299301.0},{RX-RATE-MBPS:27788.0311584,27555.565152},{LOSE-RATE:0.71689267032536,0.71930532178168},{AVG-LAT:0.001201324845679,0.0012204598765432}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145092.0,145122.0},{RX-RATE-MBPS:1211.0874304,1211.3437728},{LOSE-RATE:0.0015071112943196,0.0015164191591717},{AVG-LAT:0.0012624980709877,0.0011823348765432}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:11130704.0,11157470.0},{RX-RATE-MBPS:7479.8339552,7497.8228896},{LOSE-RATE:0.78497188126002,0.78437042062548},{AVG-LAT:0.0008255787037036999,0.00081749421296296}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145325.0,145356.0},{RX-RATE-MBPS:97.6673856,97.6888992},{LOSE-RATE:2.6147604604176e-05,3.2333160889797e-05},{AVG-LAT:0.0009202843364197501,0.0008305775462963001}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:11865237.0,11912452.0},{RX-RATE-MBPS:26198.3993824,26302.6452},{LOSE-RATE:0.69587891013093,0.69208918445184},{AVG-LAT:0.00092707677469136,0.00091755439814815}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145370.0,145353.0},{RX-RATE-MBPS:320.8435008,320.8032192},{LOSE-RATE:2.0636484203473e-05,1.7887118522797e-05},{AVG-LAT:0.00076382831790123,0.00073253665123457}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11395130.0,11344909.0},{RX-RATE-MBPS:95171.3720512,94751.931808},{LOSE-RATE:0.00023468552578221,0.00042854598564779},{AVG-LAT:0.0006553800154320999,0.0006547866512345699}
BATCH:64,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145354.0,145348.0},{RX-RATE-MBPS:1213.2934272,1213.2322368},{LOSE-RATE:4.1276602770535e-05,4.1280010567579e-06},{AVG-LAT:0.0012243912037037,0.0011114899691358}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:8512703.0,8526314.0},{RX-RATE-MBPS:5720.5380064,5729.6848416},{LOSE-RATE:0.83647715628808,0.83614072891611},{AVG-LAT:0.0040813186728395,0.004179883101851901}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145313.0,145325.0},{RX-RATE-MBPS:97.659792,97.6676544},{LOSE-RATE:0.00014793387974832,6.7430326582962e-05},{AVG-LAT:0.0011618082561727998,0.0013882229938272002}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:12801098.0,12538574.0},{RX-RATE-MBPS:28264.7766656,27685.1264832},{LOSE-RATE:0.6612780064233,0.66980444206606},{AVG-LAT:0.0030018819444444,0.0030542646604938}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145310.0,145341.0},{RX-RATE-MBPS:320.7081984,320.77824},{LOSE-RATE:0.00013761755119202,9.4251874030005e-05},{AVG-LAT:0.0017557874228395001,0.0011613175154321}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11294862.0,11215395.0},{RX-RATE-MBPS:94333.9424,93670.2247808},{LOSE-RATE:0.00017614641827779,0.00024976383905961},{AVG-LAT:0.00083793402777778,0.00085834027777778}
BATCH:64,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145307.0,145307.0},{RX-RATE-MBPS:1212.8853312,1212.9016416},{LOSE-RATE:0.00015826018387077,0.00014449992018095},{AVG-LAT:0.0014711720679012,0.0012577611882716002}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:6160286.0,6165527.0},{RX-RATE-MBPS:4139.7129408,4143.2355136},{LOSE-RATE:0.88497836601392,0.88480533327544},{AVG-LAT:0.00055105285493827,0.00051560532407407}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145124.0,145156.0},{RX-RATE-MBPS:97.5325824,97.5541632},{LOSE-RATE:0.001456624649089,0.0014556160915745},{AVG-LAT:0.0011746388888889,0.0011718287037037}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:6259810.0,6184296.0},{RX-RATE-MBPS:13821.6394912,13654.9064352},{LOSE-RATE:0.85411785827491,0.85350983803302},{AVG-LAT:0.00063794521604938,0.00064030632716049}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145144.0,145169.0},{RX-RATE-MBPS:320.3414496,320.3976576},{LOSE-RATE:0.0015003890279667,0.0013235957777019},{AVG-LAT:0.0011745516975308998,0.0011699448302469}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:6119445.0,6107670.0},{RX-RATE-MBPS:51109.2311328,51010.8894976},{LOSE-RATE:0.47886146357954,0.48002815559405},{AVG-LAT:0.00093376157407407,0.00093778433641975}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145130.0,145144.0},{RX-RATE-MBPS:1211.4164352,1211.52312},{LOSE-RATE:0.0014565605081518,0.0015010759316026},{AVG-LAT:0.0011844390432099,0.0011809606481481}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:22759965.0,22368566.0},{RX-RATE-MBPS:15294.7004192,15031.6810752},{LOSE-RATE:0.55349792117854,0.56187746108387},{AVG-LAT:0.00044436612654321,0.00045318788580247}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145322.0,145354.0},{RX-RATE-MBPS:97.6659648,97.6871616},{LOSE-RATE:0.00017268899468859,5.6410736201329e-05},{AVG-LAT:0.0018704039351852,0.0011551107253086}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:22919883.0,22649852.0},{RX-RATE-MBPS:50607.0011136,50010.768384},{LOSE-RATE:0.27070747305612,0.28637088909104},{AVG-LAT:0.0006258611111111099,0.0006281377314814801}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145309.0,145364.0},{RX-RATE-MBPS:320.7088128,320.8286592},{LOSE-RATE:0.00013211421273696,2.4764735017335e-05},{AVG-LAT:0.0011494783950617,0.0011569398148148}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11292472.0,11445318.0},{RX-RATE-MBPS:94314.0011776,95590.5430624},{LOSE-RATE:0.00025498981749394,0.00027012481635769},{AVG-LAT:0.0006292862654321,0.00062386458333333}
BATCH:256,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145285.0,145316.0},{RX-RATE-MBPS:1212.7065984,1212.9699072},{LOSE-RATE:0.00017342102564777,0.00013279572851876},{AVG-LAT:0.0018761952160494,0.0011681979166667}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:44351885.0,44305915.0},{RX-RATE-MBPS:29805.1380416,29774.5368512},{LOSE-RATE:0.0022137943556025,0.0026286680119072},{AVG-LAT:0.00012411844135802,0.00012556365740741}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145333.0,145339.0},{RX-RATE-MBPS:97.67304,97.677072},{LOSE-RATE:0.00015066540447128,0.0001155783043012},{AVG-LAT:0.001242274691358,0.0015813823302469}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:27935879.0,27993870.0},{RX-RATE-MBPS:61682.2620608,61810.3211296},{LOSE-RATE:0.00073432536156071,0.0007331691109439},{AVG-LAT:0.00035414776234568,0.00035521527777778}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145331.0,145344.0},{RX-RATE-MBPS:320.7547872,320.7865344},{LOSE-RATE:0.00016923965986959,0.00011007094072124},{AVG-LAT:0.0015701323302469,0.0021018398919753}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11178610.0,11192635.0},{RX-RATE-MBPS:93363.0074144,93480.135248},{LOSE-RATE:0.00021893276221507,0.00020581620829663},{AVG-LAT:0.00077102739197531,0.00077485185185185}
BATCH:256,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145316.0,145344.0},{RX-RATE-MBPS:1212.9693696,1213.209072},{LOSE-RATE:0.00013210839493805,0.00011075888410084},{AVG-LAT:0.0016384540895062,0.0015690324074073999}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:5323370.0,5343725.0},{RX-RATE-MBPS:3577.305904,3590.983424},{LOSE-RATE:0.90143832175901,0.90055586727938},{AVG-LAT:0.00068837345679012,0.00073094444444444}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145232.0,145220.0},{RX-RATE-MBPS:97.60352,97.5971712},{LOSE-RATE:0.00088331929928842,0.00097137070588105},{AVG-LAT:0.0011731597222221998,0.0011689386574073998}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:5389239.0,5379788.0},{RX-RATE-MBPS:11899.4217216,11878.5549312},{LOSE-RATE:0.87035943396163,0.87057176785445},{AVG-LAT:0.00079658410493827,0.00081148765432099}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145182.0,145206.0},{RX-RATE-MBPS:320.4253536,320.4818304},{LOSE-RATE:0.00097506328965846,0.00092747018059525},{AVG-LAT:0.0011757785493827,0.0011731454475309}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:5222856.0,5177163.0},{RX-RATE-MBPS:43620.9492064,43239.3512544},{LOSE-RATE:0.53710714940836,0.54123280518172},{AVG-LAT:0.0011525408950617,0.0011538514660494}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145181.0,145233.0},{RX-RATE-MBPS:1211.8371552,1212.2647776},{LOSE-RATE:0.0009778157618946,0.00084551091493357},{AVG-LAT:0.0011827152777778,0.0011859803240741001}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:20371223.0,20564739.0},{RX-RATE-MBPS:13689.4664256,13819.5061504},{LOSE-RATE:0.60490356936873,0.6007665797986},{AVG-LAT:0.00060218209876543,0.00059969483024691}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145316.0,145399.0},{RX-RATE-MBPS:97.6613376,97.717248},{LOSE-RATE:0.00013210839493805},{AVG-LAT:0.0011525767746914,0.0011511855709877}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:20241721.0,20000283.0},{RX-RATE-MBPS:44693.6278208,44160.5453088},{LOSE-RATE:0.39018572892793,0.40419186438903},{AVG-LAT:0.00077887152777778,0.00078631327160494}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145331.0,145358.0},{RX-RATE-MBPS:320.7567264,320.8172256},{LOSE-RATE:7.0867528635943e-05,5.8472612804006e-05},{AVG-LAT:0.0011581604938272001,0.0011548985339506}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11132875.0,11138682.0},{RX-RATE-MBPS:92981.0194432,93029.526848},{LOSE-RATE:0.00029564927275116,0.00041113627399603},{AVG-LAT:0.00087692669753086,0.00087425617283951}
BATCH:1024,CAPACITY:256,NTHREADS:4,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145296.0,145316.0},{RX-RATE-MBPS:1212.7909536,1212.969984},{LOSE-RATE:0.00010391497965401,0.00013210766774918},{AVG-LAT:0.0011642866512346,0.0011673823302469}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:41420475.0,41383567.0},{RX-RATE-MBPS:29499.0338112,29536.288752},{LOSE-RATE:0.080431238965954,0.083840075379869},{AVG-LAT:0.00032987538580247003,0.00033277083333333}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145328.0,145342.0},{RX-RATE-MBPS:97.669536,97.6782976},{LOSE-RATE:0.0001362247846548,0.00012933335534748},{AVG-LAT:0.0011673603395062,0.0014781836419752998}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28061683.0,28054791.0},{RX-RATE-MBPS:61960.1106464,61944.8914784},{LOSE-RATE:0.0016309475785188,0.0014081086776754},{AVG-LAT:0.00072433912037037,0.00074187654320988}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145335.0,145340.0},{RX-RATE-MBPS:320.7655584,320.7763296},{LOSE-RATE:0.00017542556177452,9.9755633097387e-05},{AVG-LAT:0.0019551983024691,0.0012227430555556}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:10987129.0,11112256.0},{RX-RATE-MBPS:91763.7526848,92808.8237696},{LOSE-RATE:0.00030373592826072,0.00034898816730944},{AVG-LAT:0.001497419367284,0.0014789081790123001}
BATCH:1024,CAPACITY:256,NTHREADS:16,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145283.0,145348.0},{RX-RATE-MBPS:1212.6951264,1213.2375328},{LOSE-RATE:0.00013833076744674,0.00013139067745305},{AVG-LAT:0.0012984047067901,0.0019787361111111}
