BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:64={RX-RATE-PPS:2652998.0,2475148.0},{RX-RATE-MBPS:1782.8152608,1663.3006048},{LOSE-RATE:0.9511198565534,0.95452485800901},{AVG-LAT:0.010787221450617,0.0096291176697531}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145245.0,145262.0},{RX-RATE-MBPS:97.6143072,97.625664},{LOSE-RATE:0.00070795218123576,0.00072368058995098},{AVG-LAT:0.00038914351851852,0.00043644714506173}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:256={RX-RATE-PPS:2373254.0,2361542.0},{RX-RATE-MBPS:5240.1386592,5214.2782752},{LOSE-RATE:0.94661311075731,0.94688354089286},{AVG-LAT:0.014663540895062001,0.013785672453704}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256={RX-RATE-PPS:145227.0,145257.0},{RX-RATE-MBPS:320.5251552,320.5939968},{LOSE-RATE:0.00070804230088284,0.00066595851243578},{AVG-LAT:0.00075955285493827,0.00083771643518519}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:1024={RX-RATE-PPS:2301075.0,2323443.0},{RX-RATE-MBPS:19218.435216,19405.2568288},{LOSE-RATE:0.80419182250083,0.80230297679251},{AVG-LAT:0.015221214506173001,0.011792442515432}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024={RX-RATE-PPS:145319.0,145342.0},{RX-RATE-MBPS:1212.9809728,1213.1837952},{LOSE-RATE:7.0185337457285e-05},{AVG-LAT:0.0011141797839506,0.0011153263888889}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:100,SIZE:64={RX-RATE-PPS:2036171.0,2012619.0},{RX-RATE-MBPS:1368.3079104,1352.4805536},{LOSE-RATE:0.96252954149462,0.96290812327587},{AVG-LAT:0.017259453703704,0.021030574074074}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145335.0},{RX-RATE-MBPS:97.6747872},{LOSE-RATE:6.880607695825e-07},{AVG-LAT:0.00039808526234568}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:100,SIZE:256={RX-RATE-PPS:1685757.0,1681743.0},{RX-RATE-MBPS:3722.1444768,3713.2842528},{LOSE-RATE:0.96207911029327,0.96217221183027},{AVG-LAT:0.02404143287037,0.020613398919752998}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256={}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:100,SIZE:1024={RX-RATE-PPS:1490237.0,1505454.0},{RX-RATE-MBPS:12446.3734816,12573.4637664},{LOSE-RATE:0.87318888491667,0.87190779188037},{AVG-LAT:0.023523308641975,0.023499234182099}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024={}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:100,SIZE:64={RX-RATE-PPS:1793328.0,1811445.0},{RX-RATE-MBPS:1205.1174048,1217.2921888},{LOSE-RATE:0.96703668875649,0.96666281546013},{AVG-LAT:0.032687595679012,0.038299897376543}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64={}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:100,SIZE:256={RX-RATE-PPS:1583809.0,1578682.0},{RX-RATE-MBPS:3497.0407776,3485.7236704},{LOSE-RATE:0.96437482682933,0.96449069622417},{AVG-LAT:0.024590114197530998,0.03235944058642}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256={}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:100,SIZE:1024={RX-RATE-PPS:937144.0,915626.0},{RX-RATE-MBPS:7826.9672352,7647.250624},{LOSE-RATE:0.92025855182927,0.92209152150898},{AVG-LAT:0.026062524305555997,0.026808014274690997}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024={}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:64={RX-RATE-PPS:2478028.0,2484147.0},{RX-RATE-MBPS:1665.2356032,1669.347312},{LOSE-RATE:0.95472392256969,0.95435727565285},{AVG-LAT:0.0010976913580247002,0.0011555185185185}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145214.0,145224.0},{RX-RATE-MBPS:97.5933408,97.5998592},{LOSE-RATE:0.00088411489778328,0.00090605134978949},{AVG-LAT:0.0011534714506173,0.0011522712191358}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:256={RX-RATE-PPS:2475187.0,2515174.0},{RX-RATE-MBPS:5465.2046976,5553.4971552},{LOSE-RATE:0.94405992487687,0.94304071457963},{AVG-LAT:0.0012135559413579999,0.0012435679012345999}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256={RX-RATE-PPS:145215.0,145275.0},{RX-RATE-MBPS:320.5,320.632368},{LOSE-RATE:0.00078305194840944,0.0007243047224943},{AVG-LAT:0.0011579232253086,0.001155149691358}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:1024={RX-RATE-PPS:2451737.0,2463513.0},{RX-RATE-MBPS:20476.7524128,20575.1025312},{LOSE-RATE:0.79135409194246,0.79037014522465},{AVG-LAT:0.0016285320216049,0.0015258657407406998}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024={RX-RATE-PPS:145336.0,145348.0},{RX-RATE-MBPS:1213.1303424,1213.2366336},{AVG-LAT:0.00116446875,0.0011648433641975}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:100,SIZE:64={RX-RATE-PPS:3235712.0,3210316.0},{RX-RATE-MBPS:2174.3990688,2157.333456},{LOSE-RATE:0.94024093030754,0.94060411015298},{AVG-LAT:0.020149168209877,0.0092040401234568}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145335.0,145329.0},{RX-RATE-MBPS:97.6745248,97.6705536},{LOSE-RATE:0.00013140297094549,0.00013209603381659},{AVG-LAT:0.0011220385802469,0.0011188082561728}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:100,SIZE:256={RX-RATE-PPS:3170355.0,3181209.0},{RX-RATE-MBPS:7000.1378016,7024.1001408},{LOSE-RATE:0.92845372831369,0.92811264803545},{AVG-LAT:0.014603886959876999,0.020798712191358003}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256={}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:100,SIZE:1024={RX-RATE-PPS:3325056.0,3324117.0},{RX-RATE-MBPS:27770.6546016,27762.8020928},{LOSE-RATE:0.71702480000543,0.71717879733571},{AVG-LAT:0.017392502314815,0.017568955632716}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024={}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:100,SIZE:64={RX-RATE-PPS:3574937.0,3628521.0},{RX-RATE-MBPS:2402.358576,2438.3664448},{LOSE-RATE:0.93416053722492,0.93298430786073},{AVG-LAT:0.014497081018519}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64={}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:100,SIZE:256={RX-RATE-PPS:3478144.0,3495475.0},{RX-RATE-MBPS:7679.736048,7718.0026176},{LOSE-RATE:0.92145519832374,0.92100980159051},{AVG-LAT:0.009497366512345699,0.0064094097222222}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256={}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:100,SIZE:1024={RX-RATE-PPS:2945817.0,2939673.0},{RX-RATE-MBPS:24603.303264,24551.9635488},{LOSE-RATE:0.74930931759652,0.74987462775362},{AVG-LAT:0.0098009648919753,0.0098693348765432}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024={}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:64={RX-RATE-PPS:2628710.0,2689638.0},{RX-RATE-MBPS:1766.4940672,1807.43736},{LOSE-RATE:0.95188728354411,0.95077602557641},{AVG-LAT:0.001572143132716,0.001859425154321}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145219.0,145201.0},{RX-RATE-MBPS:97.5965568,97.585024},{LOSE-RATE:0.001015359723514,0.0010161706671363},{AVG-LAT:0.0011533950617284,0.0011560821759259}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:256={RX-RATE-PPS:2668236.0,2662583.0},{RX-RATE-MBPS:5891.4576384,5878.9724768},{LOSE-RATE:0.93760807876924,0.93770128723265},{AVG-LAT:0.0015329012345679,0.0013888252314815}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256={RX-RATE-PPS:145221.0,145232.0},{RX-RATE-MBPS:320.511024,320.5383552},{LOSE-RATE:0.00088407596861362,0.0008393278772435},{AVG-LAT:0.0011540991512346,0.001157143132716}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:100,SIZE:1024={RX-RATE-PPS:2646835.0,2662604.0},{RX-RATE-MBPS:22106.1934432,22237.897824},{LOSE-RATE:0.76843261795324,0.76714478072924},{AVG-LAT:0.0019408040123457,0.0019472527006173}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024={RX-RATE-PPS:145309.0,145324.0},{RX-RATE-MBPS:1212.91584,1213.0242592},{LOSE-RATE:0.00013280230759494,0.00013210112341},{AVG-LAT:0.0011626161265432,0.0011641030092593}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:100,SIZE:64={RX-RATE-PPS:3588505.0,3572736.0},{RX-RATE-MBPS:2411.4765312,2400.879312},{LOSE-RATE:0.933793439155,0.93394196343274},{AVG-LAT:0.021003227623457,0.018655236111111}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145349.0},{RX-RATE-MBPS:97.6839936},{LOSE-RATE:0.00013276576541876},{AVG-LAT:0.0011198958333333}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:100,SIZE:256={RX-RATE-PPS:3533721.0,3528704.0},{RX-RATE-MBPS:7802.4446208,7791.3697888},{LOSE-RATE:0.916516537566,0.91674213727822},{AVG-LAT:0.014576109567900999,0.017941853780864}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256={}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:100,SIZE:1024={RX-RATE-PPS:3553177.0,3514675.0},{RX-RATE-MBPS:29675.9042112,29354.3458176},{LOSE-RATE:0.68830038943661,0.69088793342495},{AVG-LAT:0.019042107253086,0.018128106481481002}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024={}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:100,SIZE:64={RX-RATE-PPS:3597724.0,3656908.0},{RX-RATE-MBPS:2417.6704608,2457.4433664},{LOSE-RATE:0.93388423310967,0.93230472640584},{AVG-LAT:0.029687074074074,0.026120376543210002}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:0.1,SIZE:64={}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:100,SIZE:256={RX-RATE-PPS:3554304.0,3621376.0},{RX-RATE-MBPS:7847.8928608,7995.985104},{LOSE-RATE:0.91602929479209,0.91458475896936},{AVG-LAT:0.024593414351852,0.025247398148148}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:0.1,SIZE:256={}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:100,SIZE:1024={RX-RATE-PPS:3199192.0,3193548.0},{RX-RATE-MBPS:26719.436624,26672.334528},{LOSE-RATE:0.71945747520578,0.72044631580267},{AVG-LAT:0.0091760625,0.0092647743055556}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:1,RATE:0.1,SIZE:1024={}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:64={RX-RATE-PPS:2394220.0,2490425.0},{RX-RATE-MBPS:1608.9170368,1673.566272},{LOSE-RATE:0.95599774719695,0.95417584730378},{AVG-LAT:0.0094838171296296}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64={RX-RATE-PPS:145238.0,145236.0},{RX-RATE-MBPS:97.6094592,97.6076544},{LOSE-RATE:0.00088328040988617,0.00086405212931062},{AVG-LAT:0.00044164660493827,0.00043733063271605}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:256={RX-RATE-PPS:2358464.0,2318828.0},{RX-RATE-MBPS:5207.479296,5119.9660704},{LOSE-RATE:0.94694570679985,0.94784791732948},{AVG-LAT:0.014801508487654,0.015195586419753}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256={RX-RATE-PPS:145240.0,145265.0},{RX-RATE-MBPS:320.5531968,320.609136},{LOSE-RATE:0.00066466350206107,0.00066660979730659},{AVG-LAT:0.00083945331790123,0.00079899807098765}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:1024={RX-RATE-PPS:2313228.0,2313792.0},{RX-RATE-MBPS:19319.9438848,19324.6626144},{LOSE-RATE:0.80322439996484,0.80312865872524},{AVG-LAT:0.014090263117283999,0.014965388888889}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024={RX-RATE-PPS:145309.0,145335.0},{RX-RATE-MBPS:1212.91584,1213.1302656},{AVG-LAT:0.0011028001543210001,0.0011014197530864}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:100,SIZE:64={RX-RATE-PPS:2454963.0,2458611.0},{RX-RATE-MBPS:1649.7356256,1652.18712},{LOSE-RATE:0.95460116305686,0.95446462383743},{AVG-LAT:0.025656113425926,0.02592336882716}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64={RX-RATE-PPS:145367.0},{RX-RATE-MBPS:97.695744},{AVG-LAT:0.00043680979938272}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:100,SIZE:256={RX-RATE-PPS:2447353.0,2458777.0},{RX-RATE-MBPS:5403.7499808,5428.9733088},{LOSE-RATE:0.94494215154939,0.94469582280357},{AVG-LAT:0.027178951388889,0.026750613425926}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256={}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:100,SIZE:1024={RX-RATE-PPS:2375526.0,2321388.0},{RX-RATE-MBPS:19840.2655744,19388.095008},{LOSE-RATE:0.79786268488423,0.8024762891271},{AVG-LAT:0.026951872685185,0.026704339891975}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024={}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:100,SIZE:64={RX-RATE-PPS:2701715.0,2655040.0},{RX-RATE-MBPS:1815.5529216,1784.1872352},{LOSE-RATE:0.94918854208428,0.95077510812849}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64={}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:100,SIZE:256={RX-RATE-PPS:2555126.0,2541536.0},{RX-RATE-MBPS:5641.7103136,5611.702272},{LOSE-RATE:0.94252080545491,0.94282688641467},{AVG-LAT:0.025336734567901}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256={}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:100,SIZE:1024={RX-RATE-PPS:2137105.0,2162169.0},{RX-RATE-MBPS:17848.5710528,18057.998352},{LOSE-RATE:0.81814408882858,0.81605028025162},{AVG-LAT:0.029266213348765,0.028601346450617}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024={}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:64={RX-RATE-PPS:2480921.0,2546073.0},{RX-RATE-MBPS:1667.1796992,1710.9618144},{LOSE-RATE:0.95457081394145,0.95329266866505},{AVG-LAT:0.0011585038580247}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64={RX-RATE-PPS:145197.0,145239.0},{RX-RATE-MBPS:97.5817888,97.6100736},{LOSE-RATE:0.00086084457729851,0.00088327554895162},{AVG-LAT:0.0011529432870369999,0.0011520582561727998}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:256={RX-RATE-PPS:2520652.0,2479436.0},{RX-RATE-MBPS:5565.5918784,5474.5872384},{LOSE-RATE:0.94299036842382,0.9440102161751},{AVG-LAT:0.0012047241512346,0.0012161396604938}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256={RX-RATE-PPS:145229.0,145256.0},{RX-RATE-MBPS:320.5306752,320.5891872},{LOSE-RATE:0.00086683787861386,0.00086118188271422},{AVG-LAT:0.0011509513888889001,0.0011530779320988}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:1024={RX-RATE-PPS:2516998.0,2516849.0},{RX-RATE-MBPS:21021.808752,21020.5571264},{LOSE-RATE:0.78579878150005,0.78583800724219},{AVG-LAT:0.0015478109567901,0.0016469699074074}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024={RX-RATE-PPS:145316.0,145336.0},{RX-RATE-MBPS:1212.970192,1213.13088},{LOSE-RATE:0.00013210766774918},{AVG-LAT:0.0011645324074074,0.0011633587962963}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:100,SIZE:64={RX-RATE-PPS:3193753.0,3204608.0},{RX-RATE-MBPS:2146.203024,2153.4971232},{LOSE-RATE:0.94095474102575,0.94056291615047},{AVG-LAT:0.02301063117284,0.013664914351852}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64={}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:100,SIZE:256={RX-RATE-PPS:3181568.0,3190092.0},{RX-RATE-MBPS:7024.8917728,7043.7161184},{LOSE-RATE:0.92785137393657,0.92805183227978},{AVG-LAT:0.023523874614198,0.012819721064815}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256={}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:100,SIZE:1024={RX-RATE-PPS:3307494.0,3320524.0},{RX-RATE-MBPS:27623.9766112,27732.8244288},{LOSE-RATE:0.71854262242312,0.71745847744893},{AVG-LAT:0.016618873070988,0.017257293209877}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024={}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:100,SIZE:64={RX-RATE-PPS:3573319.0,3633245.0},{RX-RATE-MBPS:2401.2713376,2441.5413792},{LOSE-RATE:0.9335953931689,0.93247747959453},{AVG-LAT:0.016724162037037,0.015324555941357999}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64={}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:100,SIZE:256={RX-RATE-PPS:3523840.0,3462891.0},{RX-RATE-MBPS:7780.631088,7646.0565696},{LOSE-RATE:0.92028071421362,0.92178928767269},{AVG-LAT:0.0080862777777778,0.0075117372685185}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256={}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:100,SIZE:1024={RX-RATE-PPS:2936140.0,2921318.0},{RX-RATE-MBPS:24522.470496,24398.671536},{LOSE-RATE:0.75019455346274,0.75141964670481},{AVG-LAT:0.0097743753858025,0.0098895505401235}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024={}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:64={RX-RATE-PPS:2706534.0,2690040.0},{RX-RATE-MBPS:1818.7915104,1807.7041888},{LOSE-RATE:0.9504789200261,0.95065457346792},{AVG-LAT:0.0013290748456789999,0.0014217341820987998}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64={RX-RATE-PPS:145189.0,145214.0},{RX-RATE-MBPS:97.5764224,97.5928704},{LOSE-RATE:0.0010155728043915,0.0010153988398587},{AVG-LAT:0.0011495887345679,0.0011512137345679}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:256={RX-RATE-PPS:2681446.0,2673868.0},{RX-RATE-MBPS:5920.6258752,5903.8939584},{LOSE-RATE:0.93725743820451,0.93739377800029},{AVG-LAT:0.0014869826388889,0.0016413954475308998}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256={RX-RATE-PPS:145238.0,145226.0},{RX-RATE-MBPS:320.5524864,320.5235776},{LOSE-RATE:0.00083929092299984,0.00088748114962522},{AVG-LAT:0.0011526577932099002,0.0011533514660494}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:100,SIZE:1024={RX-RATE-PPS:2611100.0,2605875.0},{RX-RATE-MBPS:21807.7297792,21764.0967552},{LOSE-RATE:0.7720217260292,0.77208198003808},{AVG-LAT:0.0019744799382716,0.0019481925154321}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024={RX-RATE-PPS:145303.0,145349.0},{RX-RATE-MBPS:1212.8630016,1213.2377856},{LOSE-RATE:0.00013211939464541,0.00013207795075554},{AVG-LAT:0.0011640983796296,0.0011632087191358}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:100,SIZE:64={RX-RATE-PPS:3583385.0,3560140.0},{RX-RATE-MBPS:2408.0356608,2392.4150976},{LOSE-RATE:0.9338602677238,0.93401405999863},{AVG-LAT:0.016086569058642,0.021327239197531}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64={RX-RATE-PPS:145348.0},{RX-RATE-MBPS:97.6828416},{AVG-LAT:0.0011201732253086}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:100,SIZE:256={RX-RATE-PPS:3505664.0,3473305.0},{RX-RATE-MBPS:7740.495456,7669.0462368},{LOSE-RATE:0.91728606080176,0.91810796579529},{AVG-LAT:0.012490474537037,0.025483148148148}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256={}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:100,SIZE:1024={RX-RATE-PPS:3523788.0,3524890.0},{RX-RATE-MBPS:29430.4413696,29439.637648},{LOSE-RATE:0.69104473330162,0.69005066040439},{AVG-LAT:0.016824444058642,0.017918775077160002}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024={}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:100,SIZE:64={RX-RATE-PPS:3547545.0,3574579.0},{RX-RATE-MBPS:2383.9512864,2402.117712},{LOSE-RATE:0.9348375212893,0.93418667350337},{AVG-LAT:0.027502139660493998,0.018604211033951}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:0.1,SIZE:64={}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:100,SIZE:256={RX-RATE-PPS:3656806.0,3702169.0},{RX-RATE-MBPS:8074.2170112,8174.3785248},{LOSE-RATE:0.91357845360153,0.91248451916275},{AVG-LAT:0.030962660108025,0.024832676311728}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:0.1,SIZE:256={}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:100,SIZE:1024={RX-RATE-PPS:3241472.0,3207168.0},{RX-RATE-MBPS:27072.5868192,26786.0836032},{LOSE-RATE:0.71516045748007,0.71850260499158},{AVG-LAT:0.0092333676697531,0.0092871033950617}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:4,RATE:0.1,SIZE:1024={}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:64={RX-RATE-PPS:2474963.0,2442220.0},{RX-RATE-MBPS:1663.1739488,1641.1725888},{LOSE-RATE:0.95453700631853,0.95502594933847},{AVG-LAT:0.013477181712963,0.012912105709877}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64={RX-RATE-PPS:145219.0,145265.0},{RX-RATE-MBPS:97.5968256,97.627824},{LOSE-RATE:0.00066681897757181,0.00088380295252088},{AVG-LAT:0.00043191782407407,0.00044341782407407}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:256={RX-RATE-PPS:2316531.0,2331155.0},{RX-RATE-MBPS:5114.8935456,5147.1831936},{LOSE-RATE:0.94788350286438,0.94756810639589},{AVG-LAT:0.015533979166667001,0.014926763503086}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256={RX-RATE-PPS:145252.0,145271.0},{RX-RATE-MBPS:320.5807968,320.6240416},{LOSE-RATE:0.00066666895998957,0.00066245666171372},{AVG-LAT:0.0007547604166666701,0.00083752854938272}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:1024={RX-RATE-PPS:2299820.0,2302777.0},{RX-RATE-MBPS:19207.9797024,19232.64456},{LOSE-RATE:0.80429059253436,0.80410881587212},{AVG-LAT:0.014913908564814999,0.015022019675926}
BATCH:64,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024={RX-RATE-PPS:145335.0,145349.0},{RX-RATE-MBPS:1213.1296512,1213.2377856},{LOSE-RATE:6.8806455699733e-07},{AVG-LAT:0.0010984116512346,0.001095944058642}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:100,SIZE:64={RX-RATE-PPS:2397795.0,2365120.0},{RX-RATE-MBPS:1611.3185632,1589.3597184},{LOSE-RATE:0.95569622538217,0.95617001626082},{AVG-LAT:0.026978655478395}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64={}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:100,SIZE:256={RX-RATE-PPS:2348972.0,2433984.0},{RX-RATE-MBPS:5186.5254592,5374.228608},{LOSE-RATE:0.94714759442583,0.94524994720713},{AVG-LAT:0.027372768518518997,0.021274839506173}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256={RX-RATE-PPS:145368.0},{RX-RATE-MBPS:320.836816},{AVG-LAT:0.00043932060185185}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:100,SIZE:1024={RX-RATE-PPS:2360278.0,2378425.0},{RX-RATE-MBPS:19712.8870496,19864.4847168},{LOSE-RATE:0.79915017342744,0.7976520815748},{AVG-LAT:0.027087995370370002,0.026797961805556}
BATCH:64,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024={}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:100,SIZE:64={RX-RATE-PPS:2545817.0,2629100.0},{RX-RATE-MBPS:1710.7898304,1766.7546176},{LOSE-RATE:0.95315075872124,0.95147011819168},{AVG-LAT:0.023242947530864}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64={}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:100,SIZE:256={RX-RATE-PPS:2546137.0,2550440.0},{RX-RATE-MBPS:5621.8653408,5631.3667456},{LOSE-RATE:0.94269488612899,0.94262420777954},{AVG-LAT:0.022951479938272002,0.024444393518518997}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256={}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:100,SIZE:1024={RX-RATE-PPS:2151884.0,2137824.0},{RX-RATE-MBPS:17972.212704,17854.6805856},{LOSE-RATE:0.81689335821595,0.81809542534701},{AVG-LAT:0.028934316358025,0.029121466820988}
BATCH:64,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024={}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:64={RX-RATE-PPS:2493977.0,2547916.0},{RX-RATE-MBPS:1675.9532256,1712.2003488},{LOSE-RATE:0.95439005814599,0.95316895895188}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64={RX-RATE-PPS:145200.0,145214.0},{RX-RATE-MBPS:97.5836544,97.5928704},{LOSE-RATE:0.00088351379767815,0.00088343112539768},{AVG-LAT:0.0011526222993827001,0.0011535902777778}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:256={RX-RATE-PPS:2490035.0,2478028.0},{RX-RATE-MBPS:5497.9913824,5471.4773664},{LOSE-RATE:0.94381249579516,0.94401270044703},{AVG-LAT:0.0013523858024691,0.0013169996141975}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256={RX-RATE-PPS:145207.0,145259.0},{RX-RATE-MBPS:320.482368,320.5958112},{LOSE-RATE:0.0008834706359544,0.00075188125091574},{AVG-LAT:0.0011556408179012,0.0011527291666666999}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:1024={RX-RATE-PPS:2535893.0,2473984.0},{RX-RATE-MBPS:21179.6294688,20662.5770976},{LOSE-RATE:0.78418495660085,0.78951866444254},{AVG-LAT:0.0016022002314815,0.0015621894290123}
BATCH:256,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024={RX-RATE-PPS:145297.0,145343.0},{RX-RATE-MBPS:1212.8095488,1213.1844096},{LOSE-RATE:0.00013212521341321},{AVG-LAT:0.0011636087962963,0.0011631485339506}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:100,SIZE:64={RX-RATE-PPS:3222016.0,3221683.0},{RX-RATE-MBPS:2165.1954976,2164.971696},{LOSE-RATE:0.94052530915102,0.94036510418396},{AVG-LAT:0.01668680632716,0.022449505787037}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64={RX-RATE-PPS:145343.0},{RX-RATE-MBPS:97.6800544},{AVG-LAT:0.0011183722993827001}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:100,SIZE:256={RX-RATE-PPS:3211596.0,3216332.0},{RX-RATE-MBPS:7091.1957984,7101.6525984},{LOSE-RATE:0.92732438355171,0.92731260521717},{AVG-LAT:0.026278941358025,0.026439155864198}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256={RX-RATE-PPS:145329.0,140506.0},{RX-RATE-MBPS:320.7518208,310.1079552},{LOSE-RATE:0.00013209603381659,0.03343807956678},{AVG-LAT:0.0011202044753086,0.0011207449845679}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:100,SIZE:1024={RX-RATE-PPS:3287577.0,3280896.0},{RX-RATE-MBPS:27457.6289376,27401.8280064},{LOSE-RATE:0.72018635327733,0.72083976137671},{AVG-LAT:0.016886549382716,0.016467393904321}
BATCH:256,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024={}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:100,SIZE:64={RX-RATE-PPS:3615641.0,3605161.0},{RX-RATE-MBPS:2429.7116832,2422.6691808},{LOSE-RATE:0.93326823646812,0.93330115170279},{AVG-LAT:0.011177659722222,0.0040235524691358}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64={}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:100,SIZE:256={RX-RATE-PPS:3460070.0,3500162.0},{RX-RATE-MBPS:7639.82752,7728.3476352},{LOSE-RATE:0.92190090453726,0.92091120961978},{AVG-LAT:0.0071028707561728,0.013459466820988}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256={}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:100,SIZE:1024={RX-RATE-PPS:3050393.0,3065779.0},{RX-RATE-MBPS:25476.7048576,25605.1990368},{LOSE-RATE:0.74043268371452,0.73915004710442},{AVG-LAT:0.009882271990740701,0.0099324444444444}
BATCH:256,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024={}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:64={RX-RATE-PPS:2680182.0,2697113.0},{RX-RATE-MBPS:1801.083232,1812.4606752},{LOSE-RATE:0.95094538839732,0.9505403445158},{AVG-LAT:0.0018251157407406999}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64={RX-RATE-PPS:145190.0,145226.0},{RX-RATE-MBPS:97.576992,97.6008576},{LOSE-RATE:0.00099562941393416,0.0010153150228102},{AVG-LAT:0.0011516149691358,0.0011528599537037}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:256={RX-RATE-PPS:2657689.0,2697318.0},{RX-RATE-MBPS:5868.1717248,5955.6693792},{LOSE-RATE:0.9378932627104,0.93683220884987},{AVG-LAT:0.0016983885030864001,0.0015951049382716001}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256={RX-RATE-PPS:145233.0,145207.0},{RX-RATE-MBPS:320.5392864,320.482368},{LOSE-RATE:0.0010166348423735,0.0010601149134297},{AVG-LAT:0.0011539903549383,0.0011533314043210001}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:100,SIZE:1024={RX-RATE-PPS:2636288.0,2672332.0},{RX-RATE-MBPS:22018.101712,22319.1324288},{LOSE-RATE:0.77015449588266,0.76698747124197},{AVG-LAT:0.0019647577160494,0.0019405891203704}
BATCH:1024,CAPACITY:256,NTHREADS:1,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024={RX-RATE-PPS:145303.0,145328.0},{RX-RATE-MBPS:1212.8623872,1213.0762752},{LOSE-RATE:0.0001321201219634,0.00013209676087733},{AVG-LAT:0.0011646666666666999,0.0011626790123457}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:100,SIZE:64={RX-RATE-PPS:3665305.0,3656704.0},{RX-RATE-MBPS:2463.086064,2457.3056928},{LOSE-RATE:0.93222902253904,0.93220105542448},{AVG-LAT:0.013033276234568,0.01359487654321}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64={RX-RATE-PPS:145336.0},{RX-RATE-MBPS:97.675392},{AVG-LAT:0.0011198209876543}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:100,SIZE:256={RX-RATE-PPS:3674419.0,3669094.0},{RX-RATE-MBPS:8113.1067936,8101.3476192},{LOSE-RATE:0.91317094404462,0.91329312766558},{AVG-LAT:0.016254080632716,0.012032538580246999}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256={}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:100,SIZE:1024={RX-RATE-PPS:3613286.0,3561881.0},{RX-RATE-MBPS:30177.950352,29748.6060864},{LOSE-RATE:0.68335318886526,0.68730451987195},{AVG-LAT:0.017428512731481,0.018906776620370002}
BATCH:1024,CAPACITY:256,NTHREADS:3,QUEUES_PER_CORE:16,RATE:0.1,SIZE:1024={}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:100,SIZE:64={RX-RATE-PPS:3827485.0,3957430.0},{RX-RATE-MBPS:2572.069248,2659.3938816},{LOSE-RATE:0.92860726469989,0.92666810060611},{AVG-LAT:0.014428895061728,0.016756897376542998}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:0.1,SIZE:64={}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:100,SIZE:256={RX-RATE-PPS:3914649.0,3858739.0},{RX-RATE-MBPS:8643.5347936,8520.0843456},{LOSE-RATE:0.9072360247464,0.90870620779793},{AVG-LAT:0.025905522376543,0.028781908179012}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:0.1,SIZE:256={}
BATCH:1024,CAPACITY:256,NTHREADS:6,QUEUES_PER_CORE:16,RATE:100,SIZE:1024={RX-RATE-PPS:3338240.0,3342233.0},{RX-RATE-MBPS:27880.7661376,27914.1348096},{LOSE-RATE:0.70740748882334,0.70664965154617},{AVG-LAT:0.0093165563271605,0.0093805841049383}
