BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:3898260.0,3931129.0},{RX-RATE-MBPS:2619.6320224,2641.7197824},{LOSE-RATE:0.92658040940612,0.92539857983516},{AVG-LAT:0.0023517777777778003,0.0023231967592593}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145147.0,145116.0},{RX-RATE-MBPS:97.5481728,97.5278272},{LOSE-RATE:0.0014227295492947,0.001507541146034},{AVG-LAT:0.0008377426697530901,0.00083710802469136}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:4011801.0,4024055.0},{RX-RATE-MBPS:8858.0452704,8885.1033312},{LOSE-RATE:0.90885840910305,0.90878315501795},{AVG-LAT:0.0025103410493827,0.0024794066358025}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145111.0,145137.0},{RX-RATE-MBPS:320.2699104,320.3268768},{LOSE-RATE:0.0015034717467727,0.0014585523455173},{AVG-LAT:0.00096886419753086,0.00096710956790123}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:4202445.0,4144208.0},{RX-RATE-MBPS:35098.5748512,34612.1739648},{LOSE-RATE:0.64240527004327,0.64410030421279},{AVG-LAT:0.0029971643518519,0.0029956022376543003}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145116.0,145317.0},{RX-RATE-MBPS:1211.2961664,1212.9703456},{LOSE-RATE:0.0015116695106512,0.0014944909969801},{AVG-LAT:0.0010530081018519,0.0010434020061728}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:4875232.0,4862887.0},{RX-RATE-MBPS:3276.1542944,3267.8605472},{LOSE-RATE:0.90817889677111,0.90868877739786},{AVG-LAT:0.009902858796296298,0.0099020354938272}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145345.0,145361.0,145295.0},{RX-RATE-MBPS:97.6813056,97.6920576,120.9486112},{LOSE-RATE:2.8207851965223e-05,0.00054548806392318},{AVG-LAT:0.0010241168981481,0.0010248302469135998}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:4823395.0,4838791.0},{RX-RATE-MBPS:10650.0457536,10684.0360992},{LOSE-RATE:0.88945772023888,0.88919639173038},{AVG-LAT:0.009330586419753099,0.009245234182098801}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145309.0,145313.0,145260.0},{RX-RATE-MBPS:320.708736,320.7144448,343.9775744},{AVG-LAT:0.00094684104938272,0.00088512037037037},{LOSE-RATE:3.0966655105824e-05,0.00064394335499995}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:4848715.0,4828241.0},{RX-RATE-MBPS:40496.1278848,40325.1669728},{LOSE-RATE:0.58741879600877,0.58919523579097},{AVG-LAT:0.0074119741512346,0.0080420520833333}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145312.0,145318.0},{RX-RATE-MBPS:1212.9270912,1212.9813792},{LOSE-RATE:3.5783714968929e-05,3.5094021010984e-05},{AVG-LAT:0.0010509174382716002,0.0010879077932099}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5010738.0,5006437.0},{RX-RATE-MBPS:3367.2167136,3364.3268064},{LOSE-RATE:0.90570446969187,0.90678967086238},{AVG-LAT:0.011883483024691001,0.011980824459877}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145338.0,145232.0},{RX-RATE-MBPS:97.676592,97.605232},{LOSE-RATE:1.9952993499439e-05,0.00013562645307907},{AVG-LAT:0.0010762291666667,0.0010899945987654}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5041196.0,5030480.0},{RX-RATE-MBPS:11130.952368,11107.2940608},{LOSE-RATE:0.88361546164448,0.88379298378966},{AVG-LAT:0.01332206095679,0.01279269212963}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145329.0,145336.0},{RX-RATE-MBPS:320.751744,320.7665664},{LOSE-RATE:0.00013278403399275,0.00013208949062993},{AVG-LAT:0.0010927372685185,0.0011508595679012}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:4238569.0,5018342.0},{RX-RATE-MBPS:35399.8850208,41913.0549216},{LOSE-RATE:0.63933717075327,0.57297433620828},{AVG-LAT:0.012551335648148,0.009181325617283999}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145348.0,145294.0},{RX-RATE-MBPS:1213.237248,1212.7906368},{LOSE-RATE:0.00013207858675912,1.514142087089e-05},{AVG-LAT:0.0011636192129630002,0.0011002789351852}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5525979.0,5575561.0},{RX-RATE-MBPS:3713.4592032,3746.7778848},{LOSE-RATE:0.89696166894812,0.8958377908015},{AVG-LAT:0.010591706018519,0.010560211419753001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145146.0,145121.0},{RX-RATE-MBPS:97.5473152,97.5303744},{LOSE-RATE:0.0014337371280126,0.0014793306544834},{AVG-LAT:0.0011115983796296,0.0011074614197531}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5576273.0,5575283.0},{RX-RATE-MBPS:12312.3960672,12310.208832},{LOSE-RATE:0.87081860856148,0.87028189781656},{AVG-LAT:0.010860448688272,0.010803692129630001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145097.0,145065.0},{RX-RATE-MBPS:320.2411584,320.1708672},{LOSE-RATE:0.0015015552313579,0.0015005103800214},{AVG-LAT:0.001108755787037,0.0011095929783951001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5471369.0,5498686.0},{RX-RATE-MBPS:45696.5377728,45924.7130112},{LOSE-RATE:0.53450060880925,0.53211308537365},{AVG-LAT:0.011428546682099,0.011388621141975}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145118.0,145105.0},{RX-RATE-MBPS:1211.311264,1211.2052064},{LOSE-RATE:0.0014985891381873,0.0013661014149645},{AVG-LAT:0.0011310447530864,0.0011298800154321}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5851657.0,6001186.0},{RX-RATE-MBPS:3932.3148384,4032.817088},{LOSE-RATE:0.89012827994571,0.88771959360289},{AVG-LAT:0.012032553240741,0.014583456790123}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145279.0,145336.0},{RX-RATE-MBPS:97.6366848,97.6754688},{LOSE-RATE:0.00013214194522582,0.00013208949062993},{AVG-LAT:0.0010785327932099,0.0010785316358025}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5848851.0,5845262.0},{RX-RATE-MBPS:12914.2453152,12906.3209568},{LOSE-RATE:0.86018497612754,0.86066029896074},{AVG-LAT:0.012294410493826999,0.012811211805556}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145323.0,145315.0},{RX-RATE-MBPS:320.7379744,320.7228672},{LOSE-RATE:0.00013141382005522,0.00013210848583722},{AVG-LAT:0.0010800027006173,0.0010806604938272}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5786476.0,5727222.0},{RX-RATE-MBPS:48328.3633056,47833.4584864},{LOSE-RATE:0.49921804477858,0.50366975026823},{AVG-LAT:0.013501778935185001,0.012448952932099}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145258.0,145259.0,145237.0},{RX-RATE-MBPS:1212.4882176,1212.4894464,1236.2590464},{LOSE-RATE:0.00013284911094347,0.00068461716827206},{AVG-LAT:0.0010927492283951,0.0010917411265432}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5706489.0,4830273.0},{RX-RATE-MBPS:3834.8699616,3245.9432736},{LOSE-RATE:0.89360002711493,0.9099153565024},{AVG-LAT:0.015169251929012,0.019450862654321}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145320.0,145326.0},{RX-RATE-MBPS:97.6645024,97.6685376},{LOSE-RATE:0.00014586326282362,0.00015273603910038},{AVG-LAT:0.0015579228395062,0.0010873842592593}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5792248.0,4913556.0},{RX-RATE-MBPS:12789.2714784,10849.12408},{LOSE-RATE:0.86450302208565,0.88531160109382},{AVG-LAT:0.014610137731481,0.021019610339506}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145265.0,145258.0},{RX-RATE-MBPS:320.610432,320.5956864},{LOSE-RATE:0.00013215431494162,0.00013216086455237},{AVG-LAT:0.0010925760030864001,0.0011516871141975}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5698298.0,5702313.0},{RX-RATE-MBPS:47591.920752,47625.6729952},{LOSE-RATE:0.49910889480418,0.4963741730154},{AVG-LAT:0.0098629425154321,0.014244596064814999}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145253.0,145316.0,146386.0},{RX-RATE-MBPS:1212.4359936,1212.969984,1239.634064},{LOSE-RATE:5.6449841906003e-05},{AVG-LAT:0.001102205632716,0.0011632550154321}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:6640102.0,6663863.0},{RX-RATE-MBPS:4462.1495616,4478.117536},{LOSE-RATE:0.8756366737553,0.87467119888252},{AVG-LAT:0.0096497403549383,0.0097019483024691}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145223.0,145223.0},{RX-RATE-MBPS:97.5995232,97.5992544},{LOSE-RATE:0.00095347902896481,0.00090605633647778},{AVG-LAT:0.0011102399691358,0.0011074560185185}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:6622158.0,6633053.0},{RX-RATE-MBPS:14621.703696,14645.7626208},{LOSE-RATE:0.8385505680116,0.83819344768624},{AVG-LAT:0.0097250698302469,0.0098130848765432}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145104.0,145161.0},{RX-RATE-MBPS:320.2558272,320.3811456},{LOSE-RATE:0.0011495684987943,0.00075720445621708},{AVG-LAT:0.0011100420524691001,0.0011091589506173}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:6617832.0,6504701.0},{RX-RATE-MBPS:55271.6821472,54326.8374304},{LOSE-RATE:0.41152943879907,0.42129118460371},{AVG-LAT:0.0099992048611111,0.010200478780863999}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145206.0,145237.0},{RX-RATE-MBPS:1212.0459552,1212.311232},{LOSE-RATE:0.00098245884405601,0.0007623083908963},{AVG-LAT:0.0011296936728395,0.0011285945216048998}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:6220646.0,6256164.0},{RX-RATE-MBPS:4180.375456,4204.2260832},{LOSE-RATE:0.88429208249938,0.88335318384027},{AVG-LAT:0.013429046682099,0.013115476080247}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145329.0,145271.0},{RX-RATE-MBPS:97.6705536,97.631232},{AVG-LAT:0.001078224537037,0.0010802592592593}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:6233383.0,6254059.0},{RX-RATE-MBPS:13763.2948128,13808.9403264},{LOSE-RATE:0.84590858950629,0.84508909557731},{AVG-LAT:0.012028052854938,0.012829165895062}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145272.0,145360.0},{RX-RATE-MBPS:320.6251776,320.8218624},{LOSE-RATE:0.00013214776598003,0.00013206768468843},{AVG-LAT:0.0010807438271605,0.0010802322530864001}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:6206921.0,6169213.0},{RX-RATE-MBPS:51839.8034368,51524.8460512},{LOSE-RATE:0.43363271551189,0.43759714195109},{AVG-LAT:0.011760876543210001,0.012368207947531}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145316.0,145291.0,145206.0},{RX-RATE-MBPS:1212.969984,1212.756096,1235.9951744},{LOSE-RATE:0.00013210766774918,0.00076040812927902},{AVG-LAT:0.0010924980709877,0.0010934089506173}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:4695062.0,4732287.0},{RX-RATE-MBPS:3656.5076352,3668.5898016},{LOSE-RATE:0.91327839380373,0.91224201867726},{AVG-LAT:0.0096090470679012,0.012965008487654}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145227.0,145337.0},{RX-RATE-MBPS:97.6022784,97.6761984},{LOSE-RATE:0.00013218852562291,7.9807636077178e-05},{AVG-LAT:0.0011490922067901,0.0010871408179012}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5736215.0,5727317.0},{RX-RATE-MBPS:12665.633296,12645.8989056},{LOSE-RATE:0.86073172025884,0.86078014590272},{AVG-LAT:0.013299228009259001,0.017826811728395002}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145330.0,145220.0},{RX-RATE-MBPS:320.7523584,320.5115136},{LOSE-RATE:0.00013209539764503,0.00013219507862505},{AVG-LAT:0.0010900632716048999,0.0011514807098765}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5640204.0,5641390.0},{RX-RATE-MBPS:47106.6216832,47116.515696},{LOSE-RATE:0.48689518103471,0.48984154152569},{AVG-LAT:0.0073481442901235,0.0078268105709877}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145205.0,145298.0},{RX-RATE-MBPS:1212.0431328,1212.8101632},{LOSE-RATE:0.00014666754804915,0.00013212448603916},{AVG-LAT:0.0011061246141975,0.0011713919753085999}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:4817631.0,4779098.0},{RX-RATE-MBPS:3237.4488352,3211.5545664},{LOSE-RATE:0.90881960573598,0.90919783335629},{AVG-LAT:0.0070779139660494,0.0071503387345679004}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145136.0,145131.0},{RX-RATE-MBPS:97.5404544,97.537984},{LOSE-RATE:0.0014640643748005,0.0014531133572905},{AVG-LAT:0.00083444907407407,0.00081666473765432}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:4805245.0,4780974.0},{RX-RATE-MBPS:10609.9637568,10556.3759552},{LOSE-RATE:0.89025545835284,0.89045898962804},{AVG-LAT:0.0073541053240741006,0.0073272793209877}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145153.0,145060.0},{RX-RATE-MBPS:320.3636544,320.1564192},{LOSE-RATE:0.0014735017335314,0.0016373212900632},{AVG-LAT:0.0010150925925926,0.0009913236882716}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:4832695.0,4821636.0},{RX-RATE-MBPS:40362.3648288,40270.0263936},{LOSE-RATE:0.58874870460016,0.5897938182544},{AVG-LAT:0.0078892920524691,0.0079209571759259}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145009.0,145116.0},{RX-RATE-MBPS:1210.4041728,1211.2972864},{LOSE-RATE:0.0014983429401262,0.0016414972711656},{AVG-LAT:0.0010457283950617,0.0010326817129630002}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5088613.0,5084861.0},{RX-RATE-MBPS:3419.5492992,3417.026608},{LOSE-RATE:0.90410107293983,0.90421132970739},{AVG-LAT:0.012703145061728,0.012289419753086001}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145332.0,145378.0},{RX-RATE-MBPS:97.672704,97.703472},{LOSE-RATE:2.8210336267209e-05,8.9420828174314e-06},{AVG-LAT:0.0010119760802469,0.0010332438271605}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5224882.0,5215078.0},{RX-RATE-MBPS:11536.5217248,11514.8714944},{LOSE-RATE:0.87987144616334,0.87842774745411},{AVG-LAT:0.012213278549383,0.012184813271605}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145131.0,145328.0,145251.0},{RX-RATE-MBPS:320.3137536,320.7501664,343.954368},{AVG-LAT:0.00089336304012346,0.0008688549382715999},{LOSE-RATE:3.4404742900174e-06,0.00067286417225321}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5116400.0,5126860.0},{RX-RATE-MBPS:42731.884608,42819.2371776},{LOSE-RATE:0.56462920127524,0.56383111368363},{AVG-LAT:0.012562451774691001,0.012316833719136}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145278.0,145303.0},{RX-RATE-MBPS:1212.6530368,1212.862464},{LOSE-RATE:3.9921835798706e-05},{AVG-LAT:0.0010902920524691001,0.0010847295524691002}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5051754.0,5066478.0},{RX-RATE-MBPS:3394.778816,3404.67456},{LOSE-RATE:0.90419096936165,0.90425630921613},{AVG-LAT:0.011237323302469,0.01207702970679}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145294.0,145321.0},{RX-RATE-MBPS:97.647024,97.6649664},{LOSE-RATE:1.9959049536333e-05,0.00013898292023762},{AVG-LAT:0.0010889660493827,0.0010893942901235}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5231440.0,4942379.0},{RX-RATE-MBPS:11550.9999392,10912.766768},{LOSE-RATE:0.87822928149164,0.88551803176003},{AVG-LAT:0.011473599151235,0.012093917052469}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145342.0,145040.0},{RX-RATE-MBPS:320.780368,320.1151488},{LOSE-RATE:0.00013139646233939,0.00013235920634114},{AVG-LAT:0.0010919429012346,0.0011530883487654}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5310562.0,5309437.0},{RX-RATE-MBPS:44353.290784,44343.945936},{LOSE-RATE:0.54052974704375,0.53940722962425},{AVG-LAT:0.0093528865740741,0.0093459733796296}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145316.0,145214.0},{RX-RATE-MBPS:1212.9657312,1212.1163328},{LOSE-RATE:0.00013623603236634,4.2693638028224e-05},{AVG-LAT:0.0011023082561728,0.0011010949074073998}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5850380.0,5859271.0},{RX-RATE-MBPS:3931.4565888,3937.431312},{LOSE-RATE:0.89097469909797,0.88941940599995},{AVG-LAT:0.0037030393518519,0.0049925142746914}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145137.0,145124.0},{RX-RATE-MBPS:97.5414688,97.5325824},{LOSE-RATE:0.001455808372687,0.0015005944583274},{AVG-LAT:0.0011082966820988,0.0011078152006173}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5811394.0,5810397.0},{RX-RATE-MBPS:12831.5259264,12829.3376704},{LOSE-RATE:0.86270772524862,0.86235967801457},{AVG-LAT:0.011869961033951,0.013756108796296}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145098.0,145079.0},{RX-RATE-MBPS:320.2414752,320.199744},{LOSE-RATE:0.0015029232683351,0.0014563865233315},{AVG-LAT:0.0011097438271604999,0.0011103082561728}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5841285.0,5794881.0},{RX-RATE-MBPS:48786.02912,48398.4813984},{LOSE-RATE:0.49578497380152,0.49607698536371},{AVG-LAT:0.0096061956018519,0.010871557870369999}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145112.0,145099.0},{RX-RATE-MBPS:1211.255856,1211.1516768},{LOSE-RATE:0.0015014064504054,0.0013661625286051},{AVG-LAT:0.001131893904321,0.0011308514660494}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5796987.0,5930315.0},{RX-RATE-MBPS:3895.5767712,3985.1732512},{LOSE-RATE:0.8919755397741,0.88923097698671},{AVG-LAT:0.01107440162037,0.010474889660494001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145277.0,145324.0},{RX-RATE-MBPS:97.6355328,97.6667808},{LOSE-RATE:0.00013214330941902,3.234045832623e-05},{AVG-LAT:0.0010802391975308998,0.0010799984567900999}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5796170.0,5796596.0},{RX-RATE-MBPS:12797.9271936,12798.866784},{LOSE-RATE:0.86108922573259,0.8607468688104},{AVG-LAT:0.011062424768519,0.011174053240741}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145290.0,145252.0},{RX-RATE-MBPS:320.6663424,320.5821696},{LOSE-RATE:0.0001321317601396,0.00013285423206122},{AVG-LAT:0.001115556712963,0.0010805590277778}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5756878.0,5764304.0},{RX-RATE-MBPS:48081.0739008,48143.1381472},{LOSE-RATE:0.49173019555177,0.49369191768431},{AVG-LAT:0.010902941358025,0.01092052662037}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145208.0,145323.0},{RX-RATE-MBPS:1212.061824,1213.0239744},{AVG-LAT:0.0010941566358025,0.0010944629629630002},{LOSE-RATE:0.00013210121429919}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5683908.0,5622515.0},{RX-RATE-MBPS:3819.72624,3778.4638592},{LOSE-RATE:0.8930112503485,0.89485861247897},{AVG-LAT:0.010964255787037,0.011455185185185}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145304.0,145347.0},{RX-RATE-MBPS:97.6533504,97.682784},{LOSE-RATE:0.00013211930373125,6.8800017613002e-06},{AVG-LAT:0.0010884483024691,0.0010903599537037002}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5473905.0,5458445.0},{RX-RATE-MBPS:12086.37192,12052.21608},{LOSE-RATE:0.87076832460275,0.87242650513548},{AVG-LAT:0.010790155092593,0.010565877314815}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145252.0,145373.0},{RX-RATE-MBPS:320.5821696,320.8501248},{AVG-LAT:0.0010921886574073998,0.001090024691358},{LOSE-RATE:0.00013205605779654}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5416759.0,5255378.0},{RX-RATE-MBPS:45240.4536064,43892.6923488},{LOSE-RATE:0.51289944528406,0.52401039200186},{AVG-LAT:0.0084015088734568,0.0088387920524691}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145317.0,145350.0},{RX-RATE-MBPS:1212.9705216,1213.2533376},{LOSE-RATE:0.0001321070314656,0.00016234034240059},{AVG-LAT:0.0011026666666667,0.0011026080246914001}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:6145339.0,6176435.0},{RX-RATE-MBPS:4129.6692096,4150.5653664},{LOSE-RATE:0.88566429649048,0.88416465083726},{AVG-LAT:0.011099690200617001,0.009412942901234601}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145181.0,145197.0},{RX-RATE-MBPS:97.5706752,97.5814368},{LOSE-RATE:0.00092832172644441,0.00095021715317423},{AVG-LAT:0.0011091377314815,0.0011085952932099001}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:6076982.0,6110784.0},{RX-RATE-MBPS:13417.9551616,13492.5925728},{LOSE-RATE:0.85054214930448,0.85014915002299},{AVG-LAT:0.013120308641975,0.017504293981481}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145182.0,145188.0},{RX-RATE-MBPS:320.4257952,320.4394528},{LOSE-RATE:0.00084167958779036,0.00092965197573414},{AVG-LAT:0.0011096504629630002,0.0011114347993827001}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:6060170.0,6055322.0},{RX-RATE-MBPS:50614.1325984,50573.6492928},{LOSE-RATE:0.45028500059383,0.44983907082614},{AVG-LAT:0.009331007330246902,0.010225927083333}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145198.0,145187.0},{RX-RATE-MBPS:1211.98968,1211.8839264},{LOSE-RATE:0.00093920812026271,0.00098327740326687},{AVG-LAT:0.0011323638117284,0.0011304490740741}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5563656.0,5699553.0},{RX-RATE-MBPS:3942.6346528,4008.2193504},{LOSE-RATE:0.89749946037432,0.89494616677026},{AVG-LAT:0.010246106867284,0.010081489583332999}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145272.0,145221.0},{RX-RATE-MBPS:97.632384,97.5982624},{AVG-LAT:0.0010817658179012,0.0010831770833333002},{LOSE-RATE:0.00013150583823951}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5517768.0,5584207.0},{RX-RATE-MBPS:12218.3472,12344.623536},{LOSE-RATE:0.86461024835427,0.86318952309374},{AVG-LAT:0.0099207040895062,0.010047545524691}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145329.0,145194.0},{RX-RATE-MBPS:320.751744,320.4544512},{LOSE-RATE:0.00013278403399275,0.00013221902080796},{AVG-LAT:0.0010811284722222,0.0010799517746914}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:4580162.0,4545436.0},{RX-RATE-MBPS:38253.1911488,37963.1627904},{LOSE-RATE:0.58688896240841,0.59038154000605},{AVG-LAT:0.0099002928240741,0.010045003858025}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145303.0,145324.0},{RX-RATE-MBPS:1212.8630016,1213.0242592},{LOSE-RATE:0.00013280742510491,0.00013210112341},{AVG-LAT:0.0010923468364197999,0.0010955532407407}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:4804476.0,4838870.0},{RX-RATE-MBPS:3621.45504,3630.0987072},{LOSE-RATE:0.91126669867644,0.91078063492148},{AVG-LAT:0.010561164737654,0.0082515100308642}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145314.0,145348.0},{RX-RATE-MBPS:97.6603968,97.6828416},{LOSE-RATE:0.00014174129873556,0.0001320793136278},{AVG-LAT:0.0010890725308642,0.0010901176697531}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5595072.0,5590238.0},{RX-RATE-MBPS:12354.1795872,12344.4956736},{LOSE-RATE:0.86467752375843,0.86451710980865},{AVG-LAT:0.01028593441358,0.011284661651235}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145311.0,145309.0},{RX-RATE-MBPS:320.7099648,320.7090208},{LOSE-RATE:0.00013211284914438,0.00013211421273696},{AVG-LAT:0.00109265625,0.0010921180555556}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5411908.0,5427842.0},{RX-RATE-MBPS:45199.9015488,45332.9952864},{LOSE-RATE:0.50804054629078,0.50607893169742},{AVG-LAT:0.006848931712963,0.0069246547067901}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145297.0,145366.0},{RX-RATE-MBPS:1212.8095488,1213.3859136},{LOSE-RATE:0.00013281327417058,0.00014169060274904},{AVG-LAT:0.0011658159722221998,0.0011005027006173}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:4909853.0,5091582.0},{RX-RATE-MBPS:3299.4222048,3421.543824},{LOSE-RATE:0.90673578747501,0.90280117073804},{AVG-LAT:0.013077744212963,0.012748525462963}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145119.0,145081.0},{RX-RATE-MBPS:97.5284416,97.5033184},{LOSE-RATE:0.0015315642596476,0.001484540339648},{AVG-LAT:0.0008354498456790099,0.00083855169753086}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5246964.0,5215146.0},{RX-RATE-MBPS:11585.279808,11515.0266912},{LOSE-RATE:0.87812796411862,0.87965451676238},{AVG-LAT:0.011463794367284,0.011815637345679001}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145031.0,145156.0},{RX-RATE-MBPS:320.0949888,320.3693952},{LOSE-RATE:0.0014733664909643,0.0014556160915745},{AVG-LAT:0.0010061415895062,0.0009840964506172799}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5261495.0,5248439.0},{RX-RATE-MBPS:43943.7058464,43834.6176288},{LOSE-RATE:0.55232253107704,0.5534474419468},{AVG-LAT:0.012010578317901,0.011398783950617001}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145122.0,145036.0},{RX-RATE-MBPS:1211.3471136,1210.6181248},{LOSE-RATE:0.0015136670372857,0.0014540727807489},{AVG-LAT:0.0010448460648148,0.0010772291666666998}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5351669.0,5319850.0},{RX-RATE-MBPS:3596.32248,3574.9403712},{LOSE-RATE:0.89855239940898,0.8989649543638},{AVG-LAT:0.011743334104938,0.011827746527777998}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145310.0,145340.0},{RX-RATE-MBPS:97.6578592,97.6775328},{AVG-LAT:0.0010271207561728,0.0010323055555556},{LOSE-RATE:1.0320513879059e-05}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5577561.0,5459864.0},{RX-RATE-MBPS:12315.2405472,12055.363248},{LOSE-RATE:0.87060438340946,0.87328715519538},{AVG-LAT:0.011386042052469,0.011638888117283998}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145185.0,145186.0},{RX-RATE-MBPS:320.4353856,320.4362208},{LOSE-RATE:1.5152777882999e-05,1.4463935554265e-05},{AVG-LAT:0.00088498341049383,0.00083683140432099}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5428049.0,5367177.0},{RX-RATE-MBPS:45334.7488512,44826.3386208},{LOSE-RATE:0.53775226419263,0.5417155077464},{AVG-LAT:0.011616922067900999,0.011752530478395}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145322.0,145290.0},{RX-RATE-MBPS:1213.025536,1212.7554816},{LOSE-RATE:4.1285719888817e-05},{AVG-LAT:0.0010830675154321,0.0010563132716049}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:4721396.0,4712174.0},{RX-RATE-MBPS:3172.7784224,3166.5816032},{LOSE-RATE:0.91024704567136,0.91049170279142},{AVG-LAT:0.013279637731481,0.013836354938271999}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145314.0,145343.0},{RX-RATE-MBPS:97.6604544,97.6796928},{LOSE-RATE:8.2578712996551e-06,0.00013277161081549},{AVG-LAT:0.0010904895833333,0.0010887986111110999}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:4873049.0,4678522.0},{RX-RATE-MBPS:10759.6671968,10330.173648},{LOSE-RATE:0.88825893443711,0.89296212678283},{AVG-LAT:0.014807886188272,0.013928603395062}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145296.0,145315.0},{RX-RATE-MBPS:320.6807584,320.7184032},{LOSE-RATE:0.00013212584987199,1.5827412390146e-05},{AVG-LAT:0.0011538715277778,0.0010933726851852}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5361851.0,5366099.0},{RX-RATE-MBPS:44781.6696928,44817.338592},{LOSE-RATE:0.52913625367702,0.52903695792509},{AVG-LAT:0.009276725308642,0.0092422237654321}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145290.0,145341.0},{RX-RATE-MBPS:1212.7554816,1213.1831808},{LOSE-RATE:0.00013281985498548,0.00013208512886553},{AVG-LAT:0.0011029845679012,0.0011022237654321}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5670773.0,5694717.0},{RX-RATE-MBPS:3810.7609152,3826.8506496},{LOSE-RATE:0.89431659361731,0.89266815794783},{AVG-LAT:0.012376475308642,0.0088374305555556}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145123.0,145115.0},{RX-RATE-MBPS:97.5323296,97.5266112},{LOSE-RATE:0.0014552565379894,0.001347453842136},{AVG-LAT:0.0011084652777778002,0.001108518904321}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5695604.0,5715278.0},{RX-RATE-MBPS:12575.87448,12619.3128096},{LOSE-RATE:0.86359865330036,0.8630958785812},{AVG-LAT:0.011433969135802,0.011050569444444}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145014.0,145097.0},{RX-RATE-MBPS:320.057232,320.2415232},{LOSE-RATE:0.0015031039820206,0.0015001799527787},{AVG-LAT:0.0011146292438272,0.0011145532407406998}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5640145.0,5653978.0},{RX-RATE-MBPS:47106.1499136,47221.6709184},{LOSE-RATE:0.50240365490281,0.50107907730474},{AVG-LAT:0.012272402391975,0.011654072145062}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145053.0,145054.0},{RX-RATE-MBPS:1210.773616,1210.7731104},{LOSE-RATE:0.0014133365826995,0.0015026911456867},{AVG-LAT:0.0011329683641975,0.0011302569444444}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5638079.0,5645149.0},{RX-RATE-MBPS:3791.1851424,3796.079184},{LOSE-RATE:0.89565061562265,0.8948596715349},{AVG-LAT:0.011156354552469,0.010909919367283999}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145279.0,145322.0},{RX-RATE-MBPS:97.6366848,97.6656384},{AVG-LAT:0.001092862654321,0.001081293595679},{LOSE-RATE:0.00013210257765151}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5619500.0,5623717.0},{RX-RATE-MBPS:12410.152032,12426.2515872},{LOSE-RATE:0.8627356051102,0.86250204689456},{AVG-LAT:0.011123466435185001,0.011131841435185}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145284.0,145259.0},{RX-RATE-MBPS:320.652496,320.5963008},{AVG-LAT:0.0010818298611111,0.0011200976080247},{LOSE-RATE:0.00013216013678574}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5187030.0,5226020.0},{RX-RATE-MBPS:43321.7166432,43647.3296672},{LOSE-RATE:0.52974801167154,0.52616851259709},{AVG-LAT:0.010565966049382999,0.010627347993826999}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145322.0,145271.0},{RX-RATE-MBPS:1213.0227456,1212.5957376},{LOSE-RATE:0.00013279061191018,0.00013214849361043},{AVG-LAT:0.0011307804783951,0.0010949405864197998}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5253030.0,5253290.0},{RX-RATE-MBPS:3671.8505088,3672.9356736},{LOSE-RATE:0.90355007558469,0.90254271023868},{AVG-LAT:0.011852263117283999,0.011160288194444}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145311.0,145322.0},{RX-RATE-MBPS:97.6581888,97.6656384},{LOSE-RATE:0.00013211284914438,0.00013210257765151},{AVG-LAT:0.0010903402777778,0.0010897214506173}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5532328.0,1448550.0},{RX-RATE-MBPS:12215.4378336,3430.1658144},{LOSE-RATE:0.86598644635208,0.96674179301191},{AVG-LAT:0.011243850694444}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145041.0,145362.0},{RX-RATE-MBPS:320.11584,320.8230912},{LOSE-RATE:0.00013235838514503},{AVG-LAT:0.0011578653549383,0.0010926658950617}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5453024.0,5389639.0},{RX-RATE-MBPS:45543.3620448,45013.9462144},{LOSE-RATE:0.50498714334091,0.50859364084509},{AVG-LAT:0.0080786400462963,0.008247851466049401}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145329.0,145323.0},{RX-RATE-MBPS:1213.0768896,1213.0237216},{LOSE-RATE:0.00013209603381659},{AVG-LAT:0.0011693306327160001,0.0011705077160494}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5949291.0,5922788.0},{RX-RATE-MBPS:3997.9248576,3980.114592},{LOSE-RATE:0.88971275938798,0.89010868793412},{AVG-LAT:0.010946706790123,0.011125589891974999}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145137.0,145149.0},{RX-RATE-MBPS:97.541184,97.5497856},{LOSE-RATE:0.00092791517148194,0.00092852108410513},{AVG-LAT:0.0011090694444444,0.0011106859567901}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5951711.0,5920329.0},{RX-RATE-MBPS:13141.3574688,13072.064512},{LOSE-RATE:0.85589708790874,0.85641599600525},{AVG-LAT:0.01110046412037,0.010104461419753}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145213.0,145217.0},{RX-RATE-MBPS:320.4963552,320.5026336},{LOSE-RATE:0.0009281122375967,0.00077822725199084},{AVG-LAT:0.0011135447530864,0.0011114540895062}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5828235.0,5846465.0},{RX-RATE-MBPS:48676.9881568,48829.292112},{LOSE-RATE:0.47421987858758,0.47210419050368},{AVG-LAT:0.011209447530864,0.011137635416667001}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145174.0,145205.0},{RX-RATE-MBPS:1211.7775264,1212.043968},{LOSE-RATE:0.0009826805985268,0.00085048524449383},{AVG-LAT:0.0011301550925926001,0.0011309043209877}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5700227.0,5705658.0},{RX-RATE-MBPS:3863.8420896,3869.1138432},{LOSE-RATE:0.89551790787452,0.89424258965911},{AVG-LAT:0.010464797067900999,0.010244071759259002}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145317.0,145309.0},{RX-RATE-MBPS:97.6624896,97.6570368},{LOSE-RATE:0.00013279499755048,0.00013211421273696},{AVG-LAT:0.0010797260802469,0.0010804340277778002}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5623238.0,5601607.0},{RX-RATE-MBPS:12434.4118752,12378.8336736},{LOSE-RATE:0.86261364594399,0.86327652561247},{AVG-LAT:0.010438983024691,0.011231103395062}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145317.0,145323.0},{RX-RATE-MBPS:320.7243808,320.7376896},{LOSE-RATE:0.00013141897401003,0.00013210185052681},{AVG-LAT:0.0010828433641975,0.0010807334104938}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:4389578.0,4393434.0},{RX-RATE-MBPS:36661.4417632,36693.6487488},{LOSE-RATE:0.60786341929814,0.60414408699369},{AVG-LAT:0.010405136188272,0.010386509645062}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145336.0,145309.0},{RX-RATE-MBPS:1213.1303424,1212.9159168},{LOSE-RATE:0.00013209021761862,0.00013211421273696},{AVG-LAT:0.0010958811728395,0.0010952125771604999}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:5286321.0,5207906.0},{RX-RATE-MBPS:3652.3378848,3589.5295968},{LOSE-RATE:0.90337600446343,0.904174258182},{AVG-LAT:0.011692817901235,0.0081155150462963}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145304.0,145328.0},{RX-RATE-MBPS:97.6536352,97.6699392},{LOSE-RATE:0.0001314311823577,0.00013209676087733},{AVG-LAT:0.0011529452160494,0.0010888838734568}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5055838.0,1204090.0},{RX-RATE-MBPS:11164.5919776,2658.6287008},{LOSE-RATE:0.87868113574159,0.97253319179831},{AVG-LAT:0.010279125771605,0.015395597222222}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145309.0,145361.0},{RX-RATE-MBPS:320.708736,320.8224768},{LOSE-RATE:0.00013280230759494,0.00013206695794765},{AVG-LAT:0.0011600767746914001,0.0011584768518518999}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5219982.0,1450893.0},{RX-RATE-MBPS:43597.0036864,12349.9958048},{LOSE-RATE:0.52489271572613,0.87603384659401},{AVG-LAT:0.007200919753086401}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145295.0,145360.0},{RX-RATE-MBPS:1212.7997472,1213.3247232},{LOSE-RATE:7.5707156459437e-06,0.00014857451011685},{AVG-LAT:0.0010886153549383,0.0011023665123457}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:2190949.0,2212194.0,1449181.0},{RX-RATE-MBPS:1472.3183696,1486.5948672,1205.7186848},{LOSE-RATE:0.95941555130451,0.95864447230679,0.97389463771879},{AVG-LAT:0.0039904097222222}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145104.0,145105.0},{RX-RATE-MBPS:97.5194784,97.5198144},{LOSE-RATE:0.0015461416986916,0.0014994164730752},{AVG-LAT:0.0008513410493827201,0.00084893209876543}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:2307183.0,2312063.0},{RX-RATE-MBPS:5094.2521024,5105.027328},{LOSE-RATE:0.94808817184223,0.94791465889005},{AVG-LAT:0.0040905439814815,0.0040703132716049}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145143.0,145162.0},{RX-RATE-MBPS:320.3403456,320.3830848},{LOSE-RATE:0.0014158975435072,0.0014569277671997},{AVG-LAT:0.00097420524691358,0.0009660100308642}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:2619614.0,2625302.0},{RX-RATE-MBPS:21878.8344192,21926.3561472},{LOSE-RATE:0.77709594266813,0.77653340111634},{AVG-LAT:0.0042195192901235,0.0042826612654321}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145090.0,145083.0},{RX-RATE-MBPS:1211.086752,1211.0238912},{LOSE-RATE:0.0015071278890919,0.0014281663307895},{AVG-LAT:0.001086956404321,0.0010982635030864002}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:13927647.0,13679958.0},{RX-RATE-MBPS:9359.3816832,9192.932912},{LOSE-RATE:0.72758152024027,0.73292452921137},{AVG-LAT:0.003345643132716,0.0035440540123457}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145342.0,145346.0},{RX-RATE-MBPS:97.6790784,97.6817152},{AVG-LAT:0.0010163869598764999,0.0010151091820988},{LOSE-RATE:1.3760079258018e-05}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:15788338.0,14216682.0},{RX-RATE-MBPS:34860.5863008,31390.3730688},{LOSE-RATE:0.56460649632449,0.61537439023019},{AVG-LAT:0.0008073433641975301,0.0035254706790123}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145340.0,145277.0},{RX-RATE-MBPS:320.775936,320.636832},{LOSE-RATE:1.1008548137625e-05,4.1300241744313e-06},{AVG-LAT:0.00090745293209877,0.00091608680555556}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11139804.0,11404741.0},{RX-RATE-MBPS:93038.8956192,95251.645456},{LOSE-RATE:0.0054490653614739,0.0065607068144982},{AVG-LAT:0.0006027206790123501,0.0006002075617284001}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145305.0,145331.0},{RX-RATE-MBPS:1212.8736384,1213.0887904},{LOSE-RATE:3.5785291006674e-05,3.4403038476349e-05},{AVG-LAT:0.0010761226851852,0.0010736867283951}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:8358395.0,7566980.0},{RX-RATE-MBPS:5616.8430624,5085.0117152},{LOSE-RATE:0.83921879693739,0.85481678031927},{AVG-LAT:0.0038607029320987998,0.0042898117283951}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145316.0,145316.0},{RX-RATE-MBPS:97.6613376,97.6615488},{LOSE-RATE:0.00013210839493805,0.00014242779530027},{AVG-LAT:0.0010935725308642,0.0010925100308642}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:12610714.0,12307541.0},{RX-RATE-MBPS:27844.4050592,27175.0048032},{LOSE-RATE:0.66747898101039,0.67624710118822},{AVG-LAT:0.002747131558642,0.0028090428240740996}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145323.0,145341.0},{RX-RATE-MBPS:320.7382272,320.7777184},{LOSE-RATE:0.0001327891500944,7.5683351864475e-06},{AVG-LAT:0.0010958761574073998,0.0010849193672839998}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11319804.0,11177042.0},{RX-RATE-MBPS:94542.2623584,93349.8919392},{LOSE-RATE:0.00013140726225058,0.00015815636481464},{AVG-LAT:0.00075280015432099,0.00070621180555556}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145343.0,145343.0},{RX-RATE-MBPS:1213.1843328,1213.1875328},{LOSE-RATE:0.00013208376587326,7.7053051025677e-05},{AVG-LAT:0.0011614645061728,0.0010961936728395001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:12555088.0,12513972.0},{RX-RATE-MBPS:8437.0214688,8409.3919104},{LOSE-RATE:0.76019684401901,0.76020869392767},{AVG-LAT:0.00034706828703704004,0.00034953395061728}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145159.0,145127.0},{RX-RATE-MBPS:97.5561696,97.5350272},{LOSE-RATE:0.0013023852294517,0.0014778894527681},{AVG-LAT:0.0010799888117283998,0.0010789988425926001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:12554362.0,12587902.0},{RX-RATE-MBPS:27719.9804096,27794.0416224},{LOSE-RATE:0.67431827910139,0.67396814812437},{AVG-LAT:0.00049709375,0.00048269058641975}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145124.0,145086.0},{RX-RATE-MBPS:320.299024,320.213952},{LOSE-RATE:0.0013672971693439,0.0015003028134118},{AVG-LAT:0.0010814263117284,0.0010817735339506}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11238878.0,11265945.0},{RX-RATE-MBPS:93866.3552832,94092.4107232},{LOSE-RATE:0.00041979443538109,0.0003356425224168},{AVG-LAT:0.0005991639660493799,0.0005968780864197501}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145091.0,145104.0},{RX-RATE-MBPS:1211.0942688,1211.2029216},{LOSE-RATE:0.0015449100889855,0.0013867286966814},{AVG-LAT:0.0011032986111111,0.001101944058642}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:44069098.0,44543999.0},{RX-RATE-MBPS:29629.696256,29938.246768},{LOSE-RATE:0.0075298966173161,0.0064042892571124},{AVG-LAT:0.00012348456790123,0.00014928742283951}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145310.0,145296.0},{RX-RATE-MBPS:97.657936,97.6484352},{AVG-LAT:0.0010689239969136,0.001071744212963},{LOSE-RATE:0.00013212584987199}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28009847.0,28082725.0},{RX-RATE-MBPS:61845.601392,62006.4989504},{LOSE-RATE:0.00030205960989649,0.00045490193018838},{AVG-LAT:0.00025675694444444005,0.00025562885802469}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145309.0,145341.0},{RX-RATE-MBPS:320.7088128,320.7794688},{LOSE-RATE:0.00013211421273696,0.00013208512886553},{AVG-LAT:0.0010737835648148,0.0010713800154321}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11246373.0,11215799.0},{RX-RATE-MBPS:93928.953952,93673.5948608},{LOSE-RATE:0.00023190541693963,0.00034542890980604},{AVG-LAT:0.00062288927469136,0.0006235462962963001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145304.0,145343.0},{RX-RATE-MBPS:1212.8639008,1213.1844096},{LOSE-RATE:0.00013143054927645,0.00013208367500817},{AVG-LAT:0.0010859047067901,0.0010856898148148}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:44392419.0,44407404.0},{RX-RATE-MBPS:29833.2108992,29842.9778272},{LOSE-RATE:0.0011071288156885,0.0007940495218538},{AVG-LAT:9.5022762345679e-05,9.9226080246914e-05}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145227.0,145320.0},{RX-RATE-MBPS:97.6022784,97.6644288},{LOSE-RATE:0.00013218852562291,0.0001004574253175},{AVG-LAT:0.0010932627314815,0.0010941670524691}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:27628897.0,28098971.0},{RX-RATE-MBPS:61004.4581984,62042.35952},{LOSE-RATE:0.00038429395521888,0.00031532845294313},{AVG-LAT:0.0003448861882716,0.0003422137345679}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145362.0,145360.0},{RX-RATE-MBPS:320.8230144,320.8218624},{LOSE-RATE:0.00013275407616919,0.00013206768468843},{AVG-LAT:0.0010903078703704,0.001082287037037}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11166977.0,11112908.0},{RX-RATE-MBPS:93265.8438848,92814.2557344},{LOSE-RATE:8.5082926752356e-05,0.00018999515970286},{AVG-LAT:0.00078099652777778,0.00078577314814815}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:144521.0,145351.0},{RX-RATE-MBPS:1206.3341568,1213.2626048},{LOSE-RATE:0.00013836894834751,6.3290790914716e-05},{AVG-LAT:0.0010981207561728,0.0011086296296296}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:13764020.0,13809336.0},{RX-RATE-MBPS:9249.4228448,9279.8732704},{LOSE-RATE:0.7385385578076,0.73760285904343},{AVG-LAT:0.00033816820987654,0.00033462345679012}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145159.0,145200.0},{RX-RATE-MBPS:97.5561696,97.5836544},{LOSE-RATE:0.00095046370378016,0.00079550772110437},{AVG-LAT:0.0010832164351852,0.0010847974537037}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:13912869.0,13973095.0},{RX-RATE-MBPS:30719.5688256,30852.5486944},{LOSE-RATE:0.6190619532683,0.6222416566821},{AVG-LAT:0.00038093827160493997,0.00038213927469136}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145195.0,145244.0},{RX-RATE-MBPS:320.453616,320.5657344},{LOSE-RATE:0.00097497741451402,0.00075401914217943},{AVG-LAT:0.00109621875,0.0010845270061728}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11174101.0,11108702.0},{RX-RATE-MBPS:93325.3384448,92779.1237248},{LOSE-RATE:0.00051345984573437,0.00037614003387509},{AVG-LAT:0.00067165354938272,0.0006736138117284001}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145181.0,145238.0},{RX-RATE-MBPS:1211.8357824,1212.314352},{LOSE-RATE:0.00080249088766782,0.00076024019462151},{AVG-LAT:0.0011057739197531,0.0011068568672839999}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:44464050.0,44496068.0},{RX-RATE-MBPS:29880.5623072,29901.6195872},{LOSE-RATE:0.003423665264195,0.0036224078248303},{AVG-LAT:0.00011919483024691,0.00011801774691358}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145349.0,145360.0},{RX-RATE-MBPS:97.6839936,97.6914432},{LOSE-RATE:0.00013207795075554},{AVG-LAT:0.0010703094135802,0.0010711053240741}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28151042.0,27941909.0},{RX-RATE-MBPS:62157.3213952,61695.63312},{LOSE-RATE:0.00061784735135406,0.00063452151555488},{AVG-LAT:0.00035311342592593,0.00035955516975309}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145328.0,145375.0},{RX-RATE-MBPS:320.7512064,320.8513536},{LOSE-RATE:0.00013209676087733},{AVG-LAT:0.0010716423611111,0.0010715474537037}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11159899.0,11122263.0},{RX-RATE-MBPS:93206.7266048,92892.3794784},{LOSE-RATE:0.00028389147152696,0.00028980302328852},{AVG-LAT:0.0008437650462963,0.0008449683641975301}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145296.0,145355.0},{RX-RATE-MBPS:1212.8089344,1213.2907008},{LOSE-RATE:0.00013281400534004},{AVG-LAT:0.0010866176697531,0.0010847577160493999}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:43178669.0,43298075.0},{RX-RATE-MBPS:29715.6190048,29693.5369856},{LOSE-RATE:0.032883221120252,0.028389861026916},{AVG-LAT:0.00027245987654321,0.00027255169753086}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145345.0,145353.0},{RX-RATE-MBPS:97.68144,97.6870336},{LOSE-RATE:2.064000528379e-05,9.6315783679746e-06},{AVG-LAT:0.0011065960648148,0.0010879668209877}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28257129.0,28190711.0},{RX-RATE-MBPS:62391.6832032,62245.0705728},{LOSE-RATE:0.00063050141431875,0.00067951013816403},{AVG-LAT:0.00067563464506173,0.00068105054012346}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145336.0,145366.0},{RX-RATE-MBPS:320.7664896,320.8329024},{LOSE-RATE:0.00013277745672691,9.6307302844822e-06},{AVG-LAT:0.0010885320216048999,0.0010839182098765}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11030888.0,11325216.0},{RX-RATE-MBPS:92129.2250144,94587.4648864},{LOSE-RATE:0.00032175629054432,0.00049217205756891},{AVG-LAT:0.0014418522376543,0.0014291759259259}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145314.0,145316.0},{RX-RATE-MBPS:1212.9601824,1212.970192},{LOSE-RATE:7.5697101489247e-06,5.2984871786954e-05},{AVG-LAT:0.0010932056327160001,0.0010976334876543002}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:4486774.0,4507899.0},{RX-RATE-MBPS:3015.1124928,3029.309088},{LOSE-RATE:0.91533041176787,0.9148000500506},{AVG-LAT:0.0005935625,0.0005894116512345699}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145148.0,145104.0},{RX-RATE-MBPS:97.5484416,97.5194112},{LOSE-RATE:0.0014639435115932,0.0014973603518796},{AVG-LAT:0.0008593722993827201,0.00083972955246914}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:4555464.0,4536804.0},{RX-RATE-MBPS:10058.4447104,10017.248544},{LOSE-RATE:0.89625152723889,0.89650584910703},{AVG-LAT:0.00069821875,0.00070115239197531}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145136.0,145151.0},{RX-RATE-MBPS:320.3272704,320.3568256},{LOSE-RATE:0.0014530643696508,0.0014968824121819},{AVG-LAT:0.00098645524691358,0.00099432947530864}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:4730770.0,4727887.0},{RX-RATE-MBPS:39511.0702368,39487.010688},{LOSE-RATE:0.59744084164704,0.5977436933634},{AVG-LAT:0.00096858912037037,0.00096810262345679}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145134.0,145149.0},{RX-RATE-MBPS:1211.452096,1211.5673856},{LOSE-RATE:0.0015135420737178,0.0015078899377926},{AVG-LAT:0.0011171925154321,0.0011194043209877}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:13804889.0,13936124.0},{RX-RATE-MBPS:9276.886976,9365.076416},{LOSE-RATE:0.73072426557169,0.72805043161521},{AVG-LAT:0.0006094081790123501,0.0006136462191358}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145365.0,145367.0},{RX-RATE-MBPS:97.6946688,97.695744},{LOSE-RATE:1.1006609468955e-05},{AVG-LAT:0.001034512345679,0.0010340952932099}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:14742012.0,14162282.0},{RX-RATE-MBPS:32550.3064128,31270.2713952},{LOSE-RATE:0.60215623962575,0.61757795288318},{AVG-LAT:0.00073113927469136,0.0007607831790123501}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145361.0,145376.0},{RX-RATE-MBPS:320.8214368,320.8534848},{LOSE-RATE:3.4396979670115e-06,3.7831472483485e-05},{AVG-LAT:0.00081558989197531,0.0008334849537036999}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11220620.0,11246743.0},{RX-RATE-MBPS:93713.8789824,93932.0427296},{LOSE-RATE:0.0002467970885196,0.00032742757230464},{AVG-LAT:0.0005917565586419799,0.00059276466049383}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145329.0,145324.0},{RX-RATE-MBPS:1213.0768128,1213.035888},{AVG-LAT:0.0010767091049383,0.0010417874228395001},{LOSE-RATE:3.4404553511447e-05}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:8593408.0,7581589.0},{RX-RATE-MBPS:5774.7703456,5094.8285504},{LOSE-RATE:0.83489912538963,0.85510292070351},{AVG-LAT:0.0038515864197531,0.0043324405864198}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145304.0,145326.0},{RX-RATE-MBPS:97.6535584,97.6684608},{LOSE-RATE:0.00013211930373125,0.00010320513879025},{AVG-LAT:0.0010805698302469,0.0011504355709877}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:11067095.0,11898465.0},{RX-RATE-MBPS:24436.1000832,26271.7672768},{LOSE-RATE:0.71481003902252,0.69179543549076},{AVG-LAT:0.0031188587962963,0.0029569402006173}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145323.0,145335.0},{RX-RATE-MBPS:320.7376128,320.7653376},{LOSE-RATE:0.0001327898809983,0.00013209094461542},{AVG-LAT:0.0010979884259258998,0.0010964448302469}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11180793.0,11228167.0},{RX-RATE-MBPS:93381.233744,93776.9088448},{LOSE-RATE:0.00010431981979542,0.00027589053383748},{AVG-LAT:0.00076642708333333,0.00073700115740741}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145297.0,145343.0},{RX-RATE-MBPS:1212.8095488,1213.1957088},{LOSE-RATE:0.00013281327417058,0.00012176597817293},{AVG-LAT:0.0010973395061728,0.0011087546296296}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:13212252.0,13126642.0},{RX-RATE-MBPS:8878.6358976,8821.1058592},{LOSE-RATE:0.74683339804492,0.7488235510623},{AVG-LAT:0.00030650192901235,0.00030989969135801997}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145124.0,145179.0},{RX-RATE-MBPS:97.5325824,97.569696},{LOSE-RATE:0.001456624649089,0.0014347814124962},{AVG-LAT:0.0010798476080247001,0.0010783680555556}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:13386170.0,13395226.0},{RX-RATE-MBPS:29556.6044128,29576.6019168},{LOSE-RATE:0.64910503457494,0.64775176778426},{AVG-LAT:0.00044255054012346,0.00044489583333333}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145130.0,145156.0},{RX-RATE-MBPS:320.3125728,320.3691744},{LOSE-RATE:0.0014572485386233,0.0014563040008805},{AVG-LAT:0.0010807002314815,0.0010824884259259}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11215445.0,11171460.0},{RX-RATE-MBPS:93670.6541216,93303.271232},{LOSE-RATE:0.00035837712455855,0.00052473194393721},{AVG-LAT:0.00060172569444444,0.00060025192901235}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145093.0,145163.0},{RX-RATE-MBPS:1211.0954976,1211.6826432},{LOSE-RATE:0.0015009176862607,0.001368993198374},{AVG-LAT:0.001103974537037,0.0011005898919753}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:44105848.0,44505836.0},{RX-RATE-MBPS:29639.3028608,29908.2020288},{LOSE-RATE:0.021983999655642,0.011081118357203},{AVG-LAT:0.00020734915123457,0.00019563773148147999}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145342.0,145361.0},{RX-RATE-MBPS:97.6791552,97.6920576},{LOSE-RATE:0.0001320844019328},{AVG-LAT:0.0010721230709877,0.0010730135030864}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28107180.0,28028243.0},{RX-RATE-MBPS:62060.4874976,61886.1935584},{LOSE-RATE:0.00098687943475162,0.00094204274383991},{AVG-LAT:0.00025733449074074,0.00025761072530864}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145362.0,145348.0},{RX-RATE-MBPS:320.8230144,320.7936},{LOSE-RATE:0.00013275407616919,0.0001320793136278},{AVG-LAT:0.0010720038580247,0.0010725366512346}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11161963.0,11238224.0},{RX-RATE-MBPS:93223.9692736,93860.8966368},{LOSE-RATE:0.00025788091907897,0.00036795652713761},{AVG-LAT:0.00062647723765432,0.00062371257716049}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145296.0,145333.0},{RX-RATE-MBPS:1212.8089344,1213.1190784},{LOSE-RATE:0.00013212594079515,9.7008558769263e-05},{AVG-LAT:0.0010850497685185,0.0010858695987654}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:44377061.0,44370497.0},{RX-RATE-MBPS:29822.4035136,29818.053968},{LOSE-RATE:0.0013490242096248,0.00091958950797189},{AVG-LAT:0.00010096566358025,9.682445987654301e-05}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145335.0,145353.0},{RX-RATE-MBPS:97.67424,97.6866144},{AVG-LAT:0.0010829278549383,0.0010878395061728},{LOSE-RATE:6.1226328972541e-05}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28150222.0,28166103.0},{RX-RATE-MBPS:62155.541648,62190.6121664},{LOSE-RATE:0.00036982118376605,0.00034153511655333},{AVG-LAT:0.00033978935185184997,0.00034200655864198}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145347.0,145375.0},{RX-RATE-MBPS:320.7922272,320.8516384},{LOSE-RATE:6.1920015851369e-06},{AVG-LAT:0.0010987137345679,0.0010831022376543002}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11054728.0,11227916.0},{RX-RATE-MBPS:92328.3441312,93774.8078176},{LOSE-RATE:0.00010873801877209,0.00016888082052446},{AVG-LAT:0.00077138194444444,0.00076633989197531}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145301.0,145361.0},{RX-RATE-MBPS:1212.8515296,1213.3389216},{LOSE-RATE:0.00014175378331216,4.8841291941604e-05},{AVG-LAT:0.001108293595679,0.0010930625}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:13808369.0,13750481.0},{RX-RATE-MBPS:9279.2263872,9240.3247456},{LOSE-RATE:0.73757243411782,0.73874860625838},{AVG-LAT:0.00033878626543209996,0.0003377087191358}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145235.0,145216.0},{RX-RATE-MBPS:97.6071744,97.594624},{LOSE-RATE:0.00077469246222861,0.00094940366442298},{AVG-LAT:0.0010795648148148,0.0010785999228395}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:13876346.0,13905107.0},{RX-RATE-MBPS:30638.9099936,30702.4280256},{LOSE-RATE:0.62767255618094,0.63082696840215},{AVG-LAT:0.00040844058641975,0.00043794907407407}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145214.0,145213.0},{RX-RATE-MBPS:320.4971776,320.4952512},{LOSE-RATE:0.00092741977096589,0.00093155223847741},{AVG-LAT:0.0010807314814815,0.0010809050925926}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11195332.0,11229567.0},{RX-RATE-MBPS:93502.6643232,93788.5799968},{LOSE-RATE:0.00042986044102444,0.00041316660567736},{AVG-LAT:0.0006709899691358,0.00066627739197531}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145187.0,145225.0},{RX-RATE-MBPS:1211.8847616,1212.205776},{LOSE-RATE:0.00098258931551098,0.00084968021751819},{AVG-LAT:0.0011023823302469,0.0011036350308642}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:44501269.0,44531545.0},{RX-RATE-MBPS:29905.259808,29925.5718368},{LOSE-RATE:0.0037298507169812,0.0029736705367849},{AVG-LAT:0.00012156558641975,0.00012056867283951001}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145341.0,145382.0},{RX-RATE-MBPS:97.6788256,97.70616},{LOSE-RATE:0.00013139718548605,2.5449423054713e-05},{AVG-LAT:0.001072231867284,0.0010716385030864}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28272927.0,28221772.0},{RX-RATE-MBPS:62426.4827328,62313.5228416},{LOSE-RATE:0.00048860687902252,0.0007887148080119},{AVG-LAT:0.00035502623456790003,0.00035857716049383}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145322.0,145372.0},{RX-RATE-MBPS:320.7370752,320.846544},{AVG-LAT:0.0010764467592593,0.0010727646604938},{LOSE-RATE:5.7091445362811e-05}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11040354.0,11101695.0},{RX-RATE-MBPS:92208.287488,92720.6099776},{LOSE-RATE:0.00020790299806484,0.00030278096536451},{AVG-LAT:0.00084986149691358,0.00085225347222222}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145316.0,145342.0},{RX-RATE-MBPS:1212.970192,1213.1837952},{LOSE-RATE:0.00013210766774918},{AVG-LAT:0.0010887326388889001,0.0011230736882716001}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:43121375.0,43179309.0},{RX-RATE-MBPS:29700.5154528,29683.2063104},{LOSE-RATE:0.034127827904915,0.031660728930414},{AVG-LAT:0.00027485918209877,0.00027504513888889}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145330.0,145378.0},{RX-RATE-MBPS:97.6710912,97.703616},{LOSE-RATE:0.00013209539764503,1.3756974786228e-05},{AVG-LAT:0.0010949556327160001,0.0010886134259259}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28087997.0,28096573.0},{RX-RATE-MBPS:62018.1609728,62037.191968},{LOSE-RATE:0.00066392097562162,0.00071407864583184},{AVG-LAT:0.0006830428240740701,0.00067323572530864}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145309.0,145353.0},{RX-RATE-MBPS:320.7073152,320.8027776},{LOSE-RATE:0.00014036990221589,1.9263050716867e-05},{AVG-LAT:0.0010968695987654,0.0010894872685185}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:10948953.0,10988283.0},{RX-RATE-MBPS:91444.8960288,91773.4053184},{LOSE-RATE:0.00031700739757579,0.00037181242779427},{AVG-LAT:0.0014476412037037001,0.0014452781635802}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145316.0,145327.0},{RX-RATE-MBPS:1212.9693696,1213.05768},{LOSE-RATE:0.00013210839493805,0.00014792003786757},{AVG-LAT:0.0011080648148148,0.0011005640432099001}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:4247668.0,4269372.0},{RX-RATE-MBPS:2854.4337024,2869.0171328},{LOSE-RATE:0.91992889960635,0.91946066100221},{AVG-LAT:0.00063757677469136,0.00068913233024691}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145142.0,145144.0},{RX-RATE-MBPS:97.5444096,97.5463776},{LOSE-RATE:0.0014172881635798,0.001497636252566},{AVG-LAT:0.00082161188271605,0.00087312037037037}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:4301185.0,4310859.0},{RX-RATE-MBPS:9497.0029696,9518.357616},{LOSE-RATE:0.90315862032327,0.90251890395445},{AVG-LAT:0.00074522453703704,0.00077401543209877}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145128.0,145149.0},{RX-RATE-MBPS:320.3096064,320.3555328},{LOSE-RATE:0.0015081046866829,0.0014968988877821},{AVG-LAT:0.00099048109567901,0.0010259575617284}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:4454421.0,4471492.0},{RX-RATE-MBPS:37203.055168,37345.6279392},{LOSE-RATE:0.62096493445236,0.61958651219594},{AVG-LAT:0.0010386647376543002,0.0010389147376543}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145130.0,145129.0},{RX-RATE-MBPS:1211.4192384,1211.4031488},{LOSE-RATE:0.001453128354167,0.0015108483867772},{AVG-LAT:0.0011197048611111,0.0011202939814814999}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:13538833.0,13947678.0},{RX-RATE-MBPS:9098.0970944,9372.8395936},{LOSE-RATE:0.73588507034624,0.72769085520118},{AVG-LAT:0.00067630902777778,0.00066703047839506}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145332.0,145365.0},{RX-RATE-MBPS:97.6724256,97.6948128},{LOSE-RATE:2.4770187702972e-05,1.5821914038816e-05},{AVG-LAT:0.0010114143518519,0.0010125354938272}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:14298500.0,14151061.0},{RX-RATE-MBPS:31571.0341696,31245.4789856},{LOSE-RATE:0.61609807949466,0.61874436656211},{AVG-LAT:0.00080790509259259,0.000797125}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145351.0,145341.0},{RX-RATE-MBPS:320.800224,320.7762048},{LOSE-RATE:2.3391104775672e-05,1.4448560372915e-05},{AVG-LAT:0.0009020825617284,0.00091539814814815}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11438928.0,11199205.0},{RX-RATE-MBPS:95537.1865952,93535.0100768},{LOSE-RATE:0.00023814740546535,0.00044725124876865},{AVG-LAT:0.00060925617283951,0.00060923148148148}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145336.0,145356.0},{RX-RATE-MBPS:1213.13808,1213.2913152},{LOSE-RATE:3.71538499645e-05},{AVG-LAT:0.0010948784722221998,0.0010689367283951}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:8441357.0,8354199.0},{RX-RATE-MBPS:5672.5942144,5614.021936},{LOSE-RATE:0.83779564588559,0.83977572198232},{AVG-LAT:0.0040983364197531,0.0043145868055556}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145296.0,145347.0},{RX-RATE-MBPS:97.6484352,97.6828512},{LOSE-RATE:0.00013212584987199,6.1920015851369e-06},{AVG-LAT:0.0010944035493827,0.001085268132716}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:12131113.0,10917529.0},{RX-RATE-MBPS:26785.4481088,24105.8626432},{LOSE-RATE:0.68551367547792,0.72280300910885},{AVG-LAT:0.0031452978395062,0.0034881261574074003}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145322.0,145356.0},{RX-RATE-MBPS:320.7370752,320.8115808},{LOSE-RATE:0.00013210257765151,2.8205678559878e-05},{AVG-LAT:0.0010841871141975001,0.0010893977623457}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11159956.0,11144033.0},{RX-RATE-MBPS:93207.2160928,93074.2120864},{LOSE-RATE:0.00017908151902912,0.00031393493353138},{AVG-LAT:0.0009388989197530901,0.00085603009259259}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145296.0,145348.0},{RX-RATE-MBPS:1212.8089344,1213.237456},{LOSE-RATE:0.00013281400534004,0.00013139076783797},{AVG-LAT:0.001107981095679,0.0010998981481481}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:12669389.0,12734806.0},{RX-RATE-MBPS:8513.8315488,8557.7921184},{LOSE-RATE:0.75812219346767,0.75682069113307},{AVG-LAT:0.00032129822530864,0.00032040933641975}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145158.0,145141.0},{RX-RATE-MBPS:97.5555648,97.5438912},{LOSE-RATE:0.001434986709519,0.0013472155710047},{AVG-LAT:0.0010808499228395002,0.0010795362654321}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:12800921.0,12805330.0},{RX-RATE-MBPS:28264.3873536,28274.1185696},{LOSE-RATE:0.66936283592049,0.66588333788039},{AVG-LAT:0.00045773919753085997,0.00045827391975309}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145137.0,145143.0},{RX-RATE-MBPS:320.3270016,320.3414176},{LOSE-RATE:0.001455808372687,0.0013671165468576},{AVG-LAT:0.0010812924382716,0.0010826925154321}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11137790.0,11206859.0},{RX-RATE-MBPS:93022.0680928,93598.932944},{LOSE-RATE:0.00039902223218868,0.00041903188222536},{AVG-LAT:0.00060820216049383,0.00060423533950617}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145118.0,145156.0},{RX-RATE-MBPS:1211.3112,1211.6303232},{LOSE-RATE:0.0014992844167997,0.0013676841282596},{AVG-LAT:0.0011026288580247001,0.001103131558642}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:43282696.0,43547959.0},{RX-RATE-MBPS:29086.2020544,29264.3485536},{LOSE-RATE:0.045980413778801,0.037789425703884},{AVG-LAT:0.00023596296296296,0.0002380987654321}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145336.0,145354.0},{RX-RATE-MBPS:97.675392,97.6874272},{LOSE-RATE:0.00013208958150301},{AVG-LAT:0.0010734058641975,0.0010727862654321}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28229597.0,28023829.0},{RX-RATE-MBPS:62330.8107552,61876.46848},{LOSE-RATE:0.00053083437982571,0.00096967919862134},{AVG-LAT:0.00025512924382716,0.00025956134259259}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145362.0,145362.0},{RX-RATE-MBPS:320.8232992,320.8230144},{LOSE-RATE:0.0001313784766287},{AVG-LAT:0.0010724675925926001,0.0010743491512346}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11202016.0,11170593.0},{RX-RATE-MBPS:93558.4838752,93296.0398464},{LOSE-RATE:0.00026665763974765,0.00028903267156555},{AVG-LAT:0.00062431018518519,0.00062818364197531}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145296.0,145348.0},{RX-RATE-MBPS:1212.8089344,1213.2366336},{LOSE-RATE:0.00013212594079515},{AVG-LAT:0.0010881095679012,0.0010878009259258998}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:44380053.0,44367226.0},{RX-RATE-MBPS:29824.9969792,29817.5377504},{LOSE-RATE:0.0020015713711501,0.0019816166251636},{AVG-LAT:0.00010506404320987999,0.00010294868827160001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145356.0,145345.0},{RX-RATE-MBPS:97.688512,97.6809696},{LOSE-RATE:3.8524617230418e-05,2.5456006516711e-05},{AVG-LAT:0.001085337191358,0.0010869529320988}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28116816.0,27970605.0},{RX-RATE-MBPS:62081.7873024,61758.9495488},{LOSE-RATE:0.00038039263217704,0.00054573595816532},{AVG-LAT:0.00034384683641975,0.00034293364197531}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145340.0,145368.0},{RX-RATE-MBPS:320.775936,320.836608},{LOSE-RATE:0.00014309222293774,0.00013206114430986},{AVG-LAT:0.0011004984567901,0.0011516871141975}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11381348.0,11117470.0},{RX-RATE-MBPS:95056.2752544,92852.3532416},{LOSE-RATE:0.00013981448940903,0.00030542582421478},{AVG-LAT:0.00076124652777778,0.00078878703703704}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145323.0,145336.0},{RX-RATE-MBPS:1213.0236448,1213.1303424},{LOSE-RATE:0.00013210185052681},{AVG-LAT:0.001100412808642,0.0011104324845679}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:13268282.0,13212330.0},{RX-RATE-MBPS:8916.284752,8878.6881792},{LOSE-RATE:0.74845463284517,0.74962550885846},{AVG-LAT:0.00036245100308641997,0.0003629587191358}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145229.0,145254.0},{RX-RATE-MBPS:97.603488,97.620144},{LOSE-RATE:0.00086271423382167,0.00081789265726373},{AVG-LAT:0.0010797631172839999,0.0010786608796296}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:13289611.0,13234829.0},{RX-RATE-MBPS:29343.4118688,29222.4511968},{LOSE-RATE:0.65035917804475,0.64384493297959},{AVG-LAT:0.0005015706018518499,0.00042990586419752996}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145181.0,145253.0},{RX-RATE-MBPS:320.4255136,320.5817568},{LOSE-RATE:0.00097163272833367,0.00079590668699203},{AVG-LAT:0.0010821207561728,0.001082231095679}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11251289.0,11334453.0},{RX-RATE-MBPS:93970.0213312,94664.5921856},{LOSE-RATE:0.00046591605847845,0.00048962057813484},{AVG-LAT:0.00067237962962963,0.00066636419753086}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145207.0,145221.0},{RX-RATE-MBPS:1212.0476256,1212.16224},{LOSE-RATE:0.0009364049617766,0.00096586253794828},{AVG-LAT:0.0011011030092593001,0.0011037106481481}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:44446911.0,44465249.0},{RX-RATE-MBPS:29868.5571712,29880.91416},{LOSE-RATE:0.0045619583021376,0.0038576379350854},{AVG-LAT:0.00013700385802469,0.00013184683641975}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145341.0,145375.0},{RX-RATE-MBPS:97.67856,97.7016},{LOSE-RATE:0.00010044305016654,3.4392436965569e-05},{AVG-LAT:0.0010728850308642,0.0010728858024691}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28072905.0,28339689.0},{RX-RATE-MBPS:61984.8606048,62573.8486304},{LOSE-RATE:0.00066450177778765,0.00043107851980662},{AVG-LAT:0.00035927391975309,0.0003550524691358}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145343.0,145348.0},{RX-RATE-MBPS:320.7806208,320.7936},{LOSE-RATE:0.00013277161081549,0.0001320793136278},{AVG-LAT:0.0010736774691358,0.0010736805555556}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11327678.0,11006098.0},{RX-RATE-MBPS:94608.0071328,91922.1863872},{LOSE-RATE:0.00023000305676357,0.00031886690401328},{AVG-LAT:0.00083677546296296,0.0008548765432098799}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145349.0,145360.0},{RX-RATE-MBPS:1213.2377856,1213.3435392},{LOSE-RATE:0.00013276576541876},{AVG-LAT:0.0010879344135802,0.0010867025462963}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:43129243.0,43214003.0},{RX-RATE-MBPS:29705.8673856,29707.182128},{LOSE-RATE:0.034107345465089,0.031598960920607},{AVG-LAT:0.00027915162037037,0.00027669791666667}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145339.0,144638.0},{RX-RATE-MBPS:97.6768608,97.2059904},{LOSE-RATE:0.00014928371335321,0.00013341849996129},{AVG-LAT:0.0010947777777778002,0.0010984166666667}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:28021217.0,28118214.0},{RX-RATE-MBPS:61870.871072,62085.0415104},{LOSE-RATE:0.00060175640926519,0.0005257809990159},{AVG-LAT:0.00068311766975309,0.00068048919753086}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145342.0,145362.0},{RX-RATE-MBPS:320.7800832,320.8230144},{LOSE-RATE:0.0001320844019328,0.00013275407616919},{AVG-LAT:0.001153481095679,0.0010846678240741}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11002071.0,11065789.0},{RX-RATE-MBPS:91888.5398944,92420.7256672},{LOSE-RATE:0.00026047399178775,0.00033782826993689},{AVG-LAT:0.001462825617284,0.0014432662037037}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145322.0,145334.0},{RX-RATE-MBPS:1213.0114464,1213.120464},{LOSE-RATE:0.00014242162166622,0.00014034662865381},{AVG-LAT:0.0011098171296296,0.0011033506944444001}
