BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:3754685.0,3757384.0},{RX-RATE-MBPS:2643.2988032,2645.198336},{LOSE-RATE:0.9297890957212,0.92953915513952}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145004.0,145023.0},{RX-RATE-MBPS:102.0833792,102.0968256},{LOSE-RATE:0.0021463465658111,0.0021083008842616}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:1321967.0,1324609.0,1436053.0},{RX-RATE-MBPS:2961.201184,2967.121968,3400.5749664},{LOSE-RATE:0.97026133992547,0.97020982913723,0.9670495261211},{AVG-LAT:0.0067707044753086}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145128.0,145148.0},{RX-RATE-MBPS:324.952384,324.9976608},{LOSE-RATE:0.0014682651078562,0.0015072092895273},{AVG-LAT:0.00098250733024691,0.0010026921296296}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:396592.0,396817.0,1434258.0},{RX-RATE-MBPS:3325.0081696,3326.8922944,12208.40408},{LOSE-RATE:0.96625352138563,0.96623920124832,0.87736212836646},{AVG-LAT:0.023521404320988}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145097.0,145112.0},{RX-RATE-MBPS:1215.7745248,1215.9028},{LOSE-RATE:0.0016472095485861,0.0015419367578871},{AVG-LAT:0.0011727310956789999,0.0011696705246914}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:15673494.0,15444601.0},{RX-RATE-MBPS:11034.139776,10872.9993856},{LOSE-RATE:0.69590451175668,0.70039952584581}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145262.0,145280.0},{RX-RATE-MBPS:102.2646592,102.2774048},{LOSE-RATE:0.00068862374314127,0.00064866991712431}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5330894.0,5296168.0},{RX-RATE-MBPS:11941.180512,11863.399136},{LOSE-RATE:0.87770550184455,0.87894579012517},{AVG-LAT:0.0075355169753086,0.0075297449845679}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145334.0,145348.0},{RX-RATE-MBPS:325.4132928,325.444736},{LOSE-RATE:1.2385034199869e-05},{AVG-LAT:0.00087835725308642,0.00091099652777778}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:1733774.0,1734741.0},{RX-RATE-MBPS:14535.8429056,14543.963008},{LOSE-RATE:0.85246910792685,0.85242907442806},{AVG-LAT:0.023883863425926,0.023969295138889}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145350.0,145355.0},{RX-RATE-MBPS:1217.9009056,1217.9464576},{LOSE-RATE:3.4398494171528e-05,3.9900716011454e-05},{AVG-LAT:0.0011334799382716001,0.001167505787037}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:17337820.0,20181813.0},{RX-RATE-MBPS:12205.823728,14207.9958336},{LOSE-RATE:0.65878244087991,0.60192469080089}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145216.0,145278.0},{RX-RATE-MBPS:102.2323488,102.2758528},{LOSE-RATE:0.00078579621730634,0.00066173961852978}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:77313.0,7905543.0,1434978.0},{RX-RATE-MBPS:173.18112,17708.389376,3398.0268448},{LOSE-RATE:0.99826080618662,0.8083609232001,0.96711506031169},{AVG-LAT:0.0072742071759259}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145329.0,145374.0},{RX-RATE-MBPS:325.402288,325.501888},{LOSE-RATE:0.00013278403399275,4.4022319315884e-05},{AVG-LAT:0.0011105559413579998,0.0011058831018519}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:156076.0,2033328.0},{RX-RATE-MBPS:1308.5470528,17047.4253056},{LOSE-RATE:0.98671941290531,0.82698940074085}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145317.0,145362.0},{RX-RATE-MBPS:1217.6209664,1217.9963648},{LOSE-RATE:0.00013141897401003,0.00013206623121498},{AVG-LAT:0.0011819020061728,0.0011908298611111}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:12919329.0,12902818.0},{RX-RATE-MBPS:9095.2078976,9083.584368},{LOSE-RATE:0.75438409598121,0.7547252676847}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145058.0,145055.0},{RX-RATE-MBPS:102.1213248,102.1191424},{LOSE-RATE:0.0020782769494939,0.0020117235875279}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:7616561.0,7573366.0},{RX-RATE-MBPS:17061.073616,16964.315344},{LOSE-RATE:0.82222125434554,0.8225671394064},{AVG-LAT:0.0026149633487654,0.0024711666666667}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145118.0,145174.0},{RX-RATE-MBPS:324.9290048,325.056768},{LOSE-RATE:0.0013680389491975,0.0013675110198825},{AVG-LAT:0.0011214166666667,0.0011213576388889}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:2308849.0,2300108.0},{RX-RATE-MBPS:19357.2475168,19283.9522816},{LOSE-RATE:0.80353584727844,0.80429229507781},{AVG-LAT:0.026964976851852,0.027051953317901}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145149.0,145123.0},{RX-RATE-MBPS:1216.2215904,1216.0030464},{LOSE-RATE:0.0015003301964669,0.0015466329086056},{AVG-LAT:0.0012639764660494,0.0012635883487654}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:40077692.0,40293153.0},{RX-RATE-MBPS:28214.6931872,28366.3857376},{LOSE-RATE:0.19466769594918,0.18908073637525}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145222.0,145235.0},{RX-RATE-MBPS:102.2365696,102.2455808},{LOSE-RATE:0.00064961518558071,0.00065437145591796}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:18623357.0,18595481.0},{RX-RATE-MBPS:41716.240048,41653.7992448},{LOSE-RATE:0.48257535616743,0.48530358929573},{AVG-LAT:0.0011846959876543,0.0011861944444444}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145316.0,145343.0},{RX-RATE-MBPS:325.373056,325.4316},{LOSE-RATE:0.00013210839493805,0.00013277161081549},{AVG-LAT:0.0011038128858025,0.0011023047839506}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:6713681.0,7049873.0},{RX-RATE-MBPS:56287.0854336,59105.6975168},{LOSE-RATE:0.42260218265528,0.39307663321202},{AVG-LAT:0.010117609567901,0.0097917013888889}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145349.0,145328.0},{RX-RATE-MBPS:1217.8889696,1217.7267168},{LOSE-RATE:0.00013207795075554,0.00013278476484024},{AVG-LAT:0.001214393904321,0.0012118557098765}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:47956453.0,47879202.0},{RX-RATE-MBPS:33773.588784,33717.036944},{LOSE-RATE:0.00082983926240676,0.00079478415538992}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145209.0,145243.0},{RX-RATE-MBPS:102.2275584,102.2512704},{LOSE-RATE:0.00078170588041004,0.00068321049763598}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:29709434.0,29746847.0},{RX-RATE-MBPS:66549.0761088,66632.79664},{LOSE-RATE:0.0075440812729367,0.0096425395159465},{AVG-LAT:0.00070870408950617,0.0007390057870370401}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145322.0,145342.0},{RX-RATE-MBPS:325.387392,325.43104},{LOSE-RATE:0.00013210257765151,0.0001320844019328},{AVG-LAT:0.0011606820987654,0.001160513117284}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:10158962.0,10142694.0},{RX-RATE-MBPS:85172.0291424,85035.6858624},{LOSE-RATE:0.11752059210272,0.1141887842739},{AVG-LAT:0.0037835262345679,0.003782274691358}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145316.0,145330.0},{RX-RATE-MBPS:1217.6194816,1217.7279968},{LOSE-RATE:0.00013210839493805,0.00013278330315325},{AVG-LAT:0.0011854417438272,0.0011848746141975}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:10278707.0,10346761.0},{RX-RATE-MBPS:7236.210224,7284.1180768},{LOSE-RATE:0.80812613235802,0.8064836979747}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145109.0,145158.0},{RX-RATE-MBPS:102.1571584,102.1915168},{LOSE-RATE:0.0016017349376369,0.0016197411715508}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:7865096.0,7853504.0},{RX-RATE-MBPS:17617.78944,17591.820768},{LOSE-RATE:0.80890148983796,0.8094043341151},{AVG-LAT:0.00072234259259259,0.00071770061728395}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145213.0,145194.0},{RX-RATE-MBPS:325.143344,325.099776},{LOSE-RATE:0.00097210144528714,0.0008395496710617},{AVG-LAT:0.0011217245370369999,0.0011209803240741}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:3755432.0,3759951.0},{RX-RATE-MBPS:31485.2934176,31523.1763584},{LOSE-RATE:0.67487389935185,0.67429857020343},{AVG-LAT:0.0015488398919752998,0.001563587962963}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145156.0,145207.0},{RX-RATE-MBPS:1216.2769248,1216.7101024},{LOSE-RATE:0.00090441117257523,0.00087797037469239},{AVG-LAT:0.0012640239197531,0.0012646199845679001}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:34259279.0,34345943.0},{RX-RATE-MBPS:24118.5335616,24179.5440832},{LOSE-RATE:0.32387850835291,0.32196066927129}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145222.0,145244.0},{RX-RATE-MBPS:102.2365696,102.2521984},{LOSE-RATE:0.00077613682026101,0.00072239620886472}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:17411488.0,18044470.0},{RX-RATE-MBPS:39001.667232,40419.530752},{LOSE-RATE:0.52394450234044,0.50255671711121},{AVG-LAT:0.0008703900462963001,0.0008694537037037}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145336.0,145355.0},{RX-RATE-MBPS:325.416704,325.4599968},{LOSE-RATE:0.00013209021761862,0.00013138489307607},{AVG-LAT:0.0011154104938272,0.0011031211419752999}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:6579662.0,6115439.0},{RX-RATE-MBPS:55163.47328,51271.4516256},{LOSE-RATE:0.42204048864995,0.46226539848032},{AVG-LAT:0.0026768560956790003,0.0028829544753086003}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145330.0,145328.0},{RX-RATE-MBPS:1217.7279968,1217.7267168},{LOSE-RATE:0.00013209539764503,0.00013278476484024},{AVG-LAT:0.001210137345679,0.0012119147376543002}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:46859329.0,46790834.0},{RX-RATE-MBPS:33561.2223584,33552.3176},{LOSE-RATE:0.023672969017987,0.025463745030888}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145215.0,145224.0},{RX-RATE-MBPS:102.2319232,102.2382624},{LOSE-RATE:0.00069503319643704,0.00068398935068492}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:30036825.0,29759684.0},{RX-RATE-MBPS:67282.3669504,66661.6143328},{LOSE-RATE:0.0048527896332763,0.0049620886703799},{AVG-LAT:0.00091504475308642,0.0008839429012345699}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145322.0,145367.0},{RX-RATE-MBPS:325.3876768,325.486448},{LOSE-RATE:0.00013141454339294,0.00013481241814961},{AVG-LAT:0.0011653977623457,0.0011594093364198}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:11242924.0,11243775.0},{RX-RATE-MBPS:94259.9436768,94267.0607616},{LOSE-RATE:0.010753192828021,0.0084098208649183},{AVG-LAT:0.0023230555555556003,0.0022948302469136}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145303.0,145358.0},{RX-RATE-MBPS:1217.5127264,1217.9749632},{LOSE-RATE:0.00013211939464541,1.6510641108192e-05},{AVG-LAT:0.001181330632716,0.0011834483024691}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:7379733.0,7390550.0},{RX-RATE-MBPS:5195.3305568,5202.9476928},{LOSE-RATE:0.85818491476794,0.85774066343779}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145033.0,145047.0},{RX-RATE-MBPS:102.102128,102.1135808},{LOSE-RATE:0.0021733820893777,0.0021594423836832}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:4573892.0,4554123.0},{RX-RATE-MBPS:10245.50032,10201.22232},{LOSE-RATE:0.89693901797773,0.89690003760986},{AVG-LAT:0.0078022808641975,0.0072959367283951}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145114.0,145163.0},{RX-RATE-MBPS:324.922592,325.029632},{LOSE-RATE:0.0015158062190027,0.0014528004930717},{AVG-LAT:0.00096351697530864,0.00095337268518519}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:1472001.0,1469264.0},{RX-RATE-MBPS:12341.1608736,12318.2199808},{LOSE-RATE:0.87473593309981,0.87498712764871},{AVG-LAT:0.024801197916667,0.024835793981481002}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145109.0,145117.0},{RX-RATE-MBPS:1215.8858752,1215.9413664},{LOSE-RATE:0.0015110563081784,0.0015542533494882},{AVG-LAT:0.0011862168209877,0.0011851234567900998}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:21700584.0,21754997.0},{RX-RATE-MBPS:15277.211488,15315.51752},{LOSE-RATE:0.57085065278403,0.56967956936018}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145248.0,145270.0},{RX-RATE-MBPS:102.254592,102.2706432},{LOSE-RATE:0.00064950076508985,0.00067414740989813}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:15777032.0,15631585.0},{RX-RATE-MBPS:35340.483616,35014.686656},{LOSE-RATE:0.58248222789613,0.58487571286846},{AVG-LAT:0.0015972172067901,0.0016371454475309}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145345.0,145354.0},{RX-RATE-MBPS:325.438464,325.459072},{LOSE-RATE:1.9264110961315e-05},{AVG-LAT:0.0009333094135802499,0.00091101311728395}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:40767.0,24810.0},{RX-RATE-MBPS:341.7956336,208.0123552},{LOSE-RATE:0.9965305898353,0.99788893418349}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145336.0,145349.0},{RX-RATE-MBPS:1217.7888384,1217.8959552},{LOSE-RATE:3.71538499645e-05,3.7838343588725e-05},{AVG-LAT:0.0011458163580247002,0.0011760636574074}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:20474459.0,17933978.0},{RX-RATE-MBPS:14414.018048,12625.5206528},{LOSE-RATE:0.59558150722564,0.64678479878807}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145228.0,145280.0},{RX-RATE-MBPS:102.2410752,102.2774016},{LOSE-RATE:0.00078641504137456,0.00069541172707666}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:19924227.0,19804730.0},{RX-RATE-MBPS:44630.189568,44362.5183808},{LOSE-RATE:0.43019341283379,0.43516245268263},{AVG-LAT:0.0021323900462963,0.002158537808642}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145346.0,145349.0},{RX-RATE-MBPS:325.439776,325.4472},{LOSE-RATE:1.7200004403195e-05,8.0489375402393e-05},{AVG-LAT:0.0011125289351852,0.0011191593364198}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:7550878.0,7520986.0},{RX-RATE-MBPS:63306.230496,63055.563232},{LOSE-RATE:0.34460469063655,0.34874491120012},{AVG-LAT:0.0060452534722222,0.0059305868055556}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145328.0,145330.0},{RX-RATE-MBPS:1217.7267968,1217.7280768},{LOSE-RATE:0.00013209676087733,0.00013209530676384},{AVG-LAT:0.0011981732253086,0.0011782353395062}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:12627247.0,12590400.0},{RX-RATE-MBPS:8889.5819584,8863.6416},{LOSE-RATE:0.7599881535649,0.76096645281951}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145077.0,145061.0},{RX-RATE-MBPS:102.1348416,102.1235776},{LOSE-RATE:0.001990132574611,0.0020233082913674}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:9486059.0,9488524.0},{RX-RATE-MBPS:21248.7431168,21254.263056},{LOSE-RATE:0.77077905590243,0.77302580358286},{AVG-LAT:0.000531125,0.00053629822530864}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145111.0,145194.0},{RX-RATE-MBPS:324.913712,325.099776},{LOSE-RATE:0.001458810285163,0.0013233699988444},{AVG-LAT:0.001121337191358,0.0011226604938272}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:4330854.0,4333765.0},{RX-RATE-MBPS:36309.6122752,36334.0057824},{LOSE-RATE:0.63141594414614,0.6311770287887},{AVG-LAT:0.001184606867284,0.0011857260802469}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145117.0,145085.0},{RX-RATE-MBPS:1215.9544192,1215.6868896},{LOSE-RATE:0.0014986046050784,0.0015868865094002},{AVG-LAT:0.0012640574845679,0.0012643919753086}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:39383292.0,39345549.0},{RX-RATE-MBPS:27725.8406016,27699.2641728},{LOSE-RATE:0.21036030829688,0.21206757707595}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145235.0,145260.0},{RX-RATE-MBPS:102.2455808,102.263888},{LOSE-RATE:0.00077606847015443,0.00064325538133003}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:17811194.0,17801049.0},{RX-RATE-MBPS:39897.0044,39874.278576},{LOSE-RATE:0.50882616747123,0.51237071994424},{AVG-LAT:0.00086025462962963,0.00086792592592593}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145303.0,145362.0},{RX-RATE-MBPS:325.344384,325.474688},{LOSE-RATE:0.00013212003104823},{AVG-LAT:0.0011192287808642,0.0011045196759258999}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5493338.0,5500939.0},{RX-RATE-MBPS:46055.8093824,46119.5266272},{LOSE-RATE:0.5320383181551,0.53170796962162},{AVG-LAT:0.0024199332561728,0.0024223560956790004}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145328.0,145348.0},{RX-RATE-MBPS:1217.7267968,1217.8886144},{LOSE-RATE:0.00013209676087733,0.00013207858675912},{AVG-LAT:0.0012115354938272,0.00121271875}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:36800002.0,36825544.0},{RX-RATE-MBPS:32979.8952064,32994.315584},{LOSE-RATE:0.27490572839212,0.27450410039884}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145228.0,145267.0},{RX-RATE-MBPS:102.2410752,102.2681088},{LOSE-RATE:0.00078160261561666,0.00077589764754438}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:814365.0,4129985.0},{RX-RATE-MBPS:1824.177664,9251.1505568},{LOSE-RATE:0.98157146178835,0.90310476295007},{AVG-LAT:0.0020314718364198,0.0021699591049382998}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145322.0,145348.0},{RX-RATE-MBPS:325.387392,325.4449888},{LOSE-RATE:0.00013210257765151,8.9432147142077e-05},{AVG-LAT:0.0011739533179012,0.0011169228395062}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:8848921.0,8857078.0},{RX-RATE-MBPS:74188.8072864,74257.1335168},{LOSE-RATE:0.21007047771129,0.21604903571923},{AVG-LAT:0.0045138433641974994,0.0045690817901235}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145311.0,145328.0},{RX-RATE-MBPS:1217.5673088,1217.7267168},{LOSE-RATE:0.00013142476138839,0.00013278476484024},{AVG-LAT:0.0012036801697531,0.0011835941358025}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:10325042.0,10286597.0},{RX-RATE-MBPS:7268.829568,7241.764288},{LOSE-RATE:0.80748140728255,0.80736543509349}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:144959.0,145145.0},{RX-RATE-MBPS:102.0515584,102.1822208},{LOSE-RATE:0.0014452081499269,0.0015271670638218}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:7936713.0,7925902.0},{RX-RATE-MBPS:17778.207216,17753.991568},{LOSE-RATE:0.80526634834994,0.80669453270263},{AVG-LAT:0.00072564776234568,0.0007313989197530901}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145219.0,145232.0},{RX-RATE-MBPS:325.1574048,325.184896},{LOSE-RATE:0.00079471456329916,0.00097404205440332},{AVG-LAT:0.0011223152006173,0.0011222415123456999}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:3751822.0,3741318.0},{RX-RATE-MBPS:31454.9949088,31366.9659872},{LOSE-RATE:0.67519005289311,0.67575715684853},{AVG-LAT:0.0015386412037037,0.0015705216049383}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145199.0,145205.0},{RX-RATE-MBPS:1216.6401504,1216.6774816},{LOSE-RATE:0.00093576844134691,0.00099484277906514},{AVG-LAT:0.0012639618055556,0.0012637646604938}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:34229127.0,34245961.0},{RX-RATE-MBPS:24097.302672,24109.156896},{LOSE-RATE:0.32403700174726,0.32379121150515}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145228.0,145258.0},{RX-RATE-MBPS:102.24136,102.261984},{LOSE-RATE:0.00078091458514518,0.0007587597888955}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:18265354.0,16197357.0},{RX-RATE-MBPS:40914.313888,36282.0138848},{LOSE-RATE:0.4982623609199,0.56440109966971},{AVG-LAT:0.00088895910493827,0.00098047955246914}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145322.0,145327.0},{RX-RATE-MBPS:325.387392,325.395616},{LOSE-RATE:0.00013210257765151,6.6741527266267e-05},{AVG-LAT:0.0011048564814814998,0.0011053804012346}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:6200819.0,6164812.0},{RX-RATE-MBPS:51987.2775168,51685.4015744},{LOSE-RATE:0.45542185166486,0.45918394676362},{AVG-LAT:0.0028702264660494,0.0028693240740740996}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145298.0,145342.0},{RX-RATE-MBPS:1217.4597088,1217.834752},{LOSE-RATE:0.00013212448603916},{AVG-LAT:0.0012123163580247001,0.0012115729166667}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:46746999.0,46807063.0},{RX-RATE-MBPS:33559.6062272,33584.143952},{LOSE-RATE:0.027036908151334,0.026271347253373}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145228.0,145241.0},{RX-RATE-MBPS:102.2410752,102.2500864},{LOSE-RATE:0.00077610264370287,0.0006495293664337}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:85167.0,26946.0},{RX-RATE-MBPS:190.7745216,60.359936},{LOSE-RATE:0.99808372618857,0.99939394766928}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145334.0,145349.0},{RX-RATE-MBPS:325.412224,325.446016},{LOSE-RATE:1.376121539054e-05,0.00013207785989844},{AVG-LAT:0.0011712218364198,0.0011115466820988}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:4426719.0,3741322.0},{RX-RATE-MBPS:37113.3328064,31367.007632},{LOSE-RATE:0.61795235178379,0.67756262806053},{AVG-LAT:0.0048558653549383,0.004260518132716}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:86505.0,83649.0},{RX-RATE-MBPS:724.8364896,700.8976928},{LOSE-RATE:0.40468569674689,0.42449721223863},{AVG-LAT:0.10919361072531,0.17998586381173}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:6960321.0,6970888.0},{RX-RATE-MBPS:4900.0662688,4907.5057152},{LOSE-RATE:0.86646101729509,0.86637109805385}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145027.0,145067.0},{RX-RATE-MBPS:102.0996416,102.1275904},{LOSE-RATE:0.0021638558328472,0.0021543422515216}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:5738780.0,5735836.0},{RX-RATE-MBPS:12854.851568,12848.2532},{LOSE-RATE:0.86842379012126,0.87013165646168},{AVG-LAT:0.00067297569444444,0.00068655902777778}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145137.0,145151.0},{RX-RATE-MBPS:324.97128,325.001296},{LOSE-RATE:0.0014585523455173,0.0014975713478899},{AVG-LAT:0.00097908603395062,0.0010186334876542999}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:3269106.0,3269903.0},{RX-RATE-MBPS:27407.9969056,27414.669216},{LOSE-RATE:0.72181408668683,0.7218074066368},{AVG-LAT:0.0013420625,0.0013332851080247}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145110.0,145134.0},{RX-RATE-MBPS:1215.8843552,1216.0960288},{LOSE-RATE:0.0015131049753562,0.0015588796979653},{AVG-LAT:0.0012103225308642,0.0011821894290123}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:20768686.0,20876405.0},{RX-RATE-MBPS:14621.1542688,14696.988416},{LOSE-RATE:0.58987096184598,0.58767795729596}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145248.0,145271.0},{RX-RATE-MBPS:102.254592,102.271136},{LOSE-RATE:0.00064400006605125,0.00065833282886374}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:11700423.0,11932937.0},{RX-RATE-MBPS:26208.9079808,26729.738624},{LOSE-RATE:0.70772813089337,0.70033769829716},{AVG-LAT:0.0014137245370369998,0.0014073788580247}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145365.0,145360.0},{RX-RATE-MBPS:325.483264,325.4713888},{LOSE-RATE:1.375826183625e-05,1.0319037110018e-05},{AVG-LAT:0.0009479402006172799,0.00091048533950617}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:7176327.0,6799394.0},{RX-RATE-MBPS:60165.89392,57005.6908},{LOSE-RATE:0.38834350873231,0.42076302225019},{AVG-LAT:0.0093538445216049,0.0096106682098765}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145306.0,145320.0},{RX-RATE-MBPS:1217.5267808,1217.6555328},{LOSE-RATE:3.3032576313818e-05,1.445062839589e-05},{AVG-LAT:0.0011648422067901,0.0011757669753086}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:19170950.0,20261332.0},{RX-RATE-MBPS:13496.3485056,14263.977728},{LOSE-RATE:0.62134796724053,0.59970937017555}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145241.0,145261.0},{RX-RATE-MBPS:102.2500864,102.2639584},{LOSE-RATE:0.00078703321500317,0.00073606295745965}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:10280676.0,11047370.0},{RX-RATE-MBPS:23028.682208,24746.07072},{LOSE-RATE:0.74679872129258,0.72577086140135},{AVG-LAT:0.0038129143518518998,0.0033961300154321003}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145335.0,145349.0},{RX-RATE-MBPS:325.416064,325.448096},{LOSE-RATE:0.00013209094461542,0.00012176061725067},{AVG-LAT:0.0011049112654321,0.0011185910493827001}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5874779.0,5885172.0},{RX-RATE-MBPS:49253.9125184,49340.9314752},{LOSE-RATE:0.49678152521569,0.49594454110434},{AVG-LAT:0.008349039737654301,0.0083286570216049}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145302.0,145354.0},{RX-RATE-MBPS:1217.5026656,1217.941712},{LOSE-RATE:0.00014037685681079},{AVG-LAT:0.0012065154320988,0.0011890027006173}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:11737889.0,11891140.0},{RX-RATE-MBPS:8263.4714432,8371.3627008},{LOSE-RATE:0.77760187167534,0.7748323603988}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145036.0,145074.0},{RX-RATE-MBPS:102.10584,102.1325888},{LOSE-RATE:0.0021541181772211,0.0019791913176997}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:9264531.0,9220731.0},{RX-RATE-MBPS:20752.520368,20654.40008},{LOSE-RATE:0.77871984546168,0.77819493226362},{AVG-LAT:0.0005495439814814801,0.00055238348765432}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145131.0,145143.0},{RX-RATE-MBPS:324.957392,324.984976},{LOSE-RATE:0.0015005211576236,0.001502460071986},{AVG-LAT:0.0011230528549383,0.0011234525462963}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:4308302.0,4325280.0},{RX-RATE-MBPS:36120.532784,36262.8844576},{LOSE-RATE:0.63325789968405,0.63189593841614},{AVG-LAT:0.0012165960648148,0.0012153198302469}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145091.0,145143.0},{RX-RATE-MBPS:1215.7374784,1216.1680128},{LOSE-RATE:0.0015442219330438,0.0015436684827472},{AVG-LAT:0.0012662789351852,0.0012646705246914}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:38838517.0,38575026.0},{RX-RATE-MBPS:27342.3127456,27156.8230336},{LOSE-RATE:0.22481444974192,0.23086635204885}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145254.0,145248.0},{RX-RATE-MBPS:102.2590976,102.254592},{LOSE-RATE:0.00064947216626488,0.00078699856358999}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:17867102.0,17995856.0},{RX-RATE-MBPS:40022.232304,40310.63928},{LOSE-RATE:0.50853412805389,0.49302470972672},{AVG-LAT:0.00089716319444444,0.0009345625}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145343.0,145334.0},{RX-RATE-MBPS:325.4318848,325.414944},{AVG-LAT:0.0011059641203704,0.0011037438271605},{LOSE-RATE:9.1504527066077e-05}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:5490230.0,5486016.0},{RX-RATE-MBPS:46029.7491392,45994.4278688},{LOSE-RATE:0.53216116143495,0.53249908837162},{AVG-LAT:0.0025442245370370003,0.0025180223765432002}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145316.0,145332.0},{RX-RATE-MBPS:1217.6195568,1217.7541856},{LOSE-RATE:0.00013142033038105,6.6738955734835e-05},{AVG-LAT:0.0012121566358024999,0.0012241080246914}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:162629.0,858293.0},{RX-RATE-MBPS:116.008592,655.4445888},{LOSE-RATE:0.99709060260335,0.98456261372293}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145239.0,145260.0},{RX-RATE-MBPS:102.2488896,102.2636032},{LOSE-RATE:0.0006660396169722,0.00078143056824309}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:233000.0,240295.0},{RX-RATE-MBPS:521.9208256,538.2608416},{LOSE-RATE:0.99475457674016,0.99458926914549}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145291.0,145321.0},{RX-RATE-MBPS:325.316912,325.382144},{LOSE-RATE:0.00013213030525538,0.00010596084815462},{AVG-LAT:0.0011207488425926,0.0011083402777778}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:2981443.0,2450945.0},{RX-RATE-MBPS:24996.2293088,20548.5150592},{LOSE-RATE:0.74280251300052,0.78865162045715},{AVG-LAT:0.010819910108025,0.010518402006173001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:84086.0,82256.0},{RX-RATE-MBPS:704.5633376,689.2410944},{LOSE-RATE:0.42151338782025,0.43394700786356},{AVG-LAT:0.13381867785494,0.05046622492284}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:10245349.0,10242561.0},{RX-RATE-MBPS:7212.726048,7210.7632992},{LOSE-RATE:0.80892532387601,0.80829821129871}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145132.0,145113.0},{RX-RATE-MBPS:102.1731392,102.1596928},{LOSE-RATE:0.0014943291858589,0.0016209284149576}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:7939406.0,7919981.0},{RX-RATE-MBPS:17784.2417088,17740.728848},{LOSE-RATE:0.80640580007855,0.80704671028844},{AVG-LAT:0.00072180401234568,0.00072859722222222}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145207.0,145233.0},{RX-RATE-MBPS:325.128192,325.186432},{LOSE-RATE:0.00084222346996066,0.00079532820360406},{AVG-LAT:0.0011237310956789999,0.0011229722222222}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:3725851.0,3730859.0},{RX-RATE-MBPS:31237.3028736,31279.2725024},{LOSE-RATE:0.67794702964414,0.67739286379919},{AVG-LAT:0.0015797133487654,0.001589649691358}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:145182.0,145192.0},{RX-RATE-MBPS:1216.4923936,1216.568912},{LOSE-RATE:0.001014246237518,0.00089731088863365},{AVG-LAT:0.0012656689814815,0.0012660694444444}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:33691627.0,33824332.0},{RX-RATE-MBPS:23718.9059744,23812.3345984},{LOSE-RATE:0.33505096431248,0.33271142256971}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145241.0,145241.0},{RX-RATE-MBPS:102.2500864,102.2500864},{LOSE-RATE:0.00078634578988535,0.00077603429961526}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:16729628.0,17261758.0},{RX-RATE-MBPS:37474.308128,38666.27128},{LOSE-RATE:0.5448275193701,0.53034850220526},{AVG-LAT:0.00097371604938272,0.0009553919753086399}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:145341.0,145373.0},{RX-RATE-MBPS:325.4304,325.497488},{LOSE-RATE:0.00013208512886553,1.1006003775016e-05},{AVG-LAT:0.0011476145833333,0.0011097040895062}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:4274829.0,3539917.0},{RX-RATE-MBPS:35839.8847648,29678.43976},{LOSE-RATE:0.62829153566718,0.69270109616858},{AVG-LAT:0.0028032488425926,0.0028336006944444}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:true={RX-RATE-PPS:85501.0,81569.0},{RX-RATE-MBPS:716.4266976,683.479216},{LOSE-RATE:0.41166857498307,0.43884802505215},{AVG-LAT:0.0012122719907407,0.0012119293981481}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:46807175.0,46846563.0},{RX-RATE-MBPS:33584.3364,33610.580944},{LOSE-RATE:0.026409569232896,0.026296252982758}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:true={RX-RATE-PPS:145239.0,145269.0},{RX-RATE-MBPS:102.248608,102.2697984},{LOSE-RATE:0.00079598115512891,0.0006824022761418}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:4602193.0,1740567.0},{RX-RATE-MBPS:10308.8829376,3898.8260864},{LOSE-RATE:0.89212611776209,0.96061524986806},{AVG-LAT:0.0014400578703704,0.00064184490740741}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:true={RX-RATE-PPS:78218.0,81190.0},{RX-RATE-MBPS:175.136272,181.7912128},{LOSE-RATE:0.46178686241481,0.44143417743116},{AVG-LAT:0.14439311921296,0.075350874228395}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:true={LOSE-RATE:1.0,0.87670206848093},{RX-RATE-PPS:1436608.0},{RX-RATE-MBPS:12228.3988512}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:true={LOSE-RATE:1.0,0.00064342580543497},{RX-RATE-PPS:145222.0},{RX-RATE-MBPS:1236.1330688}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:1491559.0,1741265.0},{RX-RATE-MBPS:1050.0579584,1225.8508416},{LOSE-RATE:0.97289234977928,0.96793751858825}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145023.0,145035.0},{RX-RATE-MBPS:102.0968256,102.1048992},{LOSE-RATE:0.0021522437209597,0.0021191163560006}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:953856.0,955013.0},{RX-RATE-MBPS:2136.635408,2139.2230368},{LOSE-RATE:0.97854272575011,0.97851964121904}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145128.0,145148.0},{RX-RATE-MBPS:324.953728,324.995024},{LOSE-RATE:0.0015520685992305,0.0015175195777911},{AVG-LAT:0.001031831404321,0.0010444525462963}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:412065.0,408693.0},{RX-RATE-MBPS:3454.733008,3426.4568864},{LOSE-RATE:0.96493244537655,0.96522186934304},{AVG-LAT:0.022592520833333,0.032311888117284}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145110.0,145124.0},{RX-RATE-MBPS:1215.88184,1216.0097536},{LOSE-RATE:0.0015591381942758,0.0014971625467175},{AVG-LAT:0.0011873919753086,0.0011835096450617}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:30522.0,29801.0},{RX-RATE-MBPS:21.4876992,20.9804672},{LOSE-RATE:0.99945415343254,0.99946588169448}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145237.0,145292.0},{RX-RATE-MBPS:102.2474112,102.2857792},{LOSE-RATE:0.00068048882353877,0.00065823864417969}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:49608.0,79100.0},{RX-RATE-MBPS:111.1218368,177.18408},{LOSE-RATE:0.99888411536741,0.99822083549032}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145315.0,145359.0},{RX-RATE-MBPS:325.37,325.468192},{LOSE-RATE:1.307481893098e-05,1.9950138412717e-05},{AVG-LAT:0.00090082831790123,0.0009272064043209901}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:294570.0,50505.0},{RX-RATE-MBPS:2469.6585152,423.4361568},{LOSE-RATE:0.9749355079677,0.99570251619001},{AVG-LAT:0.02391096720679,0.033284800925926}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145330.0,145329.0},{RX-RATE-MBPS:1217.738336,1217.7274368},{LOSE-RATE:3.5091099245932e-05},{AVG-LAT:0.0011451385030864,0.0011530925925926}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:7951590.0,7242347.0},{RX-RATE-MBPS:5597.9190112,5098.6122368},{LOSE-RATE:0.84742664126422,0.86150007566166}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145235.0,145267.0},{RX-RATE-MBPS:102.2455808,102.2683936},{LOSE-RATE:0.00077606847015443,0.00077520979501999}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:146635.0,10272859.0},{RX-RATE-MBPS:328.46256,23011.167664},{LOSE-RATE:0.996700109569,0.74657915965074},{AVG-LAT:0.0072597222222221995,0.0033501574074074002}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145341.0,145372.0},{RX-RATE-MBPS:325.4304,325.498464},{AVG-LAT:0.0011664108796296,0.0011213912037037},{LOSE-RATE:1.3069701405466e-05}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:10946.0,10158.0,1437313.0},{RX-RATE-MBPS:91.771424,85.168864,12234.4028384},{LOSE-RATE:0.99906861666491,0.99913561433013,0.8765202796304},{AVG-LAT:0.012191507716049}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145335.0,145292.0},{RX-RATE-MBPS:1217.7804544,1217.4111328},{LOSE-RATE:0.00013209094461542,3.303582735481e-05},{AVG-LAT:0.0011934147376543001,0.00118490625}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:10516646.0,10507671.0},{RX-RATE-MBPS:7403.7189952,7397.400736},{LOSE-RATE:0.80215038851007,0.8020238710454}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145036.0,145084.0},{RX-RATE-MBPS:102.1055552,102.1392064},{LOSE-RATE:0.0021108673201549,0.002090268797975}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:5546682.0,5524725.0},{RX-RATE-MBPS:12424.535536,12375.36984},{LOSE-RATE:0.87251851090966,0.87448298418886},{AVG-LAT:0.0072473352623457004,0.008645574845679}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145105.0,145157.0},{RX-RATE-MBPS:324.899824,325.0150208},{LOSE-RATE:0.0015014736048234,0.001456295986484},{AVG-LAT:0.0011372681327160002,0.0011339016203704}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:2064861.0,2060517.0},{RX-RATE-MBPS:17311.6736,17275.2508704},{LOSE-RATE:0.82427125162313,0.82468013591974},{AVG-LAT:0.029468565200616997,0.030114701774691}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145136.0,145112.0},{RX-RATE-MBPS:1216.1145536,1215.9011232},{LOSE-RATE:0.0014551283815395,0.0015000302758404},{AVG-LAT:0.0012737145061727999,0.0012724425154321}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:33725790.0,34147912.0},{RX-RATE-MBPS:23742.9526016,24040.1276352},{LOSE-RATE:0.33384405606741,0.32561400135233}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145241.0,145273.0},{RX-RATE-MBPS:102.2500864,102.2728992},{LOSE-RATE:0.00078634578988535,0.00064319874084384}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:21378436.0,21410333.0},{RX-RATE-MBPS:47887.597328,47959.0444},{LOSE-RATE:0.38532029601068,0.38151706864148},{AVG-LAT:0.0014721300154321,0.0006826361882715999}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145310.0,145343.0},{RX-RATE-MBPS:325.35928,325.4316},{LOSE-RATE:0.00013280157655426,0.00013208376587326},{AVG-LAT:0.0011068707561728,0.0011058209876543001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:5469350.0,5608511.0},{RX-RATE-MBPS:45854.6795808,47021.3665408},{LOSE-RATE:0.53193174199694,0.51990304466789},{AVG-LAT:0.014679140046295999,0.013746644675926}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145304.0,145322.0},{RX-RATE-MBPS:1217.5133664,1217.673344},{LOSE-RATE:0.00013211866733553,0.00013210257765151},{AVG-LAT:0.0012105,0.0012122638888889}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:47900506.0,47844387.0},{RX-RATE-MBPS:33722.0642144,33682.587008},{LOSE-RATE:0.0015418969195623,0.0016982885104522}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145235.0,145254.0},{RX-RATE-MBPS:102.2458656,102.2590976},{LOSE-RATE:0.00078569241724258,0.0007814649716581}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:30005623.0,29785952.0},{RX-RATE-MBPS:67212.44552,66720.386816},{LOSE-RATE:0.0033615694958462,0.0027385694675932},{AVG-LAT:0.0003882449845679,0.00037790393518519}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145336.0,145350.0},{RX-RATE-MBPS:325.417264,325.448288},{LOSE-RATE:0.00013208958150301,3.5086464054923e-05},{AVG-LAT:0.0011204922839506,0.0011618630401235}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11473482.0,11502265.0},{RX-RATE-MBPS:96192.9255744,96434.241392},{LOSE-RATE:0.00023270864779701,0.00038547974386338},{AVG-LAT:0.00092936072530864,0.0009489324845679}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145360.0,145307.0},{RX-RATE-MBPS:1217.9953696,1217.5338784},{LOSE-RATE:0.00013137983216394,6.3309954526969e-05},{AVG-LAT:0.0011791655092593001,0.0011735362654320999}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:9484824.0,9533255.0},{RX-RATE-MBPS:6677.312896,6711.4115904},{LOSE-RATE:0.82288396380337,0.82181290079179}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145094.0,145116.0},{RX-RATE-MBPS:102.146176,102.1618048},{LOSE-RATE:0.0016156467265951,0.0016002884096739}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:7600167.0,7646796.0},{RX-RATE-MBPS:17024.347168,17128.79672},{LOSE-RATE:0.81502627299282,0.81425659382722},{AVG-LAT:0.00072687152777778,0.00072947067901235}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145207.0,145213.0},{RX-RATE-MBPS:325.1283968,325.142784},{LOSE-RATE:0.00097420824939731,0.0009714188218588},{AVG-LAT:0.0011357091049383,0.0011354031635802}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:3974847.0,3970537.0},{RX-RATE-MBPS:33324.8545632,33288.7000992},{LOSE-RATE:0.65360653691051,0.65410033588841},{AVG-LAT:0.0015194324845679,0.001511706404321}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145160.0,145203.0},{RX-RATE-MBPS:1216.3018784,1216.6718112},{LOSE-RATE:0.00099446198230335,0.00095429892054821},{AVG-LAT:0.0012739799382716001,0.0012743240740741}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:34724296.0,34860864.0},{RX-RATE-MBPS:24445.9016352,24542.0442848},{LOSE-RATE:0.31377292538424,0.31087287262847}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145235.0,145247.0},{RX-RATE-MBPS:102.2458656,102.253888},{LOSE-RATE:0.0007808801999053,0.00073888372144226}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:19887867.0,19600000.0},{RX-RATE-MBPS:44548.7444,43903.9192448},{LOSE-RATE:0.43667924193492,0.44884318190505},{AVG-LAT:0.00081318016975309,0.0007929116512345699}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145348.0,145355.0},{RX-RATE-MBPS:325.444736,325.460272},{LOSE-RATE:0.0001320793136278,0.00013275992053663},{AVG-LAT:0.0011041786265431998,0.0011052970679012002}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:7574855.0,7512121.0},{RX-RATE-MBPS:63507.0988256,62981.1213984},{LOSE-RATE:0.3308398286981,0.3340983396225},{AVG-LAT:0.0023234158950617002,0.0023637156635801996}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145343.0,145330.0},{RX-RATE-MBPS:1217.8355968,1217.7279968},{LOSE-RATE:0.00013208367500817,0.00013209539764503},{AVG-LAT:0.0012090397376543001,0.0012088472222222}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:47140860.0,47161970.0},{RX-RATE-MBPS:33619.1959648,33645.8418464},{LOSE-RATE:0.017972088847289,0.018456897141965}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145228.0,145253.0},{RX-RATE-MBPS:102.2410752,102.2583936},{LOSE-RATE:0.00078160261561666,0.00079315561052684}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:29687833.0,29752236.0},{RX-RATE-MBPS:66500.6195008,66644.9257888},{LOSE-RATE:0.0048569908160838,0.0046501723316141},{AVG-LAT:0.0008181053240740701,0.00082326658950617}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145323.0,145381.0},{RX-RATE-MBPS:325.388592,325.517696},{LOSE-RATE:0.00013210121429919,0.00013204879202866},{AVG-LAT:0.0011551948302468999,0.0011565898919753}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11508326.0,11453637.0},{RX-RATE-MBPS:96485.069792,96026.5478624},{LOSE-RATE:0.00048365040254705,0.00054523231414083},{AVG-LAT:0.0018597507716048998,0.0018555563271604998}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145343.0,145345.0},{RX-RATE-MBPS:1217.835312,1217.8587872},{LOSE-RATE:0.00013277161081549,0.0001128215500168},{AVG-LAT:0.0011860582561728,0.0011699332561728}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:4166885.0,4153154.0},{RX-RATE-MBPS:2933.4872512,2923.8192384},{LOSE-RATE:0.92178545891367,0.92178127925436}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145054.0,145030.0},{RX-RATE-MBPS:102.118016,102.1013312},{LOSE-RATE:0.0021106102883308,0.0021967724713381}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:3041308.0,3049213.0},{RX-RATE-MBPS:6812.514272,6830.2282528},{LOSE-RATE:0.931540392398,0.9314204403367},{AVG-LAT:0.010865983024691,0.011256639274691}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145140.0,145148.0},{RX-RATE-MBPS:324.978928,324.995024},{LOSE-RATE:0.0014770713397251,0.0015175195777911},{AVG-LAT:0.0010195073302469,0.00099455169753086}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:1447647.0,1445705.0},{RX-RATE-MBPS:12136.9890304,12120.7030656},{LOSE-RATE:0.87682412201811,0.87698517233971},{AVG-LAT:0.025447500771605,0.025458662037037}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145106.0,145114.0},{RX-RATE-MBPS:1215.8596,1215.9326208},{LOSE-RATE:0.0015763569846513,0.0015164942835597},{AVG-LAT:0.0012386670524691002,0.001239581404321}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:13200018.0,13177892.0},{RX-RATE-MBPS:9292.8109568,9277.23464},{LOSE-RATE:0.74350879476992,0.74427962890002}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145276.0,145277.0},{RX-RATE-MBPS:102.274304,102.275008},{LOSE-RATE:0.00068237223405365,0.00066449479135133}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:11604188.0,11767678.0},{RX-RATE-MBPS:25993.3444448,26359.563232},{LOSE-RATE:0.71083936666628,0.70733575995466},{AVG-LAT:0.00089334645061728,0.00088642322530864}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145334.0,145384.0},{RX-RATE-MBPS:325.412368,325.525232},{LOSE-RATE:1.3073163616095e-05,2.1322254931677e-05},{AVG-LAT:0.0009355219907407399,0.0008467399691358}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:18814.0,276486.0},{RX-RATE-MBPS:157.736736,2318.0516},{LOSE-RATE:0.99839898761679,0.97647313929936},{AVG-LAT:0.0060912307098765,0.017184143904321002}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145318.0,145316.0},{RX-RATE-MBPS:1217.629904,1217.6200416},{LOSE-RATE:3.6470257129051e-05,9.9772106746499e-05},{AVG-LAT:0.0011232403549383,0.0011458113425926002}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:7913004.0,7166984.0},{RX-RATE-MBPS:5570.7553824,5045.557088},{LOSE-RATE:0.84831936281916,0.8630230537974}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145235.0,145286.0},{RX-RATE-MBPS:102.2455808,102.2816256},{LOSE-RATE:0.00078156820008146,0.00078129298486929}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:9113967.0,10897012.0},{RX-RATE-MBPS:20415.253376,24409.266512},{LOSE-RATE:0.77907096228337,0.72909253280714},{AVG-LAT:0.0037542673611111,0.0032165906635802}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145368.0,145380.0},{RX-RATE-MBPS:325.488944,325.516416},{AVG-LAT:0.0011054984567901,0.0011200960648148},{LOSE-RATE:0.00013205024511831}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:8897868.0,9305700.0},{RX-RATE-MBPS:74599.165616,78018.4263872},{LOSE-RATE:0.23463536439141,0.20003840902065},{AVG-LAT:0.0043777071759258995,0.0042060570987654}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145341.0,145349.0},{RX-RATE-MBPS:1217.834032,1217.8892544},{LOSE-RATE:0.00013277307224502,0.00013207785989844},{AVG-LAT:0.0011872033179012001,0.0012098618827160001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:10370356.0,10356439.0},{RX-RATE-MBPS:7300.7308352,7290.9333376},{LOSE-RATE:0.80494419972564,0.80497020113105}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145023.0,145013.0},{RX-RATE-MBPS:102.096544,102.0897856},{LOSE-RATE:0.0021549959507818,0.0021228661238736}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:8238117.0,8128080.0},{RX-RATE-MBPS:18453.35592,18206.872624},{LOSE-RATE:0.8062764444869,0.80905363966116},{AVG-LAT:0.00056891859567901,0.00056776157407407}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145142.0,145182.0},{RX-RATE-MBPS:324.985088,325.0724448},{LOSE-RATE:0.0014997165673276,0.0013234719539509},{AVG-LAT:0.0011357554012346,0.0011363680555556}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:4129829.0,4116387.0},{RX-RATE-MBPS:34624.2266048,34511.5410912},{LOSE-RATE:0.64852937854858,0.64971951225023},{AVG-LAT:0.0011859074074073999,0.0011856099537037}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145124.0,145123.0},{RX-RATE-MBPS:1216.0077984,1216.0029664},{LOSE-RATE:0.0014992194288931,0.0014593849253313},{AVG-LAT:0.0012754417438272001,0.0012742364969135999}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:32871647.0,33281235.0},{RX-RATE-MBPS:23141.6380288,23429.989792},{LOSE-RATE:0.35098848522918,0.34280623169545}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145228.0,145292.0},{RX-RATE-MBPS:102.2410752,102.286416},{LOSE-RATE:0.0007809151224385,0.00065411175612839}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:22300124.0,22266817.0},{RX-RATE-MBPS:49952.184128,49877.574592},{LOSE-RATE:0.34713021567213,0.3379681404063},{AVG-LAT:0.00061510416666667,0.00062152546296296}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145330.0,145322.0},{RX-RATE-MBPS:325.4032128,325.387312},{LOSE-RATE:0.00013140740078221,0.00013279061191018},{AVG-LAT:0.0011181288580247,0.0011063946759259}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:6774065.0,6770705.0},{RX-RATE-MBPS:56793.3410944,56765.1758272},{LOSE-RATE:0.4207574689946,0.42129125128557},{AVG-LAT:0.0020438815586420003,0.0020476929012346}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145311.0,145341.0},{RX-RATE-MBPS:1217.567024,1217.834112},{LOSE-RATE:0.00013211284914438,0.00013208512886553},{AVG-LAT:0.001210994212963,0.0012124614197531}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:47900678.0,47920019.0},{RX-RATE-MBPS:33722.6709088,33735.8559776},{LOSE-RATE:0.0020353191075642,0.0022001394499686}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145252.0,145286.0},{RX-RATE-MBPS:102.258256,102.2816256},{LOSE-RATE:0.00065979216890677,0.00078129298486929}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:29964512.0,29847782.0},{RX-RATE-MBPS:67120.34464,66858.8802048},{LOSE-RATE:0.0033211250796624,0.0035225441433003},{AVG-LAT:0.00037959760802468997,0.00037653819444444003}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145354.0,145350.0},{RX-RATE-MBPS:325.459072,325.448336},{LOSE-RATE:0.0001320734989021,0.00012107203786249},{AVG-LAT:0.0011113167438272001,0.0011089313271605}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:11434834.0,11621964.0},{RX-RATE-MBPS:95868.8961216,97437.8054176},{LOSE-RATE:0.00022738489482332,0.0004680407248151},{AVG-LAT:0.0009704949845679,0.001282837191358}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145323.0,145317.0},{RX-RATE-MBPS:1217.673984,1217.6206816},{LOSE-RATE:0.00013210185052681,0.0001321070314656},{AVG-LAT:0.0012016523919753,0.0012071712962963}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:9576942.0,9520483.0},{RX-RATE-MBPS:6742.1657472,6702.4171232},{LOSE-RATE:0.82144840761018,0.82185534069032}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145126.0,145129.0},{RX-RATE-MBPS:102.168704,102.169216},{LOSE-RATE:0.0015768269728225,0.0015932768669408}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:7657958.0,7670625.0},{RX-RATE-MBPS:17153.797296,17182.171152},{LOSE-RATE:0.81362210074223,0.81351201535762},{AVG-LAT:0.00073538580246914,0.00072196064814815}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145194.0,145214.0},{RX-RATE-MBPS:325.100336,325.143424},{LOSE-RATE:0.00097222986734191,0.00088343112539768},{AVG-LAT:0.0011374695216049,0.0011378506944444}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:3954634.0,3943312.0},{RX-RATE-MBPS:33155.3924032,33060.4675232},{LOSE-RATE:0.65526261501335,0.65630704982666},{AVG-LAT:0.0015240652006173,0.0015310505401235}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145178.0,145204.0},{RX-RATE-MBPS:1216.4630496,1216.6707744},{LOSE-RATE:0.00094964997140723,0.0010003467501802},{AVG-LAT:0.0012762307098765,0.001275387345679}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:34609002.0,34541709.0},{RX-RATE-MBPS:24364.7371232,24317.3606208},{LOSE-RATE:0.31653265574496,0.31763235426022}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145254.0,145251.0},{RX-RATE-MBPS:102.2590976,102.2571968},{LOSE-RATE:0.00077596596756357,0.00070654895895828}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:19398220.0,19943455.0},{RX-RATE-MBPS:43451.938304,44681.8803584},{LOSE-RATE:0.45813604847942,0.43854113415262},{AVG-LAT:0.00081029166666667,0.00081139236111111}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145330.0,145322.0},{RX-RATE-MBPS:325.402928,325.387392},{LOSE-RATE:0.00013209539764503,0.00013210257765151},{AVG-LAT:0.0011072183641975,0.0011065023148148}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:7514538.0,7716008.0},{RX-RATE-MBPS:63001.4170176,64690.5211808},{LOSE-RATE:0.33508710651095,0.31913288084192},{AVG-LAT:0.0024448479938271998,0.0024876886574074003}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145309.0,145317.0},{RX-RATE-MBPS:1217.565744,1217.6206816},{LOSE-RATE:0.00013211430364413,0.00013279499755048},{AVG-LAT:0.0012145343364198,0.00121009375}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:47065776.0,46873093.0},{RX-RATE-MBPS:33595.0333536,33495.015136},{LOSE-RATE:0.019291206299827,0.022944021078103}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145235.0,145254.0},{RX-RATE-MBPS:102.2455808,102.2590976},{LOSE-RATE:0.00078638041410528,0.0007814649716581}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:29728275.0,29836363.0},{RX-RATE-MBPS:66591.1907008,66833.2938688},{LOSE-RATE:0.0045557726618241,0.0045220792554135},{AVG-LAT:0.00081830516975309,0.00081672492283951}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145354.0,145375.0},{RX-RATE-MBPS:325.459072,325.50328},{LOSE-RATE:0.0001320734989021,0.00013274238897787},{AVG-LAT:0.0011614313271605,0.0011067087191358}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:3895305.0,3964055.0},{RX-RATE-MBPS:2742.2948288,2790.6950016},{LOSE-RATE:0.92714334158758,0.92565984623854}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145017.0,145048.0},{RX-RATE-MBPS:102.0921792,102.1140736},{LOSE-RATE:0.0020994698683754,0.0021491351175833}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:3480674.0,3486016.0},{RX-RATE-MBPS:7796.695184,7808.657808},{LOSE-RATE:0.92168358839852,0.92150780376146},{AVG-LAT:0.0009163217592592601,0.00090719483024691}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145114.0,145157.0},{RX-RATE-MBPS:324.922592,325.015408},{LOSE-RATE:0.0015158062190027,0.0014549201754435},{AVG-LAT:0.0010460609567901,0.0010429000771604998}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:2468006.0,2475800.0},{RX-RATE-MBPS:20691.6228448,20756.9552416},{LOSE-RATE:0.78996751985999,0.78933648215002},{AVG-LAT:0.0015623179012345999,0.0015580204475309}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145077.0,145116.0},{RX-RATE-MBPS:1215.6145888,1215.9373728},{LOSE-RATE:0.0015141347924087,0.0015137336929597},{AVG-LAT:0.0012206871141975,0.0012072530864198}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:12956194.0,12725961.0},{RX-RATE-MBPS:9121.160928,8959.0771776},{LOSE-RATE:0.74880158283803,0.75351148739367}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145264.0,145251.0},{RX-RATE-MBPS:102.2664896,102.2567744},{LOSE-RATE:0.00066523758681802,0.00067698891293055}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:11652777.0,11619358.0},{RX-RATE-MBPS:26102.1723808,26027.325024},{LOSE-RATE:0.70892249884202,0.7093346710547},{AVG-LAT:0.0009512002314814801,0.00096978125}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145362.0,145358.0},{RX-RATE-MBPS:325.474608,325.467104},{LOSE-RATE:0.00013275407616919,2.132612739536e-05},{AVG-LAT:0.0008608456790123501,0.0009188144290123501}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:6187063.0,6116484.0},{RX-RATE-MBPS:51871.9599136,51280.2084928},{LOSE-RATE:0.47356482486171,0.47956769525668},{AVG-LAT:0.0021077615740741,0.0021231369598765}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145310.0,145324.0},{RX-RATE-MBPS:1217.566384,1217.6820832},{LOSE-RATE:0.0001321135763902,3.7156943359706e-05},{AVG-LAT:0.0011412175925926001,0.0011640108024691001}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:7903126.0,7252468.0},{RX-RATE-MBPS:5563.8004448,5105.7370848},{LOSE-RATE:0.84860490148513,0.86157711496477}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145241.0,145228.0},{RX-RATE-MBPS:102.2500864,102.2410752},{LOSE-RATE:0.00078703321500317,0.00078710252698444}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:9081681.0,10655849.0},{RX-RATE-MBPS:20342.931024,23869.066976},{LOSE-RATE:0.78012268340778,0.73283325678047},{AVG-LAT:0.0041638082561728,0.0035372237654321}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145336.0,145362.0},{RX-RATE-MBPS:325.417264,325.474608},{LOSE-RATE:0.00013277745672691,0.00013206632205609},{AVG-LAT:0.0011676554783951,0.0011074104938272001}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:9445628.0,9826288.0},{RX-RATE-MBPS:79191.548896,82382.9743232},{LOSE-RATE:0.17321031463062,0.15279311148086},{AVG-LAT:0.0043245763888888995,0.0041405547839506}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145330.0,145317.0},{RX-RATE-MBPS:1217.7279968,1217.6206816},{LOSE-RATE:0.00013209539764503,0.0001321070314656},{AVG-LAT:0.0011850601851852,0.0011756466049383}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:9727243.0,9694063.0},{RX-RATE-MBPS:6847.979072,6824.617488},{LOSE-RATE:0.81704196287255,0.81756719609532}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145039.0,145042.0},{RX-RATE-MBPS:102.107808,102.1101312},{LOSE-RATE:0.0020840442981539,0.0020173941762537}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:7806960.0,7909836.0},{RX-RATE-MBPS:17487.5623488,17717.999664},{LOSE-RATE:0.815519296334,0.81309083790027},{AVG-LAT:0.00060579012345679,0.00060137808641975}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145125.0,145150.0},{RX-RATE-MBPS:324.943056,325.0003488},{LOSE-RATE:0.0015005872311792,0.0014549922400414},{AVG-LAT:0.0011375570987654001,0.0011373101851852}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:4073075.0,4042935.0},{RX-RATE-MBPS:34148.372768,33895.6981344},{LOSE-RATE:0.65331200596064,0.65590559716902},{AVG-LAT:0.0012488973765432,0.0012507534722222}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145124.0,145091.0},{RX-RATE-MBPS:1216.0086368,1215.7388704},{LOSE-RATE:0.00145524852755,0.0015002449941367},{AVG-LAT:0.0012766890432099002,0.0012771674382716}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:32736075.0,33046363.0},{RX-RATE-MBPS:23046.1975776,23264.6358688},{LOSE-RATE:0.35466893000928,0.34817584816034}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145250.0,145248.0},{RX-RATE-MBPS:102.2564224,102.2548768},{LOSE-RATE:0.00067561617295775,0.0007856232324337}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:20574623.0,21934525.0},{RX-RATE-MBPS:46087.078048,49133.224272},{LOSE-RATE:0.41676575168959,0.36136931399613},{AVG-LAT:0.0006939949845679,0.00066927739197531}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145329.0,145348.0},{RX-RATE-MBPS:325.402368,325.444736},{LOSE-RATE:0.00013209603381659,0.0001320793136278},{AVG-LAT:0.0011064263117284,0.0011079706790123}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:6954665.0,7162872.0},{RX-RATE-MBPS:58307.4594048,60053.0667616},{LOSE-RATE:0.40394881337731,0.38429390769063},{AVG-LAT:0.0020931253858025,0.0020056547067901}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145354.0,145342.0},{RX-RATE-MBPS:1217.9414272,1217.8350368},{LOSE-RATE:0.0001320734989021,0.00013139646233939},{AVG-LAT:0.0012145856481481,0.0012139050925926002}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:47881673.0,47848717.0},{RX-RATE-MBPS:33709.4573376,33686.3541792},{LOSE-RATE:0.0019588541025434,0.0017803083766633}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145254.0,145267.0},{RX-RATE-MBPS:102.2590976,102.2681088},{LOSE-RATE:0.00078696391522803,0.00077589764754438}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:30132152.0,29906099.0},{RX-RATE-MBPS:67495.858752,66989.51176},{LOSE-RATE:0.0032913777640609,0.0032330856989388},{AVG-LAT:0.00037696836419753,0.00039410956790122997}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145348.0,145336.0},{RX-RATE-MBPS:325.444736,325.4175488},{LOSE-RATE:0.0001320793136278,0.00013208949062993},{AVG-LAT:0.0011629718364198,0.001107356095679}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:1024,ZEROCOPY:false={}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:1024,ZEROCOPY:false={}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:8847908.0,8881453.0},{RX-RATE-MBPS:6228.9268576,6252.5431936},{LOSE-RATE:0.83549519299539,0.83449410044822}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145119.0,145126.0},{RX-RATE-MBPS:102.164128,102.1689184},{LOSE-RATE:0.0016270398194776,0.0016262802485375}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:7646002.0,7621905.0},{RX-RATE-MBPS:17127.005008,17073.042192},{LOSE-RATE:0.81436828915403,0.81460516472528},{AVG-LAT:0.0007303923611111099,0.0007308491512345699}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145219.0,145201.0},{RX-RATE-MBPS:325.15712,325.114752},{LOSE-RATE:0.00092738850698704,0.0009275059173226},{AVG-LAT:0.001137143904321,0.0011367025462963}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:3942562.0,3943788.0},{RX-RATE-MBPS:33054.1762496,33064.4666048},{LOSE-RATE:0.65489208853755,0.65553129985931},{AVG-LAT:0.0015418306327160001,0.0015325520833333}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:1024,ZEROCOPY:false={RX-RATE-PPS:145213.0,145219.0},{RX-RATE-MBPS:1216.7601216,1216.7993344},{LOSE-RATE:0.00096935490084926,0.00093838575634997},{AVG-LAT:0.0012769320987654,0.0012757484567900998}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:33445983.0,33283848.0},{RX-RATE-MBPS:23545.9769728,23431.8285312},{LOSE-RATE:0.34091581757283,0.34475448038961}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145235.0,145260.0},{RX-RATE-MBPS:102.2455808,102.2636032},{LOSE-RATE:0.00064405678709245,0.00078692926991675}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:19041678.0,18911099.0},{RX-RATE-MBPS:42653.3065664,42360.787408},{LOSE-RATE:0.46821498055059,0.4671474192059},{AVG-LAT:0.00089581867283951,0.0009208225308642}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:256,ZEROCOPY:false={RX-RATE-PPS:145341.0,145328.0},{RX-RATE-MBPS:325.4304,325.4020128},{LOSE-RATE:0.00013208512886553,0.00013140875691442},{AVG-LAT:0.0011070081018519,0.0011061145833333001}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:1024,ZEROCOPY:false={}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:1024,ZEROCOPY:false={}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:46869009.0,46940049.0},{RX-RATE-MBPS:33597.0846464,33585.2698176},{LOSE-RATE:0.024833415628494,0.022279445314007}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:64,ZEROCOPY:false={RX-RATE-PPS:145240.0,145222.0},{RX-RATE-MBPS:102.2494528,102.2368544},{LOSE-RATE:0.00078222606264411,0.0007809489734133}
