BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:1,PERSISTENT_KERNEL:true,RATE:100,SIZE:64={RX-RATE-PPS:12242620.0,11999435.0,12226207.0},{RX-RATE-MBPS:8227.041632,8063.62224,8216.0135424},{LOSE-RATE:0.76865761801957,0.77381195593913,0.76918191803435},{AVG-LAT:0.0003990825617284,0.00040722569444444004,0.00040375771604938003}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:1,PERSISTENT_KERNEL:true,RATE:100,SIZE:128={RX-RATE-PPS:11959148.0,12007351.0,11944577.0},{RX-RATE-MBPS:14159.6227296,14216.6945792,14142.3651104},{LOSE-RATE:0.76359844842574,0.76240473902464,0.76373335637758},{AVG-LAT:0.00041338387345679,0.00041628202160494,0.00041605555555555997}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:1,PERSISTENT_KERNEL:true,RATE:100,SIZE:256={RX-RATE-PPS:12007696.0,11815016.0,12000486.0},{RX-RATE-MBPS:26512.947696,26087.5140192,26497.0312224},{LOSE-RATE:0.68982333255698,0.69431415097312,0.69117379579252},{AVG-LAT:0.00054349074074074,0.00054668595679012,0.00054452199074074}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:1,PERSISTENT_KERNEL:true,RATE:100,SIZE:512={RX-RATE-PPS:11724201.0,11763301.0,11883540.0},{RX-RATE-MBPS:49898.012848,50064.4145376,50576.1638176},{LOSE-RATE:0.4135979267771,0.41261831389167,0.40252812183348},{AVG-LAT:0.0005994066358024699,0.00059359452160494,0.00058873148148148}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:1,PERSISTENT_KERNEL:true,RATE:100,SIZE:1024={RX-RATE-PPS:11230178.0,11167599.0,11146517.0},{RX-RATE-MBPS:93793.704064,93271.0232448,93094.9616384},{LOSE-RATE:0.0020127296894936,0.00063223375757249,0.0018699697668207},{AVG-LAT:0.00071293865740741,0.00070355362654321,0.00072733564814815}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:2,PERSISTENT_KERNEL:true,RATE:100,SIZE:64={RX-RATE-PPS:22992051.0,22575910.0,22989492.0},{RX-RATE-MBPS:15450.6632704,15171.015888,15448.9407584},{LOSE-RATE:0.55020293183338,0.55884815372155,0.55004787026819},{AVG-LAT:0.00029488966049383,0.00030145293209877003,0.00029524498456790004}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:2,PERSISTENT_KERNEL:true,RATE:100,SIZE:128={RX-RATE-PPS:22510374.0,22708844.0,23253283.0},{RX-RATE-MBPS:26652.2566208,26887.2496224,27531.8654784},{LOSE-RATE:0.50856809593454,0.5030893920863,0.48895149041371},{AVG-LAT:0.00030523842592593,0.00030052507716049,0.00029433912037037}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:2,PERSISTENT_KERNEL:true,RATE:100,SIZE:256={RX-RATE-PPS:22750843.0,22407208.0,22435675.0},{RX-RATE-MBPS:50233.744176,49474.9979584,49537.8625024},{LOSE-RATE:0.26970412217762,0.2949119510643,0.30015898468008},{AVG-LAT:0.00048238966049383,0.00048108796296295997,0.00047830054012346}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:2,PERSISTENT_KERNEL:true,RATE:100,SIZE:512={RX-RATE-PPS:17613561.0,17571026.0,17586053.0},{RX-RATE-MBPS:74962.9660416,74781.9432288,74845.8660128},{LOSE-RATE:0.00039931676550697,0.00040884700825827,0.00038394097224448},{AVG-LAT:0.00050475540123457,0.00050646759259259,0.00050264699074074}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:2,PERSISTENT_KERNEL:true,RATE:100,SIZE:1024={RX-RATE-PPS:11126433.0,11289905.0,11186057.0},{RX-RATE-MBPS:92927.2058848,94292.5339552,93425.2020608},{LOSE-RATE:2.4607460230586e-05,4.4967353763137e-05,2.195542114436e-05},{AVG-LAT:0.00076354938271605,0.00075966203703704,0.00076228240740741}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:4,PERSISTENT_KERNEL:true,RATE:100,SIZE:64={RX-RATE-PPS:29099109.0,29053933.0,28973117.0},{RX-RATE-MBPS:19554.6060768,19524.2568096,19469.9391872},{LOSE-RATE:0.41607899456096,0.41755697135961,0.41817666793718},{AVG-LAT:0.0022720702160494003,0.0022318557098765,0.0022605470679012}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:4,PERSISTENT_KERNEL:true,RATE:100,SIZE:128={RX-RATE-PPS:28637950.0,28620905.0,28606833.0},{RX-RATE-MBPS:33907.3325632,33887.1575264,33870.6081152},{LOSE-RATE:0.32861913107041,0.33139594731904,0.33156454286474},{AVG-LAT:0.0022411080246914,0.0022488587962963,0.0022627141203704}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:4,PERSISTENT_KERNEL:true,RATE:100,SIZE:256={RX-RATE-PPS:28089023.0,28121112.0,28179625.0},{RX-RATE-MBPS:62020.3862848,62091.2872128,62220.4832928},{LOSE-RATE:0.0043948898863394,0.0048661852060994,0.004546443107762},{AVG-LAT:0.00048468094135802,0.00050477700617284,0.00048799421296296}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:4,PERSISTENT_KERNEL:true,RATE:100,SIZE:512={RX-RATE-PPS:17567756.0,17581335.0,17559334.0},{RX-RATE-MBPS:74767.9972448,74825.8223776,74732.1645984},{LOSE-RATE:2.3531193864779e-05,0.00010371856565228,2.7710988783514e-05},{AVG-LAT:0.0005823645833333299,0.00058152160493827,0.0005800127314814801}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:4,PERSISTENT_KERNEL:true,RATE:100,SIZE:1024={RX-RATE-PPS:11035022.0,10977042.0,11274200.0},{RX-RATE-MBPS:92163.7586592,91679.5065792,94161.3674336},{LOSE-RATE:0.00030954558257323,2.6008150380452e-05,2.5686305076822e-05},{AVG-LAT:0.0008891003086419799,0.00089419290123457,0.00087931211419753}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:1,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:64={RX-RATE-PPS:145291.0,145213.0,145246.0},{RX-RATE-MBPS:97.6449504,97.592256,97.6148448},{LOSE-RATE:0.00035571004058677,0.00083943875950221,0.0008406205458118},{AVG-LAT:0.0018862372685185,0.0018704162808642,0.0018895543981481}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:1,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:128={RX-RATE-PPS:145245.0,145256.0,145207.0},{RX-RATE-MBPS:171.9314656,171.945232,171.886},{LOSE-RATE:0.00093340624494864,0.00080275923551454,0.0010663005013676},{AVG-LAT:0.0018847118055556,0.0018860524691358001,0.0019957723765432}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:1,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:256={RX-RATE-PPS:145264.0,145290.0,145252.0},{RX-RATE-MBPS:320.6078592,320.665552,320.5814592},{LOSE-RATE:0.00075666692347487,0.00053312971217878,0.00084127141355606},{AVG-LAT:0.0019242422839506,0.0019619093364198,0.0019018549382716}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:1,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:512={RX-RATE-PPS:145292.0,145291.0,145296.0},{RX-RATE-MBPS:618.0368896,618.027072,618.0532992},{LOSE-RATE:0.00047330244025934,0.00044580233757285,0.00048979412136985},{AVG-LAT:0.0019202453703704,0.0019457175925926,0.0019506666666667}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:1,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:1024={RX-RATE-PPS:145323.0,145310.0,145296.0},{RX-RATE-MBPS:1213.0239744,1212.9164544,1212.8090112},{LOSE-RATE:0.00013210121429919,0.0001321135763902,0.00026421678987609},{AVG-LAT:0.0019840127314814998,0.0020120979938272002,0.0019483252314814999}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:2,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:64={RX-RATE-PPS:145308.0,145337.0,145319.0},{RX-RATE-MBPS:97.6564416,97.6755936,97.6641024},{LOSE-RATE:0.00032609615433565,0.0002627683401295,0.00020433492765026},{AVG-LAT:0.0019545358796296,0.0020130806327160002,0.0019559147376543}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:2,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:128={RX-RATE-PPS:145330.0,145307.0,145335.0},{RX-RATE-MBPS:172.0320128,172.004592,172.0379392},{LOSE-RATE:0.00025934180837595,0.00032609951951923,0.00013209094461542},{AVG-LAT:0.0019471577932099,0.0019324911265432,0.0019096527777778}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:2,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:256={RX-RATE-PPS:145317.0,145319.0,145328.0},{RX-RATE-MBPS:320.724096,320.7303264,320.7512064},{LOSE-RATE:0.0001321070314656,0.00019952005107715,0.00013209676087733},{AVG-LAT:0.0019346813271604998,0.0019871647376543,0.0018962025462963}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:2,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:512={RX-RATE-PPS:145343.0,145336.0,145315.0},{RX-RATE-MBPS:618.2485248,618.2207488,618.1374272},{LOSE-RATE:0.00013277161081549,0.00013209021761862,0.00026555783657045},{AVG-LAT:0.0019981257716049,0.0019628688271605,0.0019502191358024999}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:2,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:1024={RX-RATE-PPS:145293.0,145283.0,145301.0},{RX-RATE-MBPS:1212.7658976,1212.7020288,1212.8380096},{LOSE-RATE:0.00034470160606181,0.00013213757999653,0.00019679309820453},{AVG-LAT:0.0020491006944444,0.0020598483796296,0.002108106867284}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:4,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:64={RX-RATE-PPS:145311.0,145336.0,145337.0},{RX-RATE-MBPS:97.6586592,97.6748544,97.6757856},{LOSE-RATE:0.00026006263519129,0.00013209021761862,0.00020431018826805},{AVG-LAT:0.0020174648919753,0.0020032017746914,0.0019941662808642}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:4,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:128={RX-RATE-PPS:145339.0,145331.0,145343.0},{RX-RATE-MBPS:172.0418144,172.0326976,172.0474112},{LOSE-RATE:0.00016097697891615,0.00021394803608088,0.00016509914203477},{AVG-LAT:0.0019863811728395003,0.0020384070216049,0.001984474537037}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:4,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:256={RX-RATE-PPS:145348.0,145316.0,145328.0},{RX-RATE-MBPS:320.7936,320.723152,320.749392},{LOSE-RATE:0.0001320793136278,0.00013210839493805,0.00022770800541549},{AVG-LAT:0.0019528842592593,0.0020273194444444,0.002018306712963}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:4,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:512={RX-RATE-PPS:145330.0,145312.0,145298.0},{RX-RATE-MBPS:618.1966016,618.1221056,618.0570048},{LOSE-RATE:0.00012796741646859,0.00020228207202888,0.00022225219224603},{AVG-LAT:0.0020630625,0.0020953479938272,0.0020695671296296}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:4,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:1024={RX-RATE-PPS:145326.0,145318.0,145316.0},{RX-RATE-MBPS:1213.0543392,1212.9780384,1212.9674016},{LOSE-RATE:0.00024490497893193,0.00017063061773792,0.00022291205706548},{AVG-LAT:0.0020980829475309003,0.0020572881944444,0.0021288483796296}
BATCH:32,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:1,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:64={GPU-POWER:369.48,380.63,387.31},{RX-RATE-PPS:145194.0,145201.0,145201.0},{RX-RATE-MBPS:97.5793536,97.584816,97.5845536},{LOSE-RATE:0.0011035097664742,0.0010601557555243,0.0011467448131638},{AVG-LAT:5.7185570987654004e-05,5.6890432098765e-05,5.7296682098765e-05}
BATCH:32,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:1,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:128={GPU-POWER:392.23,392.32000000000005,393.32000000000005},{RX-RATE-PPS:145188.0,145200.0,145182.0},{RX-RATE-MBPS:171.8637408,171.8780672,171.857024},{LOSE-RATE:0.0010190130916692,0.0011117050294334,0.0012272909890424},{AVG-LAT:5.9684413580247e-05,5.9843364197531e-05,5.9952546296296e-05}
BATCH:32,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:1,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:256={GPU-POWER:393.82,394.81000000000006,395.20000000000005},{RX-RATE-PPS:145195.0,145091.0,145175.0},{RX-RATE-MBPS:320.454576,320.2268736,320.411712},{LOSE-RATE:0.0010602024360576,0.0011496769201326,0.0010596609772964},{AVG-LAT:6.0465277777778e-05,6.1085648148148e-05,6.0639274691358e-05}
BATCH:32,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:1,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:512={GPU-POWER:395.91999999999996,395.92,396.87999999999994},{RX-RATE-PPS:145194.0,145205.0,145202.0},{RX-RATE-MBPS:617.6198016,617.6611968,617.6521472},{LOSE-RATE:0.00092754676266915,0.0010374535880553,0.0010072322578515},{AVG-LAT:6.1586033950617e-05,6.1609567901235e-05,6.1379243827161e-05}
BATCH:32,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:1,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:1024={GPU-POWER:396.41999999999996,396.6600000000001,396.63},{RX-RATE-PPS:145315.0,145322.0,145334.0},{RX-RATE-MBPS:1212.9632256,1213.0123584,1213.110912},{LOSE-RATE:0.00018164016944822,0.00014173349699198,0.00010457545118803},{AVG-LAT:6.7856095679012e-05,6.7571759259259e-05,6.750617283950599e-05},{RX-GOODPUT-GBPS-PKTGEN:1.0,1.0,1.0}
BATCH:32,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:2,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:64={GPU-POWER:398.28999999999996,399.17,398.05},{RX-RATE-PPS:145373.0,145380.0,145349.0},{RX-RATE-MBPS:97.7003296,97.70496,97.6840704},{AVG-LAT:4.0489583333333004e-05,4.0260030864198e-05,4.0605709876543e-05},{LOSE-RATE:0,0.0,0.0}
BATCH:32,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:2,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:128={GPU-POWER:398.40999999999997,399.00999999999993,398.78999999999996},{RX-RATE-PPS:145348.0,145368.0,145369.0},{RX-RATE-MBPS:172.0537088,172.0764416,172.07848},{LOSE-RATE:0.0,0.0,2.9578960691667e-05},{AVG-LAT:4.1609567901235004e-05,4.1538580246914e-05,4.1623842592593e-05}
BATCH:32,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:2,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:256={GPU-POWER:398.40999999999997,398.61999999999995,399.45000000000005},{RX-RATE-PPS:145343.0,145361.0,145381.0},{RX-RATE-MBPS:320.7806976,320.8224768,320.8654848},{LOSE-RATE:0.0,0.0,0.0},{AVG-LAT:4.2270061728395e-05,4.2699845679012e-05,4.2613425925926005e-05}
BATCH:32,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:2,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:512={GPU-POWER:397.96999999999997,398.94,398.55999999999995},{RX-RATE-PPS:145328.0,145361.0,145361.0},{RX-RATE-MBPS:618.192896,618.3299872,618.3297024},{LOSE-RATE:0.0,0,0.0},{AVG-LAT:4.7637731481480996e-05,4.8214506172839994e-05,4.7817515432099e-05}
BATCH:32,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:2,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:1024={GPU-POWER:398.43,397.8,398.73},{RX-RATE-PPS:145335.0,145354.0,145341.0},{RX-RATE-MBPS:1213.129728,1213.2900864,1213.1831808},{LOSE-RATE:0.0,0.0,0.0},{AVG-LAT:5.7109182098765e-05,5.7008101851852e-05,5.7138117283951e-05},{RX-GOODPUT-GBPS-PKTGEN:1.0,1.0,1.0}
BATCH:32,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:4,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:64={GPU-POWER:400.53000000000003,401.65000000000003,400.90000000000003},{RX-RATE-PPS:145354.0,145373.0,145368.0},{RX-RATE-MBPS:97.6871424,97.7000448,97.6963584},{LOSE-RATE:0.0,0.0,0.0},{AVG-LAT:3.6886959876543e-05,3.6799768518519e-05,3.6696759259258996e-05}
BATCH:32,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:4,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:128={GPU-POWER:402.43,405.27000000000004,405.00000000000006},{RX-RATE-PPS:145322.0,145362.0,145375.0},{RX-RATE-MBPS:172.022784,172.0694784,172.0846336},{LOSE-RATE:0.0,0.0,0.0},{AVG-LAT:3.6878086419752995e-05,3.6750771604938e-05,3.670524691358e-05}
BATCH:32,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:4,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:256={GPU-POWER:406.13000000000005,405.73,405.08000000000004},{RX-RATE-PPS:145388.0,145348.0,145393.0},{RX-RATE-MBPS:320.879616,320.7942144,320.8934176},{LOSE-RATE:0.0,0.0,0},{AVG-LAT:3.9322916666667e-05,3.8975308641975e-05,3.8716820987654006e-05}
BATCH:32,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:4,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:512={GPU-POWER:405.62,406.47,406.23999999999995},{RX-RATE-PPS:145368.0,145354.0,145368.0},{RX-RATE-MBPS:618.3575552,618.3018496,618.3575552},{LOSE-RATE:0.0,0.0,0.0},{AVG-LAT:4.5952160493827e-05,4.5432098765432005e-05,4.5568287037037e-05}
BATCH:32,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,MEMPOOL_GPU:false,NTHREADS:4,PERSISTENT_KERNEL:true,RATE:0.1,SIZE:1024={GPU-POWER:403.88,406.9,405.71999999999997},{RX-RATE-PPS:145361.0,145336.0,145394.0},{RX-RATE-MBPS:1213.3441536,1213.1306272,1213.612032},{LOSE-RATE:0.0,0,0.0},{AVG-LAT:5.8739969135802e-05,5.8770447530864e-05,5.8378086419752995e-05},{RX-GOODPUT-GBPS-PKTGEN:1.0,1.0,1.0}
