BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:64={}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145360.0,145444.0},{RX-RATE-MBPS:97.6914432,97.747968},{LOSE-RATE:0.0,0.0},{AVG-LAT:0.00038695486111111,0.00037890200617284}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:256={RX-RATE-PPS:3534150.0,3540377.0},{RX-RATE-MBPS:7803.3857664,7817.1409568},{LOSE-RATE:0.92030925982612,0.92021025508808},{AVG-LAT:0.013225949459877,0.013078673611111001}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:256={RX-RATE-PPS:145329.0,145356.0},{RX-RATE-MBPS:320.7518208,320.8107136},{LOSE-RATE:0.0,3.9212341018002e-05},{AVG-LAT:0.00077174459876543,0.00079908564814815}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:1024={RX-RATE-PPS:3582388.0,3572292.0},{RX-RATE-MBPS:29919.869248,29835.561264},{LOSE-RATE:0.69516884032159,0.69610297807083},{AVG-LAT:0.012983669367284,0.013142102237654}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:1024={RX-RATE-PPS:145330.0,145356.0},{RX-RATE-MBPS:1213.0774272,1213.2913152},{LOSE-RATE:0.0,0.0},{AVG-LAT:0.0010714560185185,0.0010717276234568}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:64={RX-RATE-PPS:2023139.0,2020739.0},{RX-RATE-MBPS:1359.5498976,1357.93704},{LOSE-RATE:0.96276978038697,0.96260858237976},{AVG-LAT:0.011747846064815,0.019144175925926}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:64={RX-RATE-PPS:145341.0,145381.0},{RX-RATE-MBPS:97.6785408,97.705792},{LOSE-RATE:0.0,0.0},{AVG-LAT:0.00032894135802469,0.00032723919753086}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:256={RX-RATE-PPS:2027087.0,2058653.0},{RX-RATE-MBPS:4475.8029312,4545.5021088},{LOSE-RATE:0.95439866453732,0.95368202080374},{AVG-LAT:0.0,0.015333513117283998}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:256={RX-RATE-PPS:145360.0,145341.0},{RX-RATE-MBPS:320.8218624,320.7794688},{LOSE-RATE:0.0,0.0},{AVG-LAT:0.00034761188271605,0.00032634915123457}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:1024={RX-RATE-PPS:2033887.0,2024977.0},{RX-RATE-MBPS:16986.9012416,16912.4760192},{LOSE-RATE:0.82690425051972,0.82773521754515},{AVG-LAT:0.014246741512346,0.014409246527777999}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:1024={RX-RATE-PPS:145259.0,145343.0},{RX-RATE-MBPS:1212.488832,1213.1846944},{LOSE-RATE:0.0},{AVG-LAT:0.00037979899691358005,0.00033074845679011996}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:64={RX-RATE-PPS:510252.0,550643.0},{RX-RATE-MBPS:342.8899584,370.0322976},{LOSE-RATE:0.99076261883767,0.990056545818},{AVG-LAT:0.0,0.0}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:64={RX-RATE-PPS:58511.0,58530.0},{RX-RATE-MBPS:39.328864,39.3415488},{LOSE-RATE:0.59742152281246,0.59743123455907},{AVG-LAT:0.00013670640432099,0.00016365933641975}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:256={RX-RATE-PPS:834482.0,779662.0},{RX-RATE-MBPS:1842.5319552,1721.4908544},{LOSE-RATE:0.98122812729832,0.98246346717044},{AVG-LAT:0.0,0.017496490740741}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:256={RX-RATE-PPS:58475.0,58523.0},{RX-RATE-MBPS:128.9760768,129.0817632},{LOSE-RATE:0.59740951798693,0.5974650998993},{AVG-LAT:0.00016124189814815,0.0001371975308642}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:1024={RX-RATE-PPS:524692.0,493729.0},{RX-RATE-MBPS:4382.1644928,4123.5569664},{LOSE-RATE:0.95535638878923,0.9579916257187},{AVG-LAT:0.017750932098765,0.017477398919752998}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:1024={RX-RATE-PPS:58501.0,58501.0},{RX-RATE-MBPS:487.8872128,487.885872},{LOSE-RATE:0.59742163328672,0.5974204088149},{AVG-LAT:0.00016597569444444,0.00014212731481481}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:64={RX-RATE-PPS:5236812.0,5249766.0},{RX-RATE-MBPS:3519.1388256,3527.8440064},{LOSE-RATE:0.9026690606758,0.90203645431946},{AVG-LAT:0.0008066566358024699,0.0007684255401234599}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145316.0,145336.0},{RX-RATE-MBPS:97.6618752,97.6748544},{LOSE-RATE:0.00013279572851876,0.00013209021761862},{AVG-LAT:0.0010898746141975,0.0010920331790123}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:256={RX-RATE-PPS:5443276.0,5449984.0},{RX-RATE-MBPS:12018.7387584,12033.54624},{LOSE-RATE:0.87517053015939,0.8747259740441},{AVG-LAT:0.0011658908179012,0.0022665111882716003}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:256={RX-RATE-PPS:145341.0,145361.0},{RX-RATE-MBPS:320.7794688,320.8224768},{LOSE-RATE:0.00013208512886553,0.00013206695794765},{AVG-LAT:0.0010907472993827,0.0010915586419752998}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:1024={RX-RATE-PPS:5418972.0,5387195.0},{RX-RATE-MBPS:45258.8961184,44993.4799872},{LOSE-RATE:0.53888068809736,0.54160646197279},{AVG-LAT:0.0023519637345679,0.0014060262345679}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:1024={RX-RATE-PPS:145304.0,145323.0},{RX-RATE-MBPS:1212.863616,1213.0234368},{LOSE-RATE:0.00013211866733553,0.0},{AVG-LAT:0.0010988009259259,0.0011000659722222}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:64={RX-RATE-PPS:5271040.0,5242188.0},{RX-RATE-MBPS:3542.1398496,3522.7518432},{LOSE-RATE:0.90193721569601,0.90194781634504},{AVG-LAT:0.011408641203704,0.011545225694444}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:64={RX-RATE-PPS:145329.0,145310.0},{RX-RATE-MBPS:97.6705536,97.6576512},{LOSE-RATE:0.00013209603381659,0.00013211348548403},{AVG-LAT:0.0010730717592593,0.0010696134259258999}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:256={RX-RATE-PPS:5238553.0,5305548.0},{RX-RATE-MBPS:11566.7083488,11714.6359072},{LOSE-RATE:0.8793948550908,0.87759862523587},{AVG-LAT:0.012424898148148001,0.0084274282407407}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:256={RX-RATE-PPS:145341.0,145368.0},{RX-RATE-MBPS:320.7794688,320.8372224},{LOSE-RATE:0.00013208512886553,0.0},{AVG-LAT:0.0010698429783951,0.0010700675154321}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:1024={RX-RATE-PPS:4891673.0,4961947.0},{RX-RATE-MBPS:40854.9631744,41441.8767424},{LOSE-RATE:0.58368683093269,0.57776522840905},{AVG-LAT:0.0074000767746914,0.0074016153549382995}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:1024={RX-RATE-PPS:145278.0,145380.0},{RX-RATE-MBPS:1212.6491904,1213.504512},{LOSE-RATE:0.00013214267279205,0.0},{AVG-LAT:0.0010787110339506001,0.0010760725308642}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:64={RX-RATE-PPS:4552433.0,4639628.0},{RX-RATE-MBPS:3059.2372608,3117.8326528},{LOSE-RATE:0.91558744936819,0.91342089680275},{AVG-LAT:0.010695794753086,0.010603047453704}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:64={RX-RATE-PPS:58490.0,58514.0},{RX-RATE-MBPS:39.314736,39.3304704},{LOSE-RATE:0.59747532165803,0.59742357694044},{AVG-LAT:0.0010711871141975001,0.0010723800154321}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:256={RX-RATE-PPS:4536502.0,4629894.0},{RX-RATE-MBPS:10016.5636864,10222.7715072},{LOSE-RATE:0.89631605775249,0.89430525327554},{AVG-LAT:0.011257875385802,0.010455792052469}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:256={RX-RATE-PPS:58502.0,58505.0},{RX-RATE-MBPS:129.0396192,129.0452352},{LOSE-RATE:0.59748000572445,0.59742584953502},{AVG-LAT:0.001069268132716,0.0010688383487654001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:1024={RX-RATE-PPS:4635689.0,4609051.0},{RX-RATE-MBPS:38716.5507168,38494.065744},{LOSE-RATE:0.6054944851823,0.60782613338484},{AVG-LAT:0.009386619598765399,0.009499522376543201}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:1024={RX-RATE-PPS:58494.0,58506.0},{RX-RATE-MBPS:487.8273312,487.9283904},{LOSE-RATE:0.59746899031431,0.5974743635169},{AVG-LAT:0.0010721300154321,0.0010731832561728}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:64={RX-RATE-PPS:5329612.0,5336678.0},{RX-RATE-MBPS:3581.5006912,3586.2485376},{LOSE-RATE:0.90066706611595,0.90077465324397},{AVG-LAT:0.0009214178240740701,0.0008890825617284}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145311.0,145358.0},{RX-RATE-MBPS:97.6581888,97.6901248},{LOSE-RATE:0.00013211284914438,2.2014066988763e-05},{AVG-LAT:0.0010897827932099002,0.0010899803240741}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:256={RX-RATE-PPS:5503590.0,5483929.0},{RX-RATE-MBPS:12151.9068672,12108.4995648},{LOSE-RATE:0.86686578389838,0.86796411804208},{AVG-LAT:0.0010708715277778001,0.0010032052469136}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:256={RX-RATE-PPS:145305.0,145341.0},{RX-RATE-MBPS:320.6902752,320.7794688},{LOSE-RATE:0.00012455005432721,0.0},{AVG-LAT:0.0010933638117284,0.0010886277006173}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:100,SIZE:1024={RX-RATE-PPS:5472253.0,5489440.0},{RX-RATE-MBPS:45703.9043264,45847.4449152},{LOSE-RATE:0.51580822695764,0.51257851527387},{AVG-LAT:0.0013006948302469,0.0013334081790123001}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:1,RATE:0.1,SIZE:1024={RX-RATE-PPS:145309.0,145341.0},{RX-RATE-MBPS:1212.91584,1213.1834656},{LOSE-RATE:0.00013280230759494},{AVG-LAT:0.0011025389660494,0.0010999972993827}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:64={RX-RATE-PPS:5802188.0,5821644.0},{RX-RATE-MBPS:3899.0719392,3912.1463808},{LOSE-RATE:0.89173220539453,0.8914310043281},{AVG-LAT:0.014289474537037,0.014270123842593}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:64={RX-RATE-PPS:145330.0,145356.0},{RX-RATE-MBPS:97.6710912,97.6883712},{LOSE-RATE:0.00013209539764503,0.0},{AVG-LAT:0.0010708510802468999,0.0010721550925926}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:256={RX-RATE-PPS:5739520.0,5777100.0},{RX-RATE-MBPS:12672.838416,12755.8197024},{LOSE-RATE:0.86139683366511,0.86022718316443},{AVG-LAT:0.012584300925926,0.012647040509259001}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:256={RX-RATE-PPS:145355.0,145342.0},{RX-RATE-MBPS:320.8083456,320.7800832},{LOSE-RATE:0.00013207277209748,0.0},{AVG-LAT:0.0010710254629630002,0.0010714448302469}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:100,SIZE:1024={RX-RATE-PPS:5721292.0,5762150.0},{RX-RATE-MBPS:47783.8491648,48125.1054912},{LOSE-RATE:0.49023428509975,0.48689947501088},{AVG-LAT:0.0074541886574074,0.0072181701388889}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:4,RATE:0.1,SIZE:1024={RX-RATE-PPS:145309.0,145278.0},{RX-RATE-MBPS:1212.9161248,1212.6492672},{LOSE-RATE:0.00013211421273696,0.0},{AVG-LAT:0.00107915625,0.0010786130401235}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:64={RX-RATE-PPS:2680440.0,2719879.0},{RX-RATE-MBPS:1801.2570912,1827.7600704},{LOSE-RATE:0.95076685929153,0.94979754591375},{AVG-LAT:0.0088973414351852,0.008562574845679}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:64={RX-RATE-PPS:58508.0,58502.0},{RX-RATE-MBPS:39.3263616,39.3224064},{LOSE-RATE:0.59748036523146,0.59741750437664},{AVG-LAT:0.0010746049382716,0.0010713047839506}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:256={RX-RATE-PPS:3441608.0,3423522.0},{RX-RATE-MBPS:7599.0468096,7559.1121824},{LOSE-RATE:0.91939024191899,0.91992977975131},{AVG-LAT:0.008678518904321,0.0091154135802469}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:256={RX-RATE-PPS:58513.0,58483.0},{RX-RATE-MBPS:129.0615904,128.9949696},{LOSE-RATE:0.59748033966023,0.59747596550927},{AVG-LAT:0.0010704479166667,0.0010716689814815}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:100,SIZE:1024={RX-RATE-PPS:2380523.0,2372526.0},{RX-RATE-MBPS:19881.732832,19814.9735584},{LOSE-RATE:0.79579870651992,0.79631008978912},{AVG-LAT:0.0062008834876543,0.0062053109567901}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:1,NTHREADS:16,RATE:0.1,SIZE:1024={RX-RATE-PPS:58625.0,58500.0},{RX-RATE-MBPS:488.9268288,487.88184},{LOSE-RATE:0.59746957294323,0.59740913066727},{AVG-LAT:0.0010700324074074,0.0010708665123457}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:64={RX-RATE-PPS:3848864.0,3808441.0},{RX-RATE-MBPS:2586.4369632,2559.2732064},{LOSE-RATE:0.92809477184636,0.9287072206743},{AVG-LAT:0.0087092716049383,0.008695284722222201}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145355.0,145323.0},{RX-RATE-MBPS:97.68768,97.6667904},{LOSE-RATE:0.0,0.0},{AVG-LAT:0.00037699266975309,0.00040548302469136}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:256={RX-RATE-PPS:3868390.0,3853472.0},{RX-RATE-MBPS:8541.3967872,8508.4547968},{LOSE-RATE:0.91285406320797,0.91296609101832},{AVG-LAT:0.0087544081790123,0.0087536894290123}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:256={RX-RATE-PPS:145335.0,145296.0},{RX-RATE-MBPS:320.7653376,320.6805504},{LOSE-RATE:0.0,0.0},{AVG-LAT:0.0007425262345679,0.00077990393518519}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:1024={RX-RATE-PPS:3865312.0,3827500.0},{RX-RATE-MBPS:32282.8476864,31967.033376},{LOSE-RATE:0.67109101052734,0.6743564001231},{AVG-LAT:0.0087469081790123,0.0087978896604938}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:1024={RX-RATE-PPS:145323.0,145322.0},{RX-RATE-MBPS:1213.02336,1213.0228224},{LOSE-RATE:0.0,0.00013210257765151},{AVG-LAT:0.0010703985339506,0.0010692415123457}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:64={RX-RATE-PPS:4135344.0,3625868.0},{RX-RATE-MBPS:2778.9515168,2436.584704},{LOSE-RATE:0.92267187333564,0.93218973869209},{AVG-LAT:0.017205116126542998,0.015665066358025}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:64={RX-RATE-PPS:145349.0,145356.0},{RX-RATE-MBPS:97.6839936,97.6883712},{LOSE-RATE:0.0,0.0},{AVG-LAT:0.00033603858024690997,0.00033744483024690996}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:256={RX-RATE-PPS:3200704.0,4201878.0},{RX-RATE-MBPS:7067.1443488,9277.7275616},{LOSE-RATE:0.9275591064607,0.90525895564624},{AVG-LAT:0.018837165895062,0.015488556327160001}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:256={RX-RATE-PPS:145380.0,145323.0},{RX-RATE-MBPS:320.8648704,320.7382272},{LOSE-RATE:0.0,0.0},{AVG-LAT:0.00029820679012346,0.00032668518518519}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:1024={RX-RATE-PPS:3685696.0,3717273.0},{RX-RATE-MBPS:30782.6910624,31046.4666144},{LOSE-RATE:0.68638743605628,0.68373887908616},{AVG-LAT:0.017205824845679,0.017088059799383}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:1024={RX-RATE-PPS:145329.0,145297.0},{RX-RATE-MBPS:1213.0768896,1212.8096256},{LOSE-RATE:0.0,0.0},{AVG-LAT:0.00034487962962963004,0.00034221489197531005}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:64={RX-RATE-PPS:3611238.0,3545386.0},{RX-RATE-MBPS:2426.7519072,2382.5001216},{LOSE-RATE:0.93282958261839,0.93383269484497},{AVG-LAT:0.014753227623457,0.0}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:64={RX-RATE-PPS:58487.0,58522.0},{RX-RATE-MBPS:39.3123264,39.3357696},{LOSE-RATE:0.59741434377031,0.59741950041},{AVG-LAT:0.00015250694444444,0.00014936033950617}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:256={RX-RATE-PPS:3085708.0,3117241.0},{RX-RATE-MBPS:6813.2096064,6882.8323008},{LOSE-RATE:0.93050087382115,0.9297407756591},{AVG-LAT:0.020118259645062,0.019666352237654}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:256={RX-RATE-PPS:58508.0,58517.0},{RX-RATE-MBPS:129.0503904,129.0705792},{LOSE-RATE:0.59740961235701,0.59741641034179},{AVG-LAT:0.0001227700617284,0.00014744560185185}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:1024={RX-RATE-PPS:3245970.0,3252317.0},{RX-RATE-MBPS:27109.7175616,27162.7659808},{LOSE-RATE:0.72378610234417,0.72328415226027},{AVG-LAT:0.017242748842592998,0.017261045138889}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:1024={RX-RATE-PPS:58619.0,58508.0},{RX-RATE-MBPS:488.8682208,487.9481056},{LOSE-RATE:0.59742590249993,0.59740727106334},{AVG-LAT:0.00016159799382716,0.00014780864197531}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:64={RX-RATE-PPS:5259392.0,5272345.0},{RX-RATE-MBPS:3534.312048,3543.0168576},{LOSE-RATE:0.90222480530606,0.90177162489138},{AVG-LAT:0.00079527854938272,0.0007799614197530901}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145304.0,145275.0},{RX-RATE-MBPS:97.6535808,97.6341984},{LOSE-RATE:8.8082990692739e-05,0.00033373725863395},{AVG-LAT:0.0010878360339506,0.0010877642746914}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:256={RX-RATE-PPS:5456281.0,5431939.0},{RX-RATE-MBPS:12047.4547968,11993.6985888},{LOSE-RATE:0.87436043239094,0.87498395394645},{AVG-LAT:0.0027313765432099,0.0022808186728395}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:256={RX-RATE-PPS:145271.0,145330.0},{RX-RATE-MBPS:320.6240256,320.7526432},{LOSE-RATE:0.00013214913029358},{AVG-LAT:0.0010898506944444,0.0010878688271605}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:1024={RX-RATE-PPS:5404054.0,5401119.0},{RX-RATE-MBPS:45134.3476128,45109.7925376},{LOSE-RATE:0.54012569691658,0.54039966797185},{AVG-LAT:0.0034822484567901,0.0016109035493827}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:1024={RX-RATE-PPS:145335.0,145297.0},{RX-RATE-MBPS:1213.129936,1212.8095488},{AVG-LAT:0.0010988688271604998,0.0010992214506173},{LOSE-RATE:0.00013212521341321}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:64={RX-RATE-PPS:5238988.0,5279104.0},{RX-RATE-MBPS:3520.6014816,3547.5588288},{LOSE-RATE:0.90258656031444,0.9015139726085},{AVG-LAT:0.012940043209877,0.011974863425926}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:64={RX-RATE-PPS:145291.0,145336.0},{RX-RATE-MBPS:97.644672,97.6748544},{LOSE-RATE:0.00013213103269349,0.00013209021761862},{AVG-LAT:0.0010692901234568,0.0010688981481481}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:256={RX-RATE-PPS:5285753.0,5216844.0},{RX-RATE-MBPS:11670.9225376,11518.7758944},{LOSE-RATE:0.87816291248785,0.88057229736146},{AVG-LAT:0.0090136597222222,0.014326405864197998}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:256={RX-RATE-PPS:145310.0,145335.0},{RX-RATE-MBPS:320.7096352,320.7653376},{LOSE-RATE:0.00013211348548403,0.00013209094461542},{AVG-LAT:0.0010702102623457,0.0010696439043210001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:1024={RX-RATE-PPS:4962304.0,4858316.0},{RX-RATE-MBPS:41444.8490304,40576.3752384},{LOSE-RATE:0.57768833522983,0.58663606498226},{AVG-LAT:0.0074085378086419995,0.007540566743827201}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:1024={RX-RATE-PPS:145323.0,145323.0},{RX-RATE-MBPS:1213.02336,1213.02336},{LOSE-RATE:0.00013210194141688,0.0001327898809983},{AVG-LAT:0.0010781323302469,0.0010783487654320999}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:64={RX-RATE-PPS:4292489.0,4458729.0},{RX-RATE-MBPS:2884.5546848,2996.2685184},{LOSE-RATE:0.92043160573496,0.91663832154088},{AVG-LAT:0.012164463348765002,0.011186011188272}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:64={RX-RATE-PPS:58489.0,58517.0},{RX-RATE-MBPS:39.31408,39.3331008},{LOSE-RATE:0.59746916634722,0.59741737527175},{AVG-LAT:0.0010717202932099001,0.0010723996913579999}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:256={RX-RATE-PPS:4520942.0,4584400.0},{RX-RATE-MBPS:9982.2029376,10122.319008},{LOSE-RATE:0.89689475507838,0.89507973322618},{AVG-LAT:0.010883263888889,0.010405535879630001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:256={RX-RATE-PPS:58506.0,58512.0},{RX-RATE-MBPS:129.045312,129.059664},{LOSE-RATE:0.59747861695453,0.59743389694308},{AVG-LAT:0.0010708792438272,0.0010703094135802}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:1024={RX-RATE-PPS:4052366.0},{RX-RATE-MBPS:33844.7143776},{LOSE-RATE:0.65522190023629},{AVG-LAT:0.010817582175926}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:1024={RX-RATE-PPS:58500.0,58503.0},{RX-RATE-MBPS:487.877664,487.901664},{LOSE-RATE:0.59741257157958,0.59746120734735},{AVG-LAT:0.001067,0.001071112654321}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:64={RX-RATE-PPS:5336812.0,5342412.0},{RX-RATE-MBPS:3586.3360448,3590.1023008},{LOSE-RATE:0.90095358209704,0.9002548005356},{AVG-LAT:0.001085481095679,0.00098958294753086}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145338.0,145330.0},{RX-RATE-MBPS:97.6763232,97.6709472},{LOSE-RATE:0.00019880688353358,0.00017130461882653},{AVG-LAT:0.0010894286265431998,0.0010886354166667}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:256={RX-RATE-PPS:5470822.0,5489152.0},{RX-RATE-MBPS:12079.5551232,12120.026592},{LOSE-RATE:0.86834685438106,0.8676174290544},{AVG-LAT:0.0010188236882716,0.0010509066358025}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:256={RX-RATE-PPS:145343.0,145330.0},{RX-RATE-MBPS:320.7806208,320.7523584},{LOSE-RATE:0.00013208376587326,0.0},{AVG-LAT:0.0010872094907407,0.0010880590277778002}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:100,SIZE:1024={RX-RATE-PPS:5485337.0,5475808.0},{RX-RATE-MBPS:45813.2051808,45733.57936},{LOSE-RATE:0.51352942611091,0.51718066053147},{AVG-LAT:0.001349175154321,0.0013444124228395}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:1,RATE:0.1,SIZE:1024={RX-RATE-PPS:145336.0,145349.0},{RX-RATE-MBPS:1213.13088,1213.2377856},{LOSE-RATE:0.00013208958150301,0.00013276576541876},{AVG-LAT:0.0010979047067901,0.0010993807870369999}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:64={RX-RATE-PPS:5736345.0,5752320.0},{RX-RATE-MBPS:3854.8256608,3865.560048},{LOSE-RATE:0.89358446709273,0.89287820295513},{AVG-LAT:0.012959620756173,0.013278160108025001}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:64={RX-RATE-PPS:145316.0,145360.0},{RX-RATE-MBPS:97.6613376,97.6914432},{LOSE-RATE:0.00013210839493805,0.0},{AVG-LAT:0.0010694587191358,0.0010696847993827}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:256={RX-RATE-PPS:5745049.0,5755596.0},{RX-RATE-MBPS:12685.0486368,12708.3398784},{LOSE-RATE:0.86109100796591,0.86104519134179},{AVG-LAT:0.012974595293210002,0.012849086033951}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:256={RX-RATE-PPS:145335.0,145374.0},{RX-RATE-MBPS:320.7653376,320.8484864},{LOSE-RATE:0.00013209094461542,0.0},{AVG-LAT:0.0010703005401235001,0.0010701188271605}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:100,SIZE:1024={RX-RATE-PPS:5729996.0,5720166.0},{RX-RATE-MBPS:47856.5695264,47774.4702912},{LOSE-RATE:0.49013771877063,0.49340289831004},{AVG-LAT:0.0073508877314815,0.007337019290123499}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:4,RATE:0.1,SIZE:1024={RX-RATE-PPS:145298.0,145306.0},{RX-RATE-MBPS:1212.8101632,1212.8688192},{LOSE-RATE:0.00013212448603916,3.1656218967391e-05},{AVG-LAT:0.0010767071759259,0.0010774243827160002}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:64={RX-RATE-PPS:2984250.0,2799135.0},{RX-RATE-MBPS:2005.4174016,1881.0202464},{LOSE-RATE:0.94514693984077,0.94834818174803},{AVG-LAT:0.0077030397376543,0.008626167438271598}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:64={RX-RATE-PPS:58504.0,58527.0},{RX-RATE-MBPS:39.3240096,39.3396864},{LOSE-RATE:0.59746899717631,0.59742085655956},{AVG-LAT:0.0010725135030864,0.0010708260030864}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:256={RX-RATE-PPS:3594290.0,3298739.0},{RX-RATE-MBPS:7936.1656288,7283.5882368},{LOSE-RATE:0.91574834335876,0.92297000915162},{AVG-LAT:0.0088924263117284,0.0085505902777778}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:256={RX-RATE-PPS:58515.0,58508.0},{RX-RATE-MBPS:129.0657216,129.0527104},{LOSE-RATE:0.59748471368205,0.59749258397037},{AVG-LAT:0.0010706481481481001,0.0010703425925926002}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:100,SIZE:1024={RX-RATE-PPS:2571897.0,2590671.0},{RX-RATE-MBPS:21480.0733824,21636.8641152},{LOSE-RATE:0.77900107562522,0.77728434921313},{AVG-LAT:0.0061028202160494,0.0061067322530864}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:4,NTHREADS:16,RATE:0.1,SIZE:1024={RX-RATE-PPS:58501.0,58507.0},{RX-RATE-MBPS:487.8851808,487.9325664},{LOSE-RATE:0.59747756921891,0.59747120047114},{AVG-LAT:0.0010719907407407,0.0010709903549383}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:64={RX-RATE-PPS:3776236.0,3754080.0},{RX-RATE-MBPS:2537.6315808,2522.7421728},{LOSE-RATE:0.9296371852147,0.92990384726878},{AVG-LAT:0.0088749814814815,0.008901475308642}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145323.0,145373.0},{RX-RATE-MBPS:97.666176,97.7003296},{LOSE-RATE:0.0},{AVG-LAT:0.00037881983024691,0.0003586612654321}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:256={RX-RATE-PPS:3776505.0,3760768.0},{RX-RATE-MBPS:8338.5121248,8303.762928},{LOSE-RATE:0.91471835718818,0.91536396892963},{AVG-LAT:0.0090121855709877,0.0089572137345679}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:256={RX-RATE-PPS:145349.0,145373.0},{RX-RATE-MBPS:320.794752,320.8501248},{LOSE-RATE:0.0,0.0},{AVG-LAT:0.0008262052469135801,0.00080009104938272}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:1024={RX-RATE-PPS:3782982.0,3757516.0},{RX-RATE-MBPS:31595.2430016,31382.553552},{LOSE-RATE:0.67808708328666,0.68029619780329},{AVG-LAT:0.0089984375,0.0089876412037037}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:1024={RX-RATE-PPS:145355.0,145342.0},{RX-RATE-MBPS:1213.290624,1213.18408},{LOSE-RATE:6.8796988339503e-07},{AVG-LAT:0.0010702044753086,0.001070206404321}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:64={RX-RATE-PPS:3558054.0,3545523.0},{RX-RATE-MBPS:2391.013104,2382.592176},{LOSE-RATE:0.93380663815245,0.9338590480151},{AVG-LAT:0.018552900462963,0.01600831867284}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:64={RX-RATE-PPS:145335.0,145348.0},{RX-RATE-MBPS:97.67424,97.683456},{LOSE-RATE:0.0,0.0},{AVG-LAT:0.00033399845679011995,0.00031559259259258997}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:256={RX-RATE-PPS:3997446.0,3601350.0},{RX-RATE-MBPS:8826.3488352,7951.7700192},{LOSE-RATE:0.90962012675052,0.91888379263941},{AVG-LAT:0.014727117283951,0.017477901620370002}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:256={RX-RATE-PPS:145341.0,145355.0},{RX-RATE-MBPS:320.7794688,320.8086304},{LOSE-RATE:0.0},{AVG-LAT:0.00032819791666667,0.00033358410493827}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:1024={RX-RATE-PPS:3529613.0,3506496.0},{RX-RATE-MBPS:29479.1282912,29286.0467904},{LOSE-RATE:0.6997020479976,0.70166185469477},{AVG-LAT:0.018078894290123,0.018219216435185}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:1024={RX-RATE-PPS:145342.0,145349.0},{RX-RATE-MBPS:1213.1840032,1213.2377856},{LOSE-RATE:0.0,6.8799638941464e-07},{AVG-LAT:0.00034753356481481,0.00034471334876543}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:64={RX-RATE-PPS:3498786.0,3428339.0},{RX-RATE-MBPS:2351.1846528,2303.8444224},{LOSE-RATE:0.93480151617066,0.93604220083461},{AVG-LAT:0.015570918981481,0.018490935956789998}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:64={RX-RATE-PPS:58515.0,58519.0},{RX-RATE-MBPS:39.3315456,39.3343008},{LOSE-RATE:0.59741519578671,0.59742244034389},{AVG-LAT:0.00015234104938272,0.00012449266975309}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:256={RX-RATE-PPS:3197276.0,3368783.0},{RX-RATE-MBPS:7059.5722368,7438.2646752},{LOSE-RATE:0.92805765992259,0.92419949059818},{AVG-LAT:0.017137851466049,0.01812171875}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:256={RX-RATE-PPS:58520.0,58517.0},{RX-RATE-MBPS:129.0794272,129.0727392},{LOSE-RATE:0.59742706745401,0.59742998112283},{AVG-LAT:0.00013621875,0.00014111651234568}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:1024={RX-RATE-PPS:3119792.0,3058823.0},{RX-RATE-MBPS:26055.9600768,25546.7984608},{LOSE-RATE:0.73450713948872,0.73974668970369},{AVG-LAT:0.018025400462962998,0.018456788966049}
BATCH:64,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:1024={RX-RATE-PPS:58508.0,58512.0},{RX-RATE-MBPS:487.950624,487.9796352},{LOSE-RATE:0.59742581287947,0.59741685839782},{AVG-LAT:0.00015314583333332998,0.00014792438271605}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:64={RX-RATE-PPS:5243913.0,5286041.0},{RX-RATE-MBPS:3523.9089824,3552.2205792},{LOSE-RATE:0.90270564387592,0.90161859605031},{AVG-LAT:0.00088625733024691,0.0008267191358024699}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145368.0,145341.0},{RX-RATE-MBPS:97.6963584,97.6786752},{LOSE-RATE:0.00013206114430986,0.00017472992532019},{AVG-LAT:0.0010886905864197999,0.0010892588734568}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:256={RX-RATE-PPS:5474227.0,5478553.0},{RX-RATE-MBPS:12087.0749376,12096.6274816},{LOSE-RATE:0.87342242333867,0.87420920243988},{AVG-LAT:0.0047013491512346,0.0040097380401235}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:256={RX-RATE-PPS:145355.0,145361.0},{RX-RATE-MBPS:320.8088832,320.8224768},{LOSE-RATE:0.00013275992053663,0.00013206695794765},{AVG-LAT:0.0010882048611111,0.0010884737654321}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:1024={RX-RATE-PPS:5366316.0,5366492.0},{RX-RATE-MBPS:44819.1419424,44820.5944512},{LOSE-RATE:0.54337956689735,0.5433757227696},{AVG-LAT:0.0021565825617284,0.0017261307870369998}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:1024={RX-RATE-PPS:145316.0,145303.0},{RX-RATE-MBPS:1212.9699072,1212.8630016},{LOSE-RATE:0.0,0.00013211939464541},{AVG-LAT:0.0010986643518519,0.0010977445987654}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:64={RX-RATE-PPS:5266727.0,5231892.0},{RX-RATE-MBPS:3539.2397856,3515.8323136},{LOSE-RATE:0.90224399958883,0.90252540104699},{AVG-LAT:0.011025522762346,0.013132114969136001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:64={RX-RATE-PPS:145335.0,145355.0},{RX-RATE-MBPS:97.67424,97.6877568},{LOSE-RATE:0.0,0.00013207277209748},{AVG-LAT:0.0010693198302468999,0.0010685424382716}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:256={RX-RATE-PPS:5203540.0,5233715.0},{RX-RATE-MBPS:11489.3965056,11556.0258816},{LOSE-RATE:0.88034380324743,0.87888405312056},{AVG-LAT:0.013927741126543,0.012125359182099001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:256={RX-RATE-PPS:145342.0,145355.0},{RX-RATE-MBPS:320.7800832,320.8083456},{LOSE-RATE:0.0,0.00013207277209748},{AVG-LAT:0.0010702866512346,0.0010696080246914}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:1024={RX-RATE-PPS:4911872.0,4870014.0},{RX-RATE-MBPS:41023.6531008,40674.0416768},{LOSE-RATE:0.5820385579478,0.58559913780369},{AVG-LAT:0.0076485451388889,0.0077022750771605}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:1024={RX-RATE-PPS:145317.0,145323.0},{RX-RATE-MBPS:1212.9705216,1213.0234368},{LOSE-RATE:0.0001321070314656,0.0},{AVG-LAT:0.0010775516975309,0.0010771415895062001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:64={RX-RATE-PPS:4408012.0,4539958.0},{RX-RATE-MBPS:2962.186432,3050.8536192},{LOSE-RATE:0.91829977005711,0.9155284346646},{AVG-LAT:0.010855895061728,0.011236826388889}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:64={RX-RATE-PPS:58500.0,58515.0},{RX-RATE-MBPS:39.3209856,39.3315456},{LOSE-RATE:0.59748223417314,0.59746864526638},{AVG-LAT:0.0010722056327160002,0.0010724467592593}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:256={RX-RATE-PPS:4368720.0,4457565.0},{RX-RATE-MBPS:9646.1015808,9842.2685376},{LOSE-RATE:0.90058115799891,0.89808981753591},{AVG-LAT:0.011243909722222,0.011184812114197999}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:256={RX-RATE-PPS:58503.0,58512.0},{RX-RATE-MBPS:129.038688,129.059664},{LOSE-RATE:0.59748153326215,0.59746934541172},{AVG-LAT:0.0010724371141975,0.0010714587191358001}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:1024={RX-RATE-PPS:4593102.0,4118446.0},{RX-RATE-MBPS:38360.8336832,34396.6388064},{LOSE-RATE:0.60915010262496,0.64963194245209},{AVG-LAT:0.009689071759259298,0.010805394675926}
BATCH:256,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:1024={RX-RATE-PPS:58507.0,58512.0},{RX-RATE-MBPS:487.9292256,487.9704352},{LOSE-RATE:0.59747367552004,0.5974215494234},{AVG-LAT:0.001071412808642,0.001071388117284}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:64={RX-RATE-PPS:5348704.0,5335859.0},{RX-RATE-MBPS:3594.3290208,3585.6980064},{LOSE-RATE:0.90077061070162,0.90091200611711},{AVG-LAT:0.0010603317901235,0.0010922538580247002}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145303.0,145381.0},{RX-RATE-MBPS:97.652736,97.7055744},{LOSE-RATE:0.00013212003104823,0.0},{AVG-LAT:0.0010886608796296,0.0010875235339506}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:256={RX-RATE-PPS:5502566.0,5499623.0},{RX-RATE-MBPS:12149.6476,12143.1352},{LOSE-RATE:0.86755012454109,0.86770325535899},{AVG-LAT:0.0012137885802469,0.0011232584876543}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:256={RX-RATE-PPS:145303.0,145368.0},{RX-RATE-MBPS:320.6952192,320.8374304},{LOSE-RATE:0.00013211939464541},{AVG-LAT:0.0010899012345679,0.001088462962963}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:100,SIZE:1024={RX-RATE-PPS:5446924.0,5444921.0},{RX-RATE-MBPS:45492.345072,45475.6120704},{LOSE-RATE:0.5167512073912,0.51841082233938},{AVG-LAT:0.0014977476851852,0.0014598896604937999}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:1,RATE:0.1,SIZE:1024={RX-RATE-PPS:145341.0,145336.0},{RX-RATE-MBPS:1213.1831808,1213.13088},{LOSE-RATE:0.00013208512886553,0.0},{AVG-LAT:0.0010988614969136,0.0010987673611110998}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:64={RX-RATE-PPS:5805871.0,5803008.0},{RX-RATE-MBPS:3901.5427904,3899.6223936},{LOSE-RATE:0.89223004550534,0.89205084341343},{AVG-LAT:0.014827932098765,0.01453309375}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:64={RX-RATE-PPS:145336.0,145368.0},{RX-RATE-MBPS:97.675392,97.6972576},{LOSE-RATE:0.00013208958150301},{AVG-LAT:0.0010691705246914,0.0010685532407407}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:256={RX-RATE-PPS:5764505.0,5751398.0},{RX-RATE-MBPS:12728.0082048,12699.0679296},{LOSE-RATE:0.86073339734187,0.86108634191761},{AVG-LAT:0.012649665509259,0.011741353009259001}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:256={RX-RATE-PPS:145355.0,145348.0},{RX-RATE-MBPS:320.8088832,320.7936},{LOSE-RATE:0.0,0.0001320793136278},{AVG-LAT:0.0010699116512345999,0.0010708734567900998}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:100,SIZE:1024={RX-RATE-PPS:5766656.0,5765529.0},{RX-RATE-MBPS:48162.7597728,48153.325536},{LOSE-RATE:0.48686735867151,0.48685999418625},{AVG-LAT:0.007436006172839501,0.0074123935185185005}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:4,RATE:0.1,SIZE:1024={RX-RATE-PPS:145322.0,145329.0},{RX-RATE-MBPS:1213.0228224,1213.0771744},{LOSE-RATE:0.00013210257765151},{AVG-LAT:0.0010784961419753,0.0010792777777778}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:64={RX-RATE-PPS:2884472.0,3062812.0},{RX-RATE-MBPS:1938.366672,2058.2117472},{LOSE-RATE:0.94701114486636,0.94352608233435},{AVG-LAT:0.008626958333333299,0.0081691585648148}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:64={RX-RATE-PPS:58503.0,58515.0},{RX-RATE-MBPS:39.3232864,39.3312864},{LOSE-RATE:0.59747862965593,0.59741822474916},{AVG-LAT:0.0010731728395062,0.0010720027006173}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:256={RX-RATE-PPS:3643606.0,3564950.0},{RX-RATE-MBPS:8045.0507136,7871.3818272},{LOSE-RATE:0.91464838162123,0.91645210965249},{AVG-LAT:0.008745442129629601,0.008593483796296299}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:256={RX-RATE-PPS:58502.0,58513.0},{RX-RATE-MBPS:129.0380736,129.0613824},{LOSE-RATE:0.59748482196426,0.59742716870222},{AVG-LAT:0.0010716786265431999,0.0010717847222222}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:100,SIZE:1024={RX-RATE-PPS:2665744.0,2724035.0},{RX-RATE-MBPS:22263.9578496,22750.691808},{LOSE-RATE:0.77126525252678,0.76547895910143},{AVG-LAT:0.0061718387345679,0.0061844517746914}
BATCH:1024,CAPACITY:256,LISTSorQUEUES_PER_CORE:16,NTHREADS:16,RATE:0.1,SIZE:1024={RX-RATE-PPS:58501.0,58502.0},{RX-RATE-MBPS:487.8827392,487.9063584},{LOSE-RATE:0.59747606764155,0.5974268247703},{AVG-LAT:0.0010733672839506,0.0010720987654321}
