%info
Ethernet Mirror

%late_variables

// Click config files names
cpu:FILE={dpdk-bounce.click}
gpu-coalescent:FILE={gpu-bounce-coalescent.click}
gpu-commlist:FILE={gpu-bounce-commlist.click}
gpu-mw:FILE={gpu-bounce-mw.click}

%variables

// CPU and GPU
cpu|gpu-coalescent|gpu-commlist|gpu-mw:RATE={100, 0.1}
cpu|gpu-coalescent|gpu-commlist|gpu-mw:SIZE={64, 256, 1024}
cpu|gpu-coalescent|gpu-commlist|gpu-mw:NTHREADS={1, 4, 16}

// GPU
gpu-coalescent|gpu-commlist|gpu-mw:BATCH={64, 256, 1024}
gpu-coalescent|gpu-commlist|gpu-mw:CAPACITY={256}
gpu-coalescent|gpu-commlist|gpu-mw:LISTSorQUEUES_PER_CORE={1,4,16}

// Only Coalescent
gpu-coalescent:ZEROCOPY={true,false}

// Only Commlist
gpu-commlist:MEMPOOL_GPU={true,false}
gpu-commlist:PERSISTENT_KERNEL={true,false}


%config
graph_force_diagonal_labels=true
timeout=60
n_runs=2


%cpu|gpu-coalescent|gpu-commlist|gpu-mw:include ../shared/script-workload.npf

%cpu|gpu-coalescent|gpu-commlist|gpu-mw:include ../shared/script-generator.npf

%cpu:include dpdk-bounce.click
%gpu-coalescent:include gpu-bounce-coalescent.click
%gpu-commlist:include gpu-bounce-commlist.click
%gpu-mw:include gpu-bounce-mw.click

%include ../shared/cfg.lua

%include ../shared/pyexit.npf
