%info

%variables
RATE=100

SIZE=64
NDESC=2048
THREADS={1, 2, 3, 4}

BATCH={32, 64, 128, 256, 512, 1024, 2048, 4096, 8192}

%config
graph_force_diagonal_labels=true
graph_filter_by={AVG-CYCLES:LOSE-RATE}
var_lim={RESULT-RX-RATE:0-,RESULT-LOSE-RATE:0-}
timeout=60
n_runs=5






%script sudo=true
killall -9 click
sleep 3

export LD_LIBRARY_PATH=/etinfo/users/2021/mvanliefde/dpdk/install/lib/x86_64-linux-gnu/
sudo /etinfo/users/2021/rvanhauwaert/fastclick-gpu/bin/click --dpdk -c 0xfe -n 4 -a 01:00.0 -a 02:00.0 --file-prefix npf -- gpu-bounce.click


%script@joyeux sudo=true delay=7

export LD_LIBRARY_PATH=/etinfo/users/2021/rvanhauwaert/dpdk-23.03/dpdk/install/lib/x86_64-linux-gnu/:$LD_LIBRARY_PATH
sudo LD_LIBRARY_PATH=$LD_LIBRARY_PATH /etinfo/users/2021/rvanhauwaert/dpdk-23.03/Pktgen-DPDK/usr/local/bin/pktgen -l 0-7 -n 4 -a 0000:01:00.1 --file-prefix npf -- -m [1/2/3:4/5/6].0 -P -f cfg.lua




%file gpu-bounce.click
define ($maxthread ${THREADS})       // VAR 1 2 3 4

// Script(TYPE ACTIVE, read p.count, read p0.count, read p1.count, read p2.count, read p3.count, wait 1s, loop);

StaticThreadSched(p 17)
StaticThreadSched(gpu 17)

define ($batch ${BATCH})    // VAR 32 64 128 256 512 1024 2048 4096 8192
define ($burst 32)

fromdpdk :: FromDPDKDevice(0, NDESC ${NDESC}, BURST $burst, MAXTHREADS $maxthread, VERBOSE 10) 
todpdk :: ToDPDKDevice(0, NDESC ${NDESC}, MAXTHREADS $maxthread, VERBOSE 10) 

fromdpdk -> CPUPaint()
    -> p :: Pipeliner(BURST $burst, BLOCKING false, ALWAYS_UP false, PREFETCH true)
    -> ConstantBatch($batch, TIMER 1000)
    -> gpu :: GPUEtherMirrorCoalescent(FROM 0, TO 12, MAX_BATCH $batch, VERBOSE false, CAPACITY 1024, ZEROCOPY true)
    -> switch :: PaintSwitch()

switch[1] -> p0 :: Pipeliner() -> [0]todpdk
switch[3] -> p1 :: Pipeliner() -> [0]todpdk
switch[5] -> p2 :: Pipeliner() -> [0]todpdk
switch[7] -> p3 :: Pipeliner() -> [0]todpdk
switch[0] -> Discard()
switch[2] -> Discard()
switch[4] -> Discard()
switch[6] -> Discard()

StaticThreadSched(p0 9)
StaticThreadSched(p1 11)
StaticThreadSched(p2 13)
StaticThreadSched(p3 15)






%file cfg.lua
package.path = package.path .. ";/etinfo/users/2021/rvanhauwaert/yeah/Pktgen-DPDK/?.lua"
require("Pktgen")


-- Set random seed
math.randomseed(os.time())

local first_byte = math.random(1, 255)
local second_byte = math.random(1, 255)
local third_byte = math.random(1, 255)
local dstip = 1234
-- Generate a random source IP address
local first_byte = math.random(1, 255)
local second_byte = math.random(1, 255)
local third_byte = math.random(1, 255)
local fourth_byte = math.random(1, 255)
local srcip = 4321
-- Writting packet length in dstmac field (60 bytes packets)
local dstmac = "30:00:3C:00:00:01"
local srcmac = "40:00:2C:00:00:00"

TIME = 15
RATE = ${RATE}
PKT_SIZE = ${SIZE}

-- =================== Generic Info ===================
pktgen.ports_per_page(1)

pktgen.range.dst_mac("0", "start", dstmac)
pktgen.range.src_mac("0", "start", srcmac)

pktgen.set_range("0", "on")

pktgen.range.src_ip("0", "start", "1.2.3.4")
pktgen.range.src_ip("0", "min", "0.0.0.0")
pktgen.range.src_ip("0", "inc", "0.0.0.1")
pktgen.range.src_ip("0", "max", "255.255.255.255")

-- For some reason, the simple start statement does not work
-- I had to set min, max to the same value and increment to 0
pktgen.range.dst_ip("0", "start", "5.6.7.8")
pktgen.range.dst_ip("0", "min", "0.0.0.0")
pktgen.range.dst_ip("0", "inc", "0.0.0.1")
pktgen.range.dst_ip("0", "max", "255.255.255.255")

pktgen.range.ip_proto("0", "tcp")

pktgen.range.pkt_size("0", "start", PKT_SIZE)
pktgen.range.pkt_size("0", "inc", 0)
pktgen.range.pkt_size("0", "min", PKT_SIZE)
pktgen.range.pkt_size("0", "max", PKT_SIZE)

pktgen.range.dst_port("0", "start", 1024)
pktgen.range.dst_port("0", "inc", 1)
pktgen.range.dst_port("0", "min", 1024)
pktgen.range.dst_port("0", "max", 1500)

-- Source port iterates over the list of ports
pktgen.range.src_port("0", "start", 2048)
pktgen.range.src_port("0", "inc", 1)
pktgen.range.src_port("0", "min", 2048)
pktgen.range.src_port("0", "max", 2048)

-- Set the rate/amount of pkts
pktgen.set("0", "rate", RATE)
-- pktgen.set("0", "count", 5)

pktgen.delay(100)
pktgen.start("0")

pktgen.delay(TIME * 1000)

pktgen.stop("0")

statRx = pktgen.portStats(0, "port")[0]
num_rx = statRx.ipackets
num_tx = statRx.opackets
print("\n\n RESULT-RX-RATE " .. num_rx / TIME * 8 * PKT_SIZE / 1000000000 .. "\n\n")
print("\n\n RESULT-LOSE-RATE " .. 1-(num_rx / (num_tx)) .. "\n\n")

pktgen.quit()