NTHREADS:1,RATE:100,SIZE:64,TABLE:0={RX-RATE-PPS:9459088.0,9451950.0},{RX-RATE-MBPS:6356.507168,6351.7124128},{LOSE-RATE:0.8149949983011,0.81512698845849},{AVG-LAT:0.00033596604938271996,0.00033748958333333}
NTHREADS:1,RATE:0.1,SIZE:64,TABLE:0={RX-RATE-PPS:145204.0,145220.0},{RX-RATE-MBPS:97.5862848,97.5971712},{LOSE-RATE:0.00090686409423679,0.0010153541357107},{AVG-LAT:2.8359567901235e-05,2.8463734567901e-05}
NTHREADS:1,RATE:100,SIZE:256,TABLE:0={RX-RATE-PPS:9337210.0,9293812.0},{RX-RATE-MBPS:20616.5266432,20520.704928},{LOSE-RATE:0.76760219340057,0.76979015529571},{AVG-LAT:0.00047166473765432,0.00046650270061728005}
NTHREADS:1,RATE:0.1,SIZE:256,TABLE:0={RX-RATE-PPS:145232.0,145213.0},{RX-RATE-MBPS:320.5383552,320.4950304},{LOSE-RATE:0.00088331929928842,0.00093224023865346},{AVG-LAT:2.9579089506172997e-05,2.9641203703704e-05}
NTHREADS:1,RATE:100,SIZE:1024,TABLE:0={RX-RATE-PPS:9083599.0,9033694.0},{RX-RATE-MBPS:75865.641344,75448.8588864},{LOSE-RATE:0.22698599260503,0.23130939354457},{AVG-LAT:0.0007424031635802499,0.00074629205246914}
NTHREADS:1,RATE:0.1,SIZE:1024,TABLE:0={RX-RATE-PPS:145322.0,145336.0},{RX-RATE-MBPS:1213.0227456,1213.13088},{AVG-LAT:3.3707947530864e-05,3.3404320987654006e-05}
NTHREADS:4,RATE:100,SIZE:64,TABLE:0={RX-RATE-PPS:9468055.0,9465278.0},{RX-RATE-MBPS:6362.5348032,6360.6683328},{LOSE-RATE:0.81492896452224,0.81498991439316},{AVG-LAT:0.0003369112654321,0.00033492554012346}
NTHREADS:4,RATE:0.1,SIZE:64,TABLE:0={RX-RATE-PPS:145203.0,145214.0},{RX-RATE-MBPS:97.5857376,97.5934176},{LOSE-RATE:0.00099416572639455,0.00092810712929381},{AVG-LAT:2.845987654321e-05,2.8255401234568e-05}
NTHREADS:4,RATE:100,SIZE:256,TABLE:0={RX-RATE-PPS:9338248.0,9323821.0},{RX-RATE-MBPS:20618.816976,20586.9655456},{LOSE-RATE:0.76797712624508,0.77093729764236},{AVG-LAT:0.00046422530864198,0.00046669328703704004}
NTHREADS:4,RATE:0.1,SIZE:256,TABLE:0={RX-RATE-PPS:145201.0,145220.0},{RX-RATE-MBPS:320.4682368,320.5102656},{LOSE-RATE:0.00092750655550344,0.00088476822650063},{AVG-LAT:2.9630401234568e-05,2.949575617284e-05}
NTHREADS:4,RATE:100,SIZE:1024,TABLE:0={RX-RATE-PPS:9081330.0,9096176.0},{RX-RATE-MBPS:75846.6967552,75970.6818432},{LOSE-RATE:0.22724242217776,0.22607359781317},{AVG-LAT:0.00074515740740741,0.0007439486882716}
NTHREADS:4,RATE:0.1,SIZE:1024,TABLE:0={RX-RATE-PPS:145373.0,145349.0},{RX-RATE-MBPS:1213.4504448,1213.2377856},{AVG-LAT:3.3641203703704e-05,3.3429398148148004e-05}
NTHREADS:16,RATE:100,SIZE:64,TABLE:0={RX-RATE-PPS:9450306.0,9456826.0},{RX-RATE-MBPS:6350.6068128,6354.9878048},{LOSE-RATE:0.81530379656669,0.81506008497461},{AVG-LAT:0.00033804012345679,0.00033673418209877003}
NTHREADS:16,RATE:0.1,SIZE:64,TABLE:0={RX-RATE-PPS:145220.0,145214.0},{RX-RATE-MBPS:97.5971712,97.5928704},{LOSE-RATE:0.00092738340286413,0.00097141347540375},{AVG-LAT:2.8454861111111e-05,2.8342206790123e-05}
NTHREADS:16,RATE:100,SIZE:256,TABLE:0={RX-RATE-PPS:9308848.0,9345888.0},{RX-RATE-MBPS:20553.8980448,20635.6849056},{LOSE-RATE:0.7655021592856,0.76776195863217},{AVG-LAT:0.00047264313271605,0.00046933487654321}
NTHREADS:16,RATE:0.1,SIZE:256,TABLE:0={RX-RATE-PPS:145199.0,145226.0},{RX-RATE-MBPS:320.4661536,320.524224},{LOSE-RATE:0.00093232747469296,0.0009273476755769},{AVG-LAT:2.959799382716e-05,2.9723379629629998e-05}
NTHREADS:16,RATE:100,SIZE:1024,TABLE:0={RX-RATE-PPS:9090196.0,9075366.0},{RX-RATE-MBPS:75920.7508032,75796.8725248},{LOSE-RATE:0.22651759648489,0.22767678939731},{AVG-LAT:0.0007466986882715999,0.00074708140432099}
NTHREADS:16,RATE:0.1,SIZE:1024,TABLE:0={RX-RATE-PPS:145368.0,145348.0},{RX-RATE-MBPS:1213.3982208,1213.2366336},{AVG-LAT:3.3566358024691e-05,3.3632330246914e-05}
NTHREADS:1,RATE:100,SIZE:64,TABLE:3={RX-RATE-PPS:35954.0,35969.0},{RX-RATE-MBPS:24.1619104,24.1715904},{LOSE-RATE:0.99935443267482,0.9993534634531}
NTHREADS:1,RATE:0.1,SIZE:64,TABLE:3={RX-RATE-PPS:35908.0,35994.0},{RX-RATE-MBPS:24.1305312,24.188256},{LOSE-RATE:0.75295133454191,0.75240207354252},{AVG-LAT:0.055458936342592996}
NTHREADS:1,RATE:100,SIZE:256,TABLE:3={RX-RATE-PPS:36016.0,36041.0},{RX-RATE-MBPS:79.5239232,79.5797088},{LOSE-RATE:0.99918982308707,0.99918936944174}
NTHREADS:1,RATE:0.1,SIZE:256,TABLE:3={RX-RATE-PPS:35924.0,36019.0},{RX-RATE-MBPS:79.3213824,79.5309888},{LOSE-RATE:0.75286026707062,0.75217554037616}
NTHREADS:1,RATE:100,SIZE:1024,TABLE:3={RX-RATE-PPS:35934.0,35912.0},{RX-RATE-MBPS:300.1196128,299.9405184},{LOSE-RATE:0.99694198599144,0.99694436817972}
NTHREADS:1,RATE:0.1,SIZE:1024,TABLE:3={RX-RATE-PPS:36024.0,36009.0},{RX-RATE-MBPS:300.872832,300.7476288},{LOSE-RATE:0.75211982635417,0.75225508171683},{AVG-LAT:0.056151168981481}
NTHREADS:4,RATE:100,SIZE:64,TABLE:3={RX-RATE-PPS:36030.0,36040.0},{RX-RATE-MBPS:24.2127072,24.2194176},{LOSE-RATE:0.99935328502902,0.99935029498333}
NTHREADS:4,RATE:0.1,SIZE:64,TABLE:3={RX-RATE-PPS:35897.0,35911.0},{RX-RATE-MBPS:24.1229184,24.1325952},{LOSE-RATE:0.75309107316778,0.75292676885819}
NTHREADS:4,RATE:100,SIZE:256,TABLE:3={RX-RATE-PPS:36011.0,35937.0},{RX-RATE-MBPS:79.5137536,79.3491168},{LOSE-RATE:0.99918996188774,0.99919166948773}
NTHREADS:4,RATE:0.1,SIZE:256,TABLE:3={RX-RATE-PPS:35950.0,35996.0},{RX-RATE-MBPS:79.3794432,79.479168},{LOSE-RATE:0.75266727391809,0.75234745660095}
NTHREADS:4,RATE:100,SIZE:1024,TABLE:3={RX-RATE-PPS:36008.0,35910.0},{RX-RATE-MBPS:300.7440576,299.921616},{LOSE-RATE:0.99693580735574,0.99694445371897}
NTHREADS:4,RATE:0.1,SIZE:1024,TABLE:3={RX-RATE-PPS:35996.0,35944.0},{RX-RATE-MBPS:300.6373824,300.2061888},{LOSE-RATE:0.75235543850887,0.75272219195271}
NTHREADS:16,RATE:100,SIZE:64,TABLE:3={RX-RATE-PPS:35892.0,35985.0},{RX-RATE-MBPS:24.1199776,24.182064},{LOSE-RATE:0.99935581075347,0.99935219435961}
NTHREADS:16,RATE:0.1,SIZE:64,TABLE:3={RX-RATE-PPS:36039.0,35992.0},{RX-RATE-MBPS:24.2183424,24.1869504},{LOSE-RATE:0.75206115777076,0.75240629351002},{AVG-LAT:0.055701174768519}
NTHREADS:16,RATE:100,SIZE:256,TABLE:3={RX-RATE-PPS:36002.0,35933.0},{RX-RATE-MBPS:79.492272,79.3408032},{LOSE-RATE:0.99919013484817,0.99919176713337}
NTHREADS:16,RATE:0.1,SIZE:256,TABLE:3={RX-RATE-PPS:36006.0,35940.0},{RX-RATE-MBPS:79.5012672,79.3562592},{LOSE-RATE:0.75232072067362,0.75277352821405},{AVG-LAT:0.055610039351852}
NTHREADS:16,RATE:100,SIZE:1024,TABLE:3={RX-RATE-PPS:35950.0,35924.0},{RX-RATE-MBPS:300.2551456,300.0384672},{LOSE-RATE:0.99694074030669,0.99694321979243}
NTHREADS:16,RATE:0.1,SIZE:1024,TABLE:3={RX-RATE-PPS:35870.0,35935.0},{RX-RATE-MBPS:299.589888,300.1312288},{LOSE-RATE:0.75319660716546,0.75274192216657}
NTHREADS:1,RATE:100,SIZE:64,TABLE:5={RX-RATE-PPS:1744.0,1744.0},{RX-RATE-MBPS:1.171968,1.1719776},{LOSE-RATE:0.9999688122506,0.99996872676866}
NTHREADS:1,RATE:0.1,SIZE:64,TABLE:5={RX-RATE-PPS:1744.0,1744.0},{RX-RATE-MBPS:1.1719872,1.1719872},{LOSE-RATE:0.98800027797521,0.98800345588519}
NTHREADS:1,RATE:100,SIZE:256,TABLE:5={RX-RATE-PPS:1745.0,1742.0},{RX-RATE-MBPS:3.8542848,3.8472944},{LOSE-RATE:0.99996073370158,0.99996080877676}
NTHREADS:1,RATE:0.1,SIZE:256,TABLE:5={RX-RATE-PPS:1741.0,1742.0},{RX-RATE-MBPS:3.8453088,3.8482432},{LOSE-RATE:0.98801573588377,0.98801102251278}
NTHREADS:1,RATE:100,SIZE:1024,TABLE:5={RX-RATE-PPS:1744.0,1744.0},{RX-RATE-MBPS:14.5683936,14.5692288},{LOSE-RATE:0.99985157080137,0.99985157555602}
NTHREADS:1,RATE:0.1,SIZE:1024,TABLE:5={RX-RATE-PPS:1743.0,1745.0},{RX-RATE-MBPS:14.5609536,14.5809216},{LOSE-RATE:0.98800318997484,0.98798783508559}
NTHREADS:4,RATE:100,SIZE:64,TABLE:5={RX-RATE-PPS:1743.0,1744.0},{RX-RATE-MBPS:1.1716992,1.171968},{LOSE-RATE:0.99996883403152,0.99996862909221}
NTHREADS:4,RATE:0.1,SIZE:64,TABLE:5={RX-RATE-PPS:1743.0,1743.0},{RX-RATE-MBPS:1.1716992,1.1719936},{LOSE-RATE:0.98800607538095,0.98800393516607}
NTHREADS:4,RATE:100,SIZE:256,TABLE:5={RX-RATE-PPS:1746.0,1748.0},{RX-RATE-MBPS:3.855168,3.8604672},{LOSE-RATE:0.9999607218581,0.99996067413379}
NTHREADS:4,RATE:0.1,SIZE:256,TABLE:5={RX-RATE-PPS:1745.0,1742.0},{RX-RATE-MBPS:3.8532576,3.846192},{LOSE-RATE:0.98799149248299,0.98801456691099}
NTHREADS:4,RATE:100,SIZE:1024,TABLE:5={RX-RATE-PPS:1742.0,1745.0},{RX-RATE-MBPS:14.5516896,14.5734816},{LOSE-RATE:0.99985173397175,0.99985149948375}
NTHREADS:4,RATE:0.1,SIZE:1024,TABLE:5={RX-RATE-PPS:1748.0,1743.0},{RX-RATE-MBPS:14.6060544,14.5629088},{LOSE-RATE:0.9879670930371,0.98800218242214}
NTHREADS:16,RATE:100,SIZE:64,TABLE:5={RX-RATE-PPS:1744.0,1743.0},{RX-RATE-MBPS:1.171968,1.1716992},{LOSE-RATE:0.99996883260505,0.99996873089736}
NTHREADS:16,RATE:0.1,SIZE:64,TABLE:5={RX-RATE-PPS:1743.0,1743.0},{RX-RATE-MBPS:1.1717088,1.1717088},{LOSE-RATE:0.98800303020503,0.98800567934798}
NTHREADS:16,RATE:100,SIZE:256,TABLE:5={RX-RATE-PPS:1742.0,1743.0},{RX-RATE-MBPS:3.8470752,3.8498688},{LOSE-RATE:0.99996080431401,0.99996078351973}
NTHREADS:16,RATE:0.1,SIZE:256,TABLE:5={RX-RATE-PPS:1741.0,1739.0},{RX-RATE-MBPS:3.8453088,3.8409568},{LOSE-RATE:0.98801890997947,0.98803319556879}
NTHREADS:16,RATE:100,SIZE:1024,TABLE:5={RX-RATE-PPS:1743.0,1744.0},{RX-RATE-MBPS:14.5600416,14.5718112},{LOSE-RATE:0.99985166798344,0.99985153828266}
NTHREADS:16,RATE:0.1,SIZE:1024,TABLE:5={RX-RATE-PPS:1739.0,1745.0},{RX-RATE-MBPS:14.5253248,14.5776576},{LOSE-RATE:0.98803367879925,0.98799101476097}
