LISTSorQUEUES_PER_CORE:1,RATE:100,SIZE:64={RX-RATE-PPS:181861.0,181760.0},{RX-RATE-MBPS:151.3089728,151.22432},{LOSE-RATE:0.99676369828639,0.9967397524915},{AVG-LAT:0.0,0.0}
LISTSorQUEUES_PER_CORE:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145196.0,145222.0},{RX-RATE-MBPS:120.8037376,120.8253216},{LOSE-RATE:0.0010505712093953,0.00090743727056075},{AVG-LAT:0.0,0.0}
LISTSorQUEUES_PER_CORE:1,RATE:100,SIZE:256={RX-RATE-PPS:180991.0,181452.0},{RX-RATE-MBPS:428.5888192,429.6802304},{LOSE-RATE:0.99591973826398,0.99591012013132},{AVG-LAT:0.0,0.0}
LISTSorQUEUES_PER_CORE:1,RATE:0.1,SIZE:256={RX-RATE-PPS:145196.0,145216.0},{RX-RATE-MBPS:343.8263072,343.871488},{LOSE-RATE:0.00090759711770827,0.0010456221451763},{AVG-LAT:0.0,0.0}
LISTSorQUEUES_PER_CORE:1,RATE:100,SIZE:1024={RX-RATE-PPS:181193.0,181400.0},{RX-RATE-MBPS:1542.308176,1544.0747104},{LOSE-RATE:0.98458031759577,0.98456589553008},{AVG-LAT:0.0,0.0}
LISTSorQUEUES_PER_CORE:1,RATE:0.1,SIZE:1024={RX-RATE-PPS:145190.0,145203.0},{RX-RATE-MBPS:1235.8606848,1235.9696384},{LOSE-RATE:0.00090832521345641,0.00090824521519905},{AVG-LAT:0.0,0.0}
LISTSorQUEUES_PER_CORE:4,RATE:100,SIZE:64={RX-RATE-PPS:724785.0,724786.0},{RX-RATE-MBPS:603.0216672,603.0221568},{LOSE-RATE:0.9869706796825,0.98693182925104},{AVG-LAT:0.0,0.0}
LISTSorQUEUES_PER_CORE:4,RATE:0.1,SIZE:64={RX-RATE-PPS:145233.0,145273.0},{RX-RATE-MBPS:120.8348064,120.8676352},{LOSE-RATE:0.0007513256563263,0.00064938638489898},{AVG-LAT:0.0,0.0}
LISTSorQUEUES_PER_CORE:4,RATE:100,SIZE:256={RX-RATE-PPS:724374.0,724376.0},{RX-RATE-MBPS:1715.3191872,1715.3238816},{LOSE-RATE:0.98355815834116,0.98355624281251},{AVG-LAT:0.0,0.0}
LISTSorQUEUES_PER_CORE:4,RATE:0.1,SIZE:256={RX-RATE-PPS:145248.0,145267.0},{RX-RATE-MBPS:343.947264,343.9927296},{LOSE-RATE:0.00078149937810257,0.00064941497616977},{AVG-LAT:0.0,0.0}
LISTSorQUEUES_PER_CORE:4,RATE:100,SIZE:1024={RX-RATE-PPS:722783.0,725702.0},{RX-RATE-MBPS:6152.326992,6177.1604416},{LOSE-RATE:0.9383403253723,0.93809074236832},{AVG-LAT:0.0,0.0}
LISTSorQUEUES_PER_CORE:4,RATE:0.1,SIZE:1024={RX-RATE-PPS:145228.0,145248.0},{RX-RATE-MBPS:1236.1875456,1236.350976},{LOSE-RATE:0.00064889890182629,0.00064881318102161},{AVG-LAT:0.0,0.0}
