LISTSorQUEUES_PER_CORE:1,RATE:100,SIZE:64={RX-RATE-PPS:2131301.0,2131660.0},{RX-RATE-MBPS:1773.2430528,1773.5415136},{LOSE-RATE:0.96102804814634,0.9610089389485},{AVG-LAT:0.0,0.0}
LISTSorQUEUES_PER_CORE:1,RATE:0.1,SIZE:64={RX-RATE-PPS:145336.0,145336.0},{RX-RATE-MBPS:120.9286144,120.9293568},{LOSE-RATE:0.0,0.0},{AVG-LAT:0.00038678317901235,0.00038871450617284}
LISTSorQUEUES_PER_CORE:1,RATE:100,SIZE:256={RX-RATE-PPS:3589.0,3441.0},{RX-RATE-MBPS:8.498752,8.149472},{LOSE-RATE:0.99991927061121,0.99992259552954},{AVG-LAT:0.0,0.0}
LISTSorQUEUES_PER_CORE:1,RATE:0.1,SIZE:256={RX-RATE-PPS:145329.0,145354.0},{RX-RATE-MBPS:344.0045568,344.0644352},{LOSE-RATE:0.00013209603381659,0.0},{AVG-LAT:0.00038998688271605,0.00039017322530863997}
LISTSorQUEUES_PER_CORE:1,RATE:100,SIZE:1024={RX-RATE-PPS:707334.0,706400.0},{RX-RATE-MBPS:6020.7301184,6012.7940256},{LOSE-RATE:0.93981652167359,0.93989839486588},{AVG-LAT:0.0,0.0}
LISTSorQUEUES_PER_CORE:1,RATE:0.1,SIZE:1024={RX-RATE-PPS:145915.0,145343.0},{RX-RATE-MBPS:1238.021152,1236.4392288},{AVG-LAT:0.00041695563271605,0.00040740432098765},{LOSE-RATE:0.0}
LISTSorQUEUES_PER_CORE:4,RATE:100,SIZE:64={RX-RATE-PPS:13695.0,92009.0},{RX-RATE-MBPS:11.394416,76.6432224},{LOSE-RATE:0.99975538494453,0.99834597235219},{AVG-LAT:0.0,0.0}
LISTSorQUEUES_PER_CORE:4,RATE:0.1,SIZE:64={RX-RATE-PPS:145342.0,145362.0},{RX-RATE-MBPS:120.9339392,120.9508352},{LOSE-RATE:0.0,3.0268176039683e-05},{AVG-LAT:0.00029776967592593,0.00030314891975309003}
LISTSorQUEUES_PER_CORE:4,RATE:100,SIZE:256={RX-RATE-PPS:13025.0,15711.0},{RX-RATE-MBPS:30.8441472,37.203648},{LOSE-RATE:0.99970698769032,0.99964662963665},{AVG-LAT:0.0,0.0}
LISTSorQUEUES_PER_CORE:4,RATE:0.1,SIZE:256={RX-RATE-PPS:145817.0,145362.0},{RX-RATE-MBPS:345.4624224,344.0810752},{AVG-LAT:0.00030552044753086,0.00029996219135802},{LOSE-RATE:0.0}
LISTSorQUEUES_PER_CORE:4,RATE:100,SIZE:1024={RX-RATE-PPS:3625758.0,3586814.0},{RX-RATE-MBPS:30862.1702368,30530.4508288},{LOSE-RATE:0.69147510336634,0.69481322187113},{AVG-LAT:0.005031013503086401,0.0050541967592593}
LISTSorQUEUES_PER_CORE:4,RATE:0.1,SIZE:1024={RX-RATE-PPS:145343.0,145343.0},{RX-RATE-MBPS:1236.4392288,1236.4392288},{LOSE-RATE:0.00013277161081549,0.0},{AVG-LAT:0.0003162862654321,0.00032030015432099}
