%info
CRC computation

%late_variables

// Click config files names
cpu:FILE={dpdk-crc.click}
gpu-coalescent:FILE={gpu-crc-coalescent.click}
gpu-commlist:FILE={gpu-crc-commlist.click}

%variables

// CPU and GPU
cpu|gpu-coalescent|gpu-commlist:RATE={100, 0.1}
cpu|gpu-coalescent|gpu-commlist:SIZE={64, 256, 1024}
cpu|gpu-coalescent|gpu-commlist:NTHREADS={1, 4, 16}

// GPU
gpu-coalescent|gpu-commlist:BATCH={64, 256, 1024}
gpu-coalescent|gpu-commlist:CAPACITY={256}
gpu-coalescent|gpu-commlist:LISTSorQUEUES_PER_CORE={1,4,16}

// Only Coalescent
gpu-coalescent:ZEROCOPY={true,false}

// Only Commlist
gpu-commlist:MEMPOOL_GPU={true,false}
gpu-commlist:PERSISTENT_KERNEL={true,false}


%config
graph_force_diagonal_labels=true
timeout=60
n_runs=2


%cpu|gpu-coalescent|gpu-commlist|gpu-mw:include ../shared/script-workload.npf

%cpu|gpu-coalescent|gpu-commlist|gpu-mw:include ../shared/script-generator.npf

%cpu:include dpdk-crc.click
%gpu-coalescent:include gpu-crc-coalescent.click
%gpu-commlist:include gpu-crc-commlist.click

%include ../shared/cfg.lua

%include ../shared/pyexit.npf
