QUEUES:1,RATE:100,SIZE:64,WORKLOAD:0={RX-RATE-PPS:2145982.0,2146610.0},{RX-RATE-MBPS:1785.4571776,1785.9799584},{LOSE-RATE:0.9607971818882,0.96066392920592}
QUEUES:1,RATE:0.1,SIZE:64,WORKLOAD:0={RX-RATE-PPS:145362.0,145368.0},{RX-RATE-MBPS:120.9505632,120.9562656},{LOSE-RATE:0.00013275407616919},{AVG-LAT:0.00039233256172839997,0.00038543865740741}
QUEUES:1,RATE:100,SIZE:64,WORKLOAD:1={RX-RATE-PPS:180684.0,180787.0},{RX-RATE-MBPS:150.3297536,150.4149504},{LOSE-RATE:0.99676801521066,0.99675222334047}
QUEUES:1,RATE:0.1,SIZE:64,WORKLOAD:1={RX-RATE-PPS:145190.0,145216.0},{RX-RATE-MBPS:120.7984128,120.819712},{LOSE-RATE:0.0010506174699728,0.00091847581175031}
QUEUES:1,RATE:100,SIZE:256,WORKLOAD:0={RX-RATE-PPS:2133348.0,2133372.0},{RX-RATE-MBPS:5051.7644448,5051.8200544},{LOSE-RATE:0.95086411533406,0.95079390246875}
QUEUES:1,RATE:0.1,SIZE:256,WORKLOAD:0={RX-RATE-PPS:145343.0,145349.0},{RX-RATE-MBPS:344.0355168,344.0510496},{AVG-LAT:0.00038756983024691,0.00038828086419752996}
QUEUES:1,RATE:100,SIZE:256,WORKLOAD:1={RX-RATE-PPS:180427.0,180581.0},{RX-RATE-MBPS:427.251456,427.6163648},{LOSE-RATE:0.99593357493788,0.99593084178747}
QUEUES:1,RATE:0.1,SIZE:256,WORKLOAD:1={RX-RATE-PPS:145184.0,145260.0},{RX-RATE-MBPS:343.795712,343.9775744},{LOSE-RATE:0.0010403536101371,0.00091338270735442}
QUEUES:1,RATE:100,SIZE:1024,WORKLOAD:0={RX-RATE-PPS:2132530.0,2132207.0},{RX-RATE-MBPS:18151.9649152,18149.222352},{LOSE-RATE:0.81853372822108,0.81857885607465}
QUEUES:1,RATE:0.1,SIZE:1024,WORKLOAD:0={RX-RATE-PPS:145311.0,145335.0},{RX-RATE-MBPS:1236.1668448,1236.3836448},{LOSE-RATE:0.00013211284914438},{AVG-LAT:0.00039272029320988004,0.00040068479938271996}
QUEUES:1,RATE:100,SIZE:1024,WORKLOAD:1={RX-RATE-PPS:181092.0,181451.0},{RX-RATE-MBPS:1541.4538656,1544.5095808},{LOSE-RATE:0.98459030048788,0.98456022186708}
QUEUES:1,RATE:0.1,SIZE:1024,WORKLOAD:1={RX-RATE-PPS:145190.0,145196.0},{RX-RATE-MBPS:1235.8609696,1235.9151616},{LOSE-RATE:0.00091794949075819,0.00090828521256625}
QUEUES:4,RATE:100,SIZE:64,WORKLOAD:0={RX-RATE-PPS:8541990.0,8542058.0},{RX-RATE-MBPS:7106.936576,7106.9933184},{LOSE-RATE:0.83493098876691,0.83502036539147}
QUEUES:4,RATE:0.1,SIZE:64,WORKLOAD:0={RX-RATE-PPS:145343.0,145361.0},{RX-RATE-MBPS:120.9345888,120.9499136},{AVG-LAT:0.00029877700617284,0.00030337615740741}
QUEUES:4,RATE:100,SIZE:64,WORKLOAD:1={RX-RATE-PPS:725144.0,724118.0},{RX-RATE-MBPS:603.3204384,602.4670016},{LOSE-RATE:0.98696697452318,0.9869553293409}
QUEUES:4,RATE:0.1,SIZE:64,WORKLOAD:1={RX-RATE-PPS:145235.0,145273.0},{RX-RATE-MBPS:120.8359712,120.8676352},{LOSE-RATE:0.00077538046619152,0.0006548860553296}
QUEUES:4,RATE:100,SIZE:256,WORKLOAD:0={RX-RATE-PPS:8533982.0,8536011.0},{RX-RATE-MBPS:20208.4371744,20213.2448992},{LOSE-RATE:0.78507901781409,0.78636681904921}
QUEUES:4,RATE:0.1,SIZE:256,WORKLOAD:0={RX-RATE-PPS:145323.0,145368.0},{RX-RATE-MBPS:343.9900512,344.095488},{AVG-LAT:0.00029664274691358004,0.00030169174382716}
QUEUES:4,RATE:100,SIZE:256,WORKLOAD:1={RX-RATE-PPS:723966.0,724785.0},{RX-RATE-MBPS:1714.3512,1716.291344},{LOSE-RATE:0.9835596163212,0.98355072277863}
QUEUES:4,RATE:0.1,SIZE:256,WORKLOAD:1={RX-RATE-PPS:145235.0,145273.0},{RX-RATE-MBPS:343.9172384,344.0078848},{LOSE-RATE:0.00064336869223447,0.00064388665393567}
QUEUES:4,RATE:100,SIZE:1024,WORKLOAD:0={RX-RATE-PPS:8530168.0,8532512.0},{RX-RATE-MBPS:72608.231776,72628.1490272},{LOSE-RATE:0.22708291781178,0.22714360323239},{AVG-LAT:0.0037450501543209998,0.0042399575617284}
QUEUES:4,RATE:0.1,SIZE:1024,WORKLOAD:0={RX-RATE-PPS:145298.0,145368.0},{RX-RATE-MBPS:1236.0578912,1236.6564864},{AVG-LAT:0.00029834375,0.00029150733024691}
QUEUES:4,RATE:100,SIZE:1024,WORKLOAD:1={RX-RATE-PPS:724371.0,726572.0},{RX-RATE-MBPS:6165.8346688,6184.5862496},{LOSE-RATE:0.93808284550046,0.93796895969126}
QUEUES:4,RATE:0.1,SIZE:1024,WORKLOAD:1={RX-RATE-PPS:145248.0,145254.0},{RX-RATE-MBPS:1236.3512608,1236.4054528},{LOSE-RATE:0.00065362579991757,0.00064947216626488}
QUEUES:8,RATE:100,SIZE:64,WORKLOAD:0={RX-RATE-PPS:17077163.0,17080856.0},{RX-RATE-MBPS:14208.2009632,14211.2746816},{LOSE-RATE:0.66234056705683,0.66213630263334}
QUEUES:8,RATE:0.1,SIZE:64,WORKLOAD:0={RX-RATE-PPS:145355.0,145380.0},{RX-RATE-MBPS:120.9445888,120.965888},{AVG-LAT:0.00028777893518519,0.00028943827160493997}
QUEUES:8,RATE:100,SIZE:64,WORKLOAD:1={RX-RATE-PPS:1448855.0,1451926.0},{RX-RATE-MBPS:1205.4474432,1208.00288},{LOSE-RATE:0.97387613734484,0.97366699818126}
QUEUES:8,RATE:0.1,SIZE:64,WORKLOAD:1={RX-RATE-PPS:145254.0,145277.0},{RX-RATE-MBPS:120.8519456,120.8707136},{LOSE-RATE:0.00064328370531419,0.00066243114293107}
QUEUES:8,RATE:100,SIZE:256,WORKLOAD:0={RX-RATE-PPS:17061424.0,17045382.0},{RX-RATE-MBPS:40401.3742432,40363.384944},{LOSE-RATE:0.49606742858198,0.49686011149259},{AVG-LAT:0.0039258252314815,0.0036990898919753}
QUEUES:8,RATE:0.1,SIZE:256,WORKLOAD:0={RX-RATE-PPS:145342.0,145354.0},{RX-RATE-MBPS:344.0347744,344.0644352},{LOSE-RATE:0.0001327723415262},{AVG-LAT:0.00028921103395062,0.00029244714506173}
QUEUES:8,RATE:100,SIZE:256,WORKLOAD:1={RX-RATE-PPS:1443120.0,1448342.0},{RX-RATE-MBPS:3417.3082016,3429.673856},{LOSE-RATE:0.96694970712906,0.96673920721788}
QUEUES:8,RATE:0.1,SIZE:256,WORKLOAD:1={RX-RATE-PPS:145222.0,145267.0},{RX-RATE-MBPS:343.886928,343.9927296},{LOSE-RATE:0.00064342536265793,0.00064941497616977}
QUEUES:8,RATE:100,SIZE:1024,WORKLOAD:0={RX-RATE-PPS:10862021.0,10709290.0},{RX-RATE-MBPS:92456.7832544,91156.7136256},{LOSE-RATE:0.00017017876060088,0.00016761139975241},{AVG-LAT:0.0023497013888889,0.0023039236111111}
QUEUES:8,RATE:0.1,SIZE:1024,WORKLOAD:0={RX-RATE-PPS:145349.0,145367.0},{RX-RATE-MBPS:1236.4895424,1236.655744},{LOSE-RATE:4.7469660695132e-05},{AVG-LAT:0.00030742168209877004,0.00030854513888889}
QUEUES:8,RATE:100,SIZE:1024,WORKLOAD:1={RX-RATE-PPS:1450586.0,1452082.0},{RX-RATE-MBPS:12347.3698304,12360.1060768},{LOSE-RATE:0.87544134983518,0.87503071879162}
QUEUES:8,RATE:0.1,SIZE:1024,WORKLOAD:1={RX-RATE-PPS:145235.0,145273.0},{RX-RATE-MBPS:1236.2423072,1236.5688832},{LOSE-RATE:0.00064336869223447,0.00065419859983618}
